['RS', ['52', '111']], ['NA', [0, 0]], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['Ampicilina', ['51', '111']], ['13', ['50', '111']], 
=>
['R', ['50', '112']], 
Confianca: 0.9995176073323686
------------------------------------------------------------------

['RS', ['52', '111']], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['Ampicilina', ['51', '111']], ['13', ['50', '111']], 
=>
['NA', [0, 0]], ['R', ['50', '112']], 
Confianca: 0.9995176073323686
------------------------------------------------------------------

['RS', ['52', '111']], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['Ampicilina', ['51', '111']], ['13', ['50', '111']], 
=>
['NA', [0, 0]], ['R', ['50', '112']], 
Confianca: 0.9995176073323686
------------------------------------------------------------------

['RS', ['52', '111']], ['R', ['50', '112']], 
=>

Confianca: 0
------------------------------------------------------------------

['R', ['50', '112']], 
=>
['RS', ['52', '111']], ['M', ['50', '112']], ['Ampicilina', ['51', '111']], 
Confianca: 0.017971217971217972
------------------------------------------------------------------

['R', ['50', '112']], 
=>
['RS', ['52', '111']], ['13', ['50', '111']], 
Confianca: 0.34345384345384344
------------------------------------------------------------------

['RS', ['52', '111']], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['Ampicilina', ['51', '111']], ['13', ['50', '111']], 
=>
['NA', [0, 0]], ['R', ['50', '112']], 
Confianca: 0.9995176073323686
------------------------------------------------------------------


=>
['RS', ['52', '111']], ['NA', [0, 0]], ['R', ['50', '112']], ['13', ['50', '111']], 
Confianca: 0
------------------------------------------------------------------

['RS', ['52', '111']], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['Ampicilina', ['51', '111']], ['13', ['50', '111']], 
=>
['NA', [0, 0]], ['R', ['50', '112']], 
Confianca: 0.9995176073323686
------------------------------------------------------------------

['RS', ['52', '111']], ['NA', [0, 0]], ['Ampicilina', ['51', '111']], ['R', ['50', '112']], ['13', ['50', '111']], 
=>
['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], 
Confianca: 0.969583528310716
------------------------------------------------------------------

