['Trimetoprim/Sulfametoxazol', ['52', '111']], ['R', ['50', '112']], ['13', ['50', '111']], 
=>
['0', ['48', '112']], 
Confianca: 0.9995672868887928
------------------------------------------------------------------

['Trimetoprim/Sulfametoxazol', ['52', '111']], ['R', ['50', '112']], ['13', ['50', '111']], 
=>
['0', ['48', '112']], ['NA', [0, 0]], 
Confianca: 0.9995672868887928
------------------------------------------------------------------

['Trimetoprim/Sulfametoxazol', ['52', '111']], ['R', ['50', '112']], ['13', ['50', '111']], 
=>
['0', ['48', '112']], ['NA', [0, 0]], 
Confianca: 0.9995672868887928
------------------------------------------------------------------

['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['Trimetoprim/Sulfametoxazol', ['52', '111']], ['R', ['50', '112']], 
=>
['RS', ['52', '111']], 
Confianca: 0.9837429111531192
------------------------------------------------------------------

['0', ['48', '112']], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['Trimetoprim/Sulfametoxazol', ['52', '111']], 
=>
['R', ['50', '112']], 
Confianca: 0.7771563143950544
------------------------------------------------------------------

['NA', [0, 0]], ['Trimetoprim/Sulfametoxazol', ['52', '111']], ['R', ['50', '112']], ['13', ['50', '111']], 
=>
['0', ['48', '112']], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], 
Confianca: 0.6815231501514496
------------------------------------------------------------------

['Trimetoprim/Sulfametoxazol', ['52', '111']], ['13', ['50', '111']], 
=>
['0', ['48', '112']], ['M', ['50', '112']], ['R', ['50', '112']], 
Confianca: 0.4511226252158894
------------------------------------------------------------------

['Trimetoprim/Sulfametoxazol', ['52', '111']], ['R', ['50', '112']], ['13', ['50', '111']], 
=>
['0', ['48', '112']], 
Confianca: 0.9995672868887928
------------------------------------------------------------------

['M', ['50', '112']], ['Trimetoprim/Sulfametoxazol', ['52', '111']], ['R', ['50', '112']], 
=>

Confianca: 0
------------------------------------------------------------------

['0', ['48', '112']], ['NA', [0, 0]], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['Trimetoprim/Sulfametoxazol', ['52', '111']], ['R', ['50', '112']], 
=>
['13', ['50', '111']], 
Confianca: 0.5965909090909091
------------------------------------------------------------------

