['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['Ertapenem', ['51', '112']], ['R', ['50', '112']], 
=>
['0', ['48', '112']], 
Confianca: 0.9997815640017474
------------------------------------------------------------------

['Ertapenem', ['51', '112']], ['R', ['50', '112']], 
=>
['0', ['48', '112']], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], 
Confianca: 0.9246464646464647
------------------------------------------------------------------

['Ertapenem', ['51', '112']], ['R', ['50', '112']], 
=>
['0', ['48', '112']], 
Confianca: 0.9993939393939395
------------------------------------------------------------------

['0', ['48', '112']], ['F', ['48', '112']], ['Ertapenem', ['51', '112']], ['R', ['50', '112']], 
=>

Confianca: 0
------------------------------------------------------------------

['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['Ertapenem', ['51', '112']], ['R', ['50', '112']], 
=>
['0', ['48', '112']], 
Confianca: 0.9997815640017474
------------------------------------------------------------------


=>
['PR', ['50', '111']], ['0', ['48', '112']], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['Ertapenem', ['51', '112']], 
Confianca: 0
------------------------------------------------------------------

['NA', [0, 0]], ['13', ['50', '111']], 
=>
['0', ['48', '112']], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['R', ['50', '112']], 
Confianca: 0.5318641268010016
------------------------------------------------------------------

['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['Ertapenem', ['51', '112']], ['R', ['50', '112']], 
=>
['0', ['48', '112']], 
Confianca: 0.9997815640017474
------------------------------------------------------------------

['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['Ertapenem', ['51', '112']], ['R', ['50', '112']], 
=>
['0', ['48', '112']], 
Confianca: 0.9997815640017474
------------------------------------------------------------------

['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['Ertapenem', ['51', '112']], ['R', ['50', '112']], 
=>
['0', ['48', '112']], 
Confianca: 0.9997815640017474
------------------------------------------------------------------

