['RS', ['52', '111']], ['Levofloxacina', ['50', '111']], ['13', ['50', '111']], 
=>
['0', ['48', '112']], 
Confianca: 0.9986115931968067
------------------------------------------------------------------

['RS', ['52', '111']], ['NA', [0, 0]], 
=>
['0', ['48', '112']], ['13', ['50', '111']], 
Confianca: 0.5771696831181666
------------------------------------------------------------------

['RS', ['52', '111']], ['Levofloxacina', ['50', '111']], ['R', ['50', '112']], ['13', ['50', '111']], 
=>
['0', ['48', '112']], 
Confianca: 0.9992415623814942
------------------------------------------------------------------

['RS', ['52', '111']], ['Levofloxacina', ['50', '111']], ['R', ['50', '112']], ['13', ['50', '111']], 
=>
['0', ['48', '112']], ['NA', [0, 0]], 
Confianca: 0.9992415623814942
------------------------------------------------------------------

['RS', ['52', '111']], ['Levofloxacina', ['50', '111']], ['13', ['50', '111']], 
=>
['0', ['48', '112']], ['NA', [0, 0]], ['R', ['50', '112']], 
Confianca: 0.9146129816036099
------------------------------------------------------------------

['RS', ['52', '111']], ['Levofloxacina', ['50', '111']], ['R', ['50', '112']], ['13', ['50', '111']], 
=>
['0', ['48', '112']], ['NA', [0, 0]], 
Confianca: 0.9992415623814942
------------------------------------------------------------------

['RS', ['52', '111']], ['NA', [0, 0]], ['Levofloxacina', ['50', '111']], ['R', ['50', '112']], ['13', ['50', '111']], 
=>
['0', ['48', '112']], 
Confianca: 0.9992415623814942
------------------------------------------------------------------

['RS', ['52', '111']], ['Levofloxacina', ['50', '111']], 
=>
['0', ['48', '112']], ['NA', [0, 0]], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['13', ['50', '111']], 
Confianca: 0.4161154539987974
------------------------------------------------------------------

['RS', ['52', '111']], ['Levofloxacina', ['50', '111']], ['R', ['50', '112']], ['13', ['50', '111']], 
=>
['0', ['48', '112']], ['NA', [0, 0]], 
Confianca: 0.9992415623814942
------------------------------------------------------------------

['Levofloxacina', ['50', '111']], ['13', ['50', '111']], 
=>
['NA', [0, 0]], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], 
Confianca: 0.605533371363377
------------------------------------------------------------------

