['RS', ['52', '111']], ['NA', [0, 0]], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['Ampicilina', ['51', '111']], ['13', ['50', '111']], 
=>
['R', ['50', '112']], 
Confianca: 0.9995176073323686
------------------------------------------------------------------

['RS', ['52', '111']], 
=>
['NA', [0, 0]], 
Confianca: 0
------------------------------------------------------------------

['RS', ['52', '111']], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['Ampicilina', ['51', '111']], ['13', ['50', '111']], 
=>
['NA', [0, 0]], ['R', ['50', '112']], 
Confianca: 0.9995176073323686
------------------------------------------------------------------

['RS', ['52', '111']], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['Ampicilina', ['51', '111']], ['13', ['50', '111']], 
=>
['R', ['50', '112']], 
Confianca: 0.9995176073323686
------------------------------------------------------------------

['RS', ['52', '111']], 
=>
['NA', [0, 0]], ['Ampicilina', ['51', '111']], 
Confianca: 0.04550003088516894
------------------------------------------------------------------

['M', ['50', '112']], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['R', ['50', '112']], 
=>
['RS', ['52', '111']], 
Confianca: 0.6948811470255313
------------------------------------------------------------------

['RS', ['52', '111']], ['M', ['50', '112']], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['Ampicilina', ['51', '111']], 
=>
['R', ['50', '112']], 
Confianca: 0.999485596707819
------------------------------------------------------------------

['RS', ['52', '111']], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['Ampicilina', ['51', '111']], 
=>
['R', ['50', '112']], 
Confianca: 0.9994284081166048
------------------------------------------------------------------

['RS', ['52', '111']], ['Ampicilina', ['51', '111']], 
=>
['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['R', ['50', '112']], 
Confianca: 0.9494976920988324
------------------------------------------------------------------

['RS', ['52', '111']], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['Ampicilina', ['51', '111']], 
=>

Confianca: 0
------------------------------------------------------------------

