['NA', [0, 0]], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['Ertapenem', ['51', '112']], ['R', ['50', '112']], 
=>
['0', ['48', '112']], 
Confianca: 0.9997815640017476
------------------------------------------------------------------

['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['Ertapenem', ['51', '112']], ['R', ['50', '112']], 
=>
['0', ['48', '112']], ['NA', [0, 0]], 
Confianca: 0.9997815640017476
------------------------------------------------------------------

['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['R', ['50', '112']], 
=>
['0', ['48', '112']], 
Confianca: 0.9981487762138941
------------------------------------------------------------------

['0', ['48', '112']], ['R', ['50', '112']], 
=>
['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['Ertapenem', ['51', '112']], 
Confianca: 0.04053419768502529
------------------------------------------------------------------

['NA', [0, 0]], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['Ertapenem', ['51', '112']], ['R', ['50', '112']], 
=>
['0', ['48', '112']], 
Confianca: 0.9997815640017476
------------------------------------------------------------------

['RS', ['52', '111']], ['0', ['48', '112']], ['NA', [0, 0]], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['Ertapenem', ['51', '112']], ['R', ['50', '112']], 
=>

Confianca: 0
------------------------------------------------------------------

['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['Ertapenem', ['51', '112']], 
=>
['0', ['48', '112']], ['NA', [0, 0]], 
Confianca: 0.9968621298293784
------------------------------------------------------------------

['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['Ertapenem', ['51', '112']], ['R', ['50', '112']], 
=>
['0', ['48', '112']], 
Confianca: 0.9997815640017476
------------------------------------------------------------------

['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['Ertapenem', ['51', '112']], ['R', ['50', '112']], 
=>
['0', ['48', '112']], 
Confianca: 0.9997815640017476
------------------------------------------------------------------

['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['R', ['50', '112']], 
=>
['0', ['48', '112']], ['13', ['50', '111']], 
Confianca: 0.5732999830422248
------------------------------------------------------------------

