['Trimetoprim/Sulfametoxazol', ['52', '111']], ['R', ['50', '112']], ['13', ['50', '111']], 
=>
['RS', ['52', '111']], ['0', ['48', '112']], 
Confianca: 0.9562959757680658
------------------------------------------------------------------

['0', ['48', '112']], 
=>
['13', ['50', '111']], 
Confianca: 0.4956505850338361
------------------------------------------------------------------

['RS', ['52', '111']], ['Trimetoprim/Sulfametoxazol', ['52', '111']], 
=>

Confianca: 0
------------------------------------------------------------------

['Trimetoprim/Sulfametoxazol', ['52', '111']], ['R', ['50', '112']], ['13', ['50', '111']], 
=>
['0', ['48', '112']], ['NA', [0, 0]], 
Confianca: 0.9995672868887927
------------------------------------------------------------------

['0', ['48', '112']], ['Trimetoprim/Sulfametoxazol', ['52', '111']], ['13', ['50', '111']], 
=>
['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], 
Confianca: 0.7056381874783813
------------------------------------------------------------------

['Trimetoprim/Sulfametoxazol', ['52', '111']], ['R', ['50', '112']], ['13', ['50', '111']], 
=>
['0', ['48', '112']], 
Confianca: 0.9995672868887927
------------------------------------------------------------------

['Trimetoprim/Sulfametoxazol', ['52', '111']], ['R', ['50', '112']], 
=>
['0', ['48', '112']], ['NA', [0, 0]], ['13', ['50', '111']], 
Confianca: 0.5749128919860627
------------------------------------------------------------------

['Trimetoprim/Sulfametoxazol', ['52', '111']], ['R', ['50', '112']], 
=>
['0', ['48', '112']], ['13', ['50', '111']], 
Confianca: 0.5749128919860627
------------------------------------------------------------------

['Trimetoprim/Sulfametoxazol', ['52', '111']], ['R', ['50', '112']], ['13', ['50', '111']], 
=>
['0', ['48', '112']], 
Confianca: 0.9995672868887927
------------------------------------------------------------------

['0', ['48', '112']], ['NA', [0, 0]], ['R', ['50', '112']], ['13', ['50', '111']], 
=>
['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['Trimetoprim/Sulfametoxazol', ['52', '111']], 
Confianca: 0.02634307887870476
------------------------------------------------------------------

