['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], 
=>
['0', ['48', '112']], ['NA', [0, 0]], ['13', ['50', '111']], 
Confianca: 0.5615671641791045
------------------------------------------------------------------

['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['R', ['50', '112']], ['13', ['50', '111']], 
=>
['0', ['48', '112']], ['NA', [0, 0]], 
Confianca: 0.9991626234514691
------------------------------------------------------------------

['0', ['48', '112']], ['F', ['48', '112']], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['R', ['50', '112']], ['13', ['50', '111']], 
=>
['NA', [0, 0]], 
Confianca: 0
------------------------------------------------------------------

['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['R', ['50', '112']], ['13', ['50', '111']], 
=>
['0', ['48', '112']], ['NA', [0, 0]], 
Confianca: 0.9991626234514691
------------------------------------------------------------------

['0', ['48', '112']], ['13', ['50', '111']], 
=>
['NA', [0, 0]], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['R', ['50', '112']], 
Confianca: 0.5341329506405277
------------------------------------------------------------------

['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['R', ['50', '112']], ['13', ['50', '111']], 
=>
['0', ['48', '112']], ['NA', [0, 0]], 
Confianca: 0.9991626234514691
------------------------------------------------------------------

['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['R', ['50', '112']], 
=>
['NA', [0, 0]], 
Confianca: 0
------------------------------------------------------------------

['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['R', ['50', '112']], 
=>
['0', ['48', '112']], 
Confianca: 0.9981487762138941
------------------------------------------------------------------

['13', ['50', '111']], 
=>
['0', ['48', '112']], ['R', ['50', '112']], 
Confianca: 0.7838273660474324
------------------------------------------------------------------

['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['R', ['50', '112']], ['13', ['50', '111']], 
=>
['0', ['48', '112']], 
Confianca: 0.9991626234514691
------------------------------------------------------------------

