['RS', ['52', '111']], ['NA', [0, 0]], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['R', ['50', '112']], 
=>

Confianca: 0
------------------------------------------------------------------

['RS', ['52', '111']], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['Ampicilina', ['51', '111']], 
=>
['NA', [0, 0]], ['R', ['50', '112']], 
Confianca: 0.9994284081166046
------------------------------------------------------------------

['RS', ['52', '111']], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['13', ['50', '111']], 
=>
['R', ['50', '112']], 
Confianca: 0.825
------------------------------------------------------------------

['RS', ['52', '111']], ['NA', [0, 0]], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['Ampicilina', ['51', '111']], ['13', ['50', '111']], 
=>
['M', ['50', '112']], ['R', ['50', '112']], 
Confianca: 0.5373854317414375
------------------------------------------------------------------

['RS', ['52', '111']], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['Ampicilina', ['51', '111']], 
=>
['R', ['50', '112']], 
Confianca: 0.9994284081166046
------------------------------------------------------------------

['RS', ['52', '111']], ['NA', [0, 0]], ['Ampicilina', ['51', '111']], ['13', ['50', '111']], 
=>
['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['R', ['50', '112']], 
Confianca: 0.9668688754083061
------------------------------------------------------------------

['RS', ['52', '111']], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['Ampicilina', ['51', '111']], ['13', ['50', '111']], 
=>
['R', ['50', '112']], 
Confianca: 0.9995176073323685
------------------------------------------------------------------

['NA', [0, 0]], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['Ampicilina', ['51', '111']], ['13', ['50', '111']], 
=>
['RS', ['52', '111']], ['R', ['50', '112']], 
Confianca: 0.7091033538672142
------------------------------------------------------------------

['RS', ['52', '111']], ['NA', [0, 0]], ['Ampicilina', ['51', '111']], ['R', ['50', '112']], 
=>

Confianca: 0
------------------------------------------------------------------

['RS', ['52', '111']], ['Ampicilina', ['51', '111']], 
=>
['NA', [0, 0]], ['13', ['50', '111']], 
Confianca: 0.581862612001086
------------------------------------------------------------------

