['RS', ['52', '111']], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], 
=>
['M', ['50', '112']], ['Ampicilina', ['51', '111']], ['R', ['50', '112']], 
Confianca: 0.032002503541193134
------------------------------------------------------------------

['M', ['50', '112']], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['Ampicilina', ['51', '111']], ['R', ['50', '112']], 
=>
['0', ['48', '112']], ['NA', [0, 0]], ['12', ['51', '112']], 
Confianca: 0.16218973138388304
------------------------------------------------------------------

['RS', ['52', '111']], ['M', ['50', '112']], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['Ampicilina', ['51', '111']], 
=>
['R', ['50', '112']], 
Confianca: 0.9994855967078189
------------------------------------------------------------------


=>
['RS', ['52', '111']], ['M', ['50', '112']], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['Ampicilina', ['51', '111']], 
Confianca: 0
------------------------------------------------------------------

['RS', ['52', '111']], ['R', ['50', '112']], ['12', ['51', '112']], 
=>
['M', ['50', '112']], ['Ampicilina', ['51', '111']], 
Confianca: 0.032722745865196516
------------------------------------------------------------------

['RS', ['52', '111']], ['M', ['50', '112']], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['Ampicilina', ['51', '111']], 
=>
['R', ['50', '112']], 
Confianca: 0.9994855967078189
------------------------------------------------------------------

['RS', ['52', '111']], ['0', ['48', '112']], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['Ampicilina', ['51', '111']], 
=>
['R', ['50', '112']], 
Confianca: 0.9994257823715188
------------------------------------------------------------------

['RS', ['52', '111']], ['M', ['50', '112']], ['R', ['50', '112']], ['12', ['51', '112']], 
=>
['Ampicilina', ['51', '111']], 
Confianca: 0.0525789398485498
------------------------------------------------------------------

['RS', ['52', '111']], ['M', ['50', '112']], ['NA', [0, 0]], ['Ampicilina', ['51', '111']], 
=>
['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['R', ['50', '112']], 
Confianca: 0.9413759689922481
------------------------------------------------------------------

['RS', ['52', '111']], ['M', ['50', '112']], 
=>
['NA', [0, 0]], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['R', ['50', '112']], 
Confianca: 0.5917698470502549
------------------------------------------------------------------

