['0', ['48', '112']], ['Trimetoprim/Sulfametoxazol', ['52', '111']], ['R', ['50', '112']], ['13', ['50', '111']], 
=>

Confianca: 0
------------------------------------------------------------------

['0', ['48', '112']], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['Trimetoprim/Sulfametoxazol', ['52', '111']], ['R', ['50', '112']], 
=>
['13', ['50', '111']], 
Confianca: 0.5965909090909092
------------------------------------------------------------------

['Trimetoprim/Sulfametoxazol', ['52', '111']], ['R', ['50', '112']], ['13', ['50', '111']], 
=>
['0', ['48', '112']], ['NA', [0, 0]], 
Confianca: 0.9995672868887927
------------------------------------------------------------------

['NA', [0, 0]], ['Trimetoprim/Sulfametoxazol', ['52', '111']], ['R', ['50', '112']], ['13', ['50', '111']], 
=>
['0', ['48', '112']], 
Confianca: 0.9995672868887927
------------------------------------------------------------------

['Trimetoprim/Sulfametoxazol', ['52', '111']], ['R', ['50', '112']], ['13', ['50', '111']], 
=>
['0', ['48', '112']], 
Confianca: 0.9995672868887927
------------------------------------------------------------------

['Trimetoprim/Sulfametoxazol', ['52', '111']], ['R', ['50', '112']], ['13', ['50', '111']], 
=>
['0', ['48', '112']], 
Confianca: 0.9995672868887927
------------------------------------------------------------------

['RS', ['52', '111']], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['Trimetoprim/Sulfametoxazol', ['52', '111']], ['R', ['50', '112']], 
=>
['NA', [0, 0]], ['13', ['50', '111']], 
Confianca: 0.5941583397386626
------------------------------------------------------------------

['RS', ['52', '111']], ['Trimetoprim/Sulfametoxazol', ['52', '111']], ['R', ['50', '112']], 
=>
['0', ['48', '112']], ['13', ['50', '111']], 
Confianca: 0.5782312925170069
------------------------------------------------------------------

['Trimetoprim/Sulfametoxazol', ['52', '111']], ['R', ['50', '112']], ['13', ['50', '111']], 
=>
['0', ['48', '112']], 
Confianca: 0.9995672868887927
------------------------------------------------------------------

['13', ['50', '111']], 
=>
['0', ['48', '112']], ['Trimetoprim/Sulfametoxazol', ['52', '111']], ['R', ['50', '112']], 
Confianca: 0.030284358325576518
------------------------------------------------------------------

