['Ampicilina', ['51', '111']], ['R', ['50', '112']], 
=>
['RS', ['52', '111']], ['0', ['48', '112']], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], 
Confianca: 0.5547410358565737
------------------------------------------------------------------

['RS', ['52', '111']], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['Ampicilina', ['51', '111']], ['13', ['50', '111']], 
=>
['R', ['50', '112']], 
Confianca: 0.9995176073323685
------------------------------------------------------------------

['R', ['50', '112']], ['13', ['50', '111']], 
=>

Confianca: 0
------------------------------------------------------------------

['NA', [0, 0]], ['R', ['50', '112']], 
=>
['0', ['48', '112']], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], 
Confianca: 0.6198051948051949
------------------------------------------------------------------

['0', ['48', '112']], 
=>
['RS', ['52', '111']], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['Ampicilina', ['51', '111']], ['R', ['50', '112']], ['13', ['50', '111']], 
Confianca: 0.013495259039800573
------------------------------------------------------------------


=>
['0', ['48', '112']], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['Ampicilina', ['51', '111']], ['R', ['50', '112']], ['13', ['50', '111']], 
Confianca: 0
------------------------------------------------------------------

['RS', ['52', '111']], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['Ampicilina', ['51', '111']], ['13', ['50', '111']], 
=>
['R', ['50', '112']], 
Confianca: 0.9995176073323685
------------------------------------------------------------------

['Ampicilina', ['51', '111']], ['13', ['50', '111']], 
=>
['0', ['48', '112']], ['R', ['50', '112']], 
Confianca: 0.9896875947831363
------------------------------------------------------------------

['RS', ['52', '111']], 
=>
['NA', [0, 0]], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['13', ['50', '111']], 
Confianca: 0.44573475816912717
------------------------------------------------------------------

['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['Ampicilina', ['51', '111']], ['13', ['50', '111']], 
=>
['0', ['48', '112']], ['R', ['50', '112']], 
Confianca: 0.9979466119096508
------------------------------------------------------------------

