['M', ['50', '112']], ['NA', [0, 0]], 
=>
['RS', ['52', '111']], ['Ceftriaxona', ['50', '111']], ['R', ['50', '112']], ['13', ['50', '111']], 
Confianca: 0.01631576054092683
------------------------------------------------------------------

['Ceftriaxona', ['50', '111']], 
=>
['0', ['48', '112']], 
Confianca: 0.9890179247664731
------------------------------------------------------------------

['NA', [0, 0]], ['Ceftriaxona', ['50', '111']], 
=>
['RS', ['52', '111']], ['M', ['50', '112']], ['R', ['50', '112']], ['13', ['50', '111']], 
Confianca: 0.18732643271901034
------------------------------------------------------------------

['NA', [0, 0]], ['Ceftriaxona', ['50', '111']], 
=>
['RS', ['52', '111']], ['R', ['50', '112']], ['13', ['50', '111']], 
Confianca: 0.3380459479929311
------------------------------------------------------------------

['NA', [0, 0]], ['R', ['50', '112']], 
=>
['0', ['48', '112']], ['Ceftriaxona', ['50', '111']], ['13', ['50', '111']], 
Confianca: 0.033125658125658125
------------------------------------------------------------------

['NA', [0, 0]], ['Ceftriaxona', ['50', '111']], ['R', ['50', '112']], 
=>
['RS', ['52', '111']], ['13', ['50', '111']], 
Confianca: 0.3736570392074787
------------------------------------------------------------------

['M', ['50', '112']], ['13', ['50', '111']], 
=>
['0', ['48', '112']], ['Ceftriaxona', ['50', '111']], ['R', ['50', '112']], 
Confianca: 0.04932893807393454
------------------------------------------------------------------

['0', ['48', '112']], ['R', ['50', '112']], ['13', ['50', '111']], 
=>
['NA', [0, 0]], ['Ceftriaxona', ['50', '111']], 
Confianca: 0.06313976048705426
------------------------------------------------------------------

['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['Ceftriaxona', ['50', '111']], ['13', ['50', '111']], 
=>
['0', ['48', '112']], 
Confianca: 0.9991883116883117
------------------------------------------------------------------

['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['R', ['50', '112']], 
=>
['0', ['48', '112']], ['13', ['50', '111']], 
Confianca: 0.5732999830422248
------------------------------------------------------------------

