['RS', ['52', '111']], ['NA', [0, 0]], ['13', ['50', '111']], 
=>
['0', ['48', '112']], ['R', ['50', '112']], 
Confianca: 0.8359376670015604
------------------------------------------------------------------

['RS', ['52', '111']], ['NA', [0, 0]], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['Ampicilina', ['51', '111']], ['13', ['50', '111']], 
=>
['R', ['50', '112']], 
Confianca: 0.9995176073323686
------------------------------------------------------------------

['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['Ampicilina', ['51', '111']], ['R', ['50', '112']], 
=>
['RS', ['52', '111']], 
Confianca: 0.6695385793605207
------------------------------------------------------------------

['RS', ['52', '111']], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['Ampicilina', ['51', '111']], ['13', ['50', '111']], 
=>
['R', ['50', '112']], 
Confianca: 0.9995176073323686
------------------------------------------------------------------

['RS', ['52', '111']], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['13', ['50', '111']], 
=>
['Ampicilina', ['51', '111']], ['R', ['50', '112']], 
Confianca: 0.05742793791574279
------------------------------------------------------------------

['RS', ['52', '111']], ['NA', [0, 0]], ['Ampicilina', ['51', '111']], 
=>
['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['R', ['50', '112']], 
Confianca: 0.9494976920988324
------------------------------------------------------------------

['RS', ['52', '111']], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['Ampicilina', ['51', '111']], ['13', ['50', '111']], 
=>
['R', ['50', '112']], 
Confianca: 0.9995176073323686
------------------------------------------------------------------

['RS', ['52', '111']], ['NA', [0, 0]], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], 
=>
['0', ['48', '112']], 
Confianca: 0.9957176269064797
------------------------------------------------------------------

['RS', ['52', '111']], ['R', ['50', '112']], 
=>
['NA', [0, 0]], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['13', ['50', '111']], 
Confianca: 0.44285416728657717
------------------------------------------------------------------

['RS', ['52', '111']], ['M', ['50', '112']], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['Ampicilina', ['51', '111']], 
=>
['NA', [0, 0]], ['R', ['50', '112']], 
Confianca: 0.999485596707819
------------------------------------------------------------------

