['M', ['50', '112']], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], 
=>
['RS', ['52', '111']], ['0', ['48', '112']], ['10', ['51', '111']], 
Confianca: 0.019485330930209273
------------------------------------------------------------------

['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['R', ['50', '112']], 
=>
['RS', ['52', '111']], ['0', ['48', '112']], ['M', ['50', '112']], 
Confianca: 0.38992990786275505
------------------------------------------------------------------

['RS', ['52', '111']], ['0', ['48', '112']], ['Aztreonam', ['51', '111']], ['R', ['50', '112']], 
=>
['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], 
Confianca: 0.2692307692307692
------------------------------------------------------------------

['RS', ['52', '111']], ['M', ['50', '112']], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['Aztreonam', ['51', '111']], ['10', ['51', '111']], 
=>

Confianca: 0
------------------------------------------------------------------

['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['10', ['51', '111']], 
=>
['RS', ['52', '111']], ['M', ['50', '112']], ['Aztreonam', ['51', '111']], ['R', ['50', '112']], 
Confianca: 0
------------------------------------------------------------------

['RS', ['52', '111']], ['M', ['50', '112']], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], 
=>

Confianca: 0
------------------------------------------------------------------

['Aztreonam', ['51', '111']], ['R', ['50', '112']], 
=>
['RS', ['52', '111']], ['0', ['48', '112']], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], 
Confianca: 0.004830917874396135
------------------------------------------------------------------


=>
['RS', ['52', '111']], ['0', ['48', '112']], ['R', ['50', '112']], 
Confianca: 0
------------------------------------------------------------------

['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['R', ['50', '112']], 
=>
['RS', ['52', '111']], ['0', ['48', '112']], ['M', ['50', '112']], ['NA', [0, 0]], 
Confianca: 0.38992990786275505
------------------------------------------------------------------

['M', ['50', '112']], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['10', ['51', '111']], 
=>
['RS', ['52', '111']], 
Confianca: 0.5907710989678202
------------------------------------------------------------------

