['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['Ertapenem', ['51', '112']], ['R', ['50', '112']], 
=>
['0', ['48', '112']], 
Confianca: 0.9997815640017474
------------------------------------------------------------------

['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['Ertapenem', ['51', '112']], ['R', ['50', '112']], 
=>
['0', ['48', '112']], ['NA', [0, 0]], 
Confianca: 0.9997815640017474
------------------------------------------------------------------

['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['Ertapenem', ['51', '112']], ['R', ['50', '112']], 
=>
['0', ['48', '112']], 
Confianca: 0.9997815640017474
------------------------------------------------------------------

['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['Ertapenem', ['51', '112']], ['R', ['50', '112']], 
=>
['0', ['48', '112']], 
Confianca: 0.9997815640017474
------------------------------------------------------------------

['Ertapenem', ['51', '112']], 
=>
['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['R', ['50', '112']], 
Confianca: 0.806553911205074
------------------------------------------------------------------

['F', ['48', '112']], ['NA', [0, 0]], ['Ertapenem', ['51', '112']], ['R', ['50', '112']], 
=>
['0', ['48', '112']], 
Confianca: 0.9985822306238186
------------------------------------------------------------------

['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['Ertapenem', ['51', '112']], ['R', ['50', '112']], 
=>
['0', ['48', '112']], 
Confianca: 0.9997815640017474
------------------------------------------------------------------

['Ertapenem', ['51', '112']], ['R', ['50', '112']], 
=>
['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], 
Confianca: 0.9248484848484848
------------------------------------------------------------------

['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['Ertapenem', ['51', '112']], ['R', ['50', '112']], 
=>
['0', ['48', '112']], 
Confianca: 0.9997815640017474
------------------------------------------------------------------

['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['Ertapenem', ['51', '112']], ['R', ['50', '112']], 
=>
['0', ['48', '112']], 
Confianca: 0.9997815640017474
------------------------------------------------------------------

