['NA', [0, 0]], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['Ciprofloxacina', ['50', '111']], ['R', ['50', '112']], ['13', ['50', '111']], 
=>
['0', ['48', '112']], 
Confianca: 0.9992895204262877
------------------------------------------------------------------

['0', ['48', '112']], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['Ciprofloxacina', ['50', '111']], ['R', ['50', '112']], ['13', ['50', '111']], 
=>
['NA', [0, 0]], 
Confianca: 0
------------------------------------------------------------------

['RS', ['52', '111']], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['13', ['50', '111']], 
=>
['0', ['48', '112']], ['F', ['48', '112']], ['R', ['50', '112']], 
Confianca: 0.3815687361419069
------------------------------------------------------------------

['0', ['48', '112']], 
=>
['NA', [0, 0]], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['Ciprofloxacina', ['50', '111']], 
Confianca: 0.03524559674756426
------------------------------------------------------------------

['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], 
=>
['0', ['48', '112']], ['NA', [0, 0]], ['Ciprofloxacina', ['50', '111']], ['R', ['50', '112']], 
Confianca: 0.05407076065455853
------------------------------------------------------------------

['NA', [0, 0]], 
=>
['0', ['48', '112']], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['13', ['50', '111']], 
Confianca: 0
------------------------------------------------------------------


=>
['0', ['48', '112']], ['F', ['48', '112']], ['NA', [0, 0]], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['13', ['50', '111']], 
Confianca: 0
------------------------------------------------------------------

['R', ['50', '112']], 
=>
['0', ['48', '112']], ['NA', [0, 0]], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['Ciprofloxacina', ['50', '111']], ['13', ['50', '111']], 
Confianca: 0.024684099684099684
------------------------------------------------------------------

['NA', [0, 0]], ['13', ['50', '111']], 
=>
['0', ['48', '112']], ['F', ['48', '112']], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['R', ['50', '112']], 
Confianca: 0.24329745532729394
------------------------------------------------------------------

['0', ['48', '112']], ['F', ['48', '112']], ['NA', [0, 0]], ['13', ['50', '111']], 
=>
['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], 
Confianca: 0.6796500729014788
------------------------------------------------------------------

