['NA', [0, 0]], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['Ampicilina', ['51', '111']], ['13', ['50', '111']], 
=>
['M', ['50', '112']], ['R', ['50', '112']], 
Confianca: 0.5434633812457221
------------------------------------------------------------------

['RS', ['52', '111']], ['Ampicilina', ['51', '111']], ['13', ['50', '111']], 
=>
['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['R', ['50', '112']], 
Confianca: 0.9668688754083061
------------------------------------------------------------------

['RS', ['52', '111']], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['Ampicilina', ['51', '111']], ['13', ['50', '111']], 
=>
['R', ['50', '112']], 
Confianca: 0.9995176073323685
------------------------------------------------------------------

['RS', ['52', '111']], ['NA', [0, 0]], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['Ampicilina', ['51', '111']], ['13', ['50', '111']], 
=>
['R', ['50', '112']], 
Confianca: 0.9995176073323685
------------------------------------------------------------------

['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['Ampicilina', ['51', '111']], ['R', ['50', '112']], 
=>
['RS', ['52', '111']], ['0', ['48', '112']], ['13', ['50', '111']], 
Confianca: 0.3959410300593528
------------------------------------------------------------------

['RS', ['52', '111']], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['Ampicilina', ['51', '111']], ['13', ['50', '111']], 
=>
['R', ['50', '112']], 
Confianca: 0.9995176073323685
------------------------------------------------------------------

['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['Ampicilina', ['51', '111']], ['13', ['50', '111']], 
=>

Confianca: 0
------------------------------------------------------------------

['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['Ampicilina', ['51', '111']], ['13', ['50', '111']], 
=>
['RS', ['52', '111']], ['0', ['48', '112']], 
Confianca: 0.7080766598220397
------------------------------------------------------------------

['RS', ['52', '111']], ['M', ['50', '112']], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['R', ['50', '112']], ['13', ['50', '111']], 
=>
['0', ['48', '112']], ['Ampicilina', ['51', '111']], 
Confianca: 0.06977763858440339
------------------------------------------------------------------

['0', ['48', '112']], ['R', ['50', '112']], 
=>
['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['Ampicilina', ['51', '111']], 
Confianca: 0.04607809275839776
------------------------------------------------------------------

