['F', ['48', '112']], ['NA', [0, 0]], ['Ampicilina', ['51', '111']], 
=>
['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['R', ['50', '112']], 
Confianca: 0.8091330717088833
------------------------------------------------------------------

['F', ['48', '112']], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['Ampicilina', ['51', '111']], 
=>
['R', ['50', '112']], 
Confianca: 0.9995592772146319
------------------------------------------------------------------

['F', ['48', '112']], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['Ampicilina', ['51', '111']], 
=>
['R', ['50', '112']], 
Confianca: 0.9995592772146319
------------------------------------------------------------------

['F', ['48', '112']], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], 
=>
['NA', [0, 0]], ['Ampicilina', ['51', '111']], ['R', ['50', '112']], 
Confianca: 0.05842048323115759
------------------------------------------------------------------

['RS', ['52', '111']], ['F', ['48', '112']], ['NA', [0, 0]], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['13', ['50', '111']], 
=>
['0', ['48', '112']], ['Ampicilina', ['51', '111']], ['R', ['50', '112']], 
Confianca: 0.056962025316455694
------------------------------------------------------------------

['F', ['48', '112']], ['Ampicilina', ['51', '111']], 
=>
['NA', [0, 0]], ['R', ['50', '112']], 
Confianca: 0.9546914020692115
------------------------------------------------------------------

['F', ['48', '112']], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['Ampicilina', ['51', '111']], 
=>
['R', ['50', '112']], 
Confianca: 0.9995592772146319
------------------------------------------------------------------

['F', ['48', '112']], ['NA', [0, 0]], ['Ampicilina', ['51', '111']], ['R', ['50', '112']], ['13', ['50', '111']], 
=>
['RS', ['52', '111']], ['0', ['48', '112']], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], 
Confianca: 0.6485384092454113
------------------------------------------------------------------

['F', ['48', '112']], 
=>
['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['Ampicilina', ['51', '111']], 
Confianca: 0.03559885782421789
------------------------------------------------------------------

['F', ['48', '112']], ['NA', [0, 0]], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['Ampicilina', ['51', '111']], 
=>
['R', ['50', '112']], 
Confianca: 0.9995592772146319
------------------------------------------------------------------

