['0', ['48', '112']], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['Ampicilina', ['51', '111']], ['R', ['50', '112']], ['13', ['50', '111']], 
=>
['RS', ['52', '111']], 
Confianca: 0.7091906721536351
------------------------------------------------------------------

['RS', ['52', '111']], ['0', ['48', '112']], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], 
=>
['Ampicilina', ['51', '111']], ['13', ['50', '111']], 
Confianca: 0.03422436894167467
------------------------------------------------------------------

['RS', ['52', '111']], ['Ampicilina', ['51', '111']], 
=>
['0', ['48', '112']], ['M', ['50', '112']], ['NA', [0, 0]], 
Confianca: 0.5587836003258214
------------------------------------------------------------------

['RS', ['52', '111']], ['0', ['48', '112']], ['NA', [0, 0]], ['Ampicilina', ['51', '111']], 
=>
['M', ['50', '112']], ['R', ['50', '112']], 
Confianca: 0.5571623465211459
------------------------------------------------------------------

['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], 
=>
['0', ['48', '112']], ['NA', [0, 0]], ['Ampicilina', ['51', '111']], ['R', ['50', '112']], 
Confianca: 0.05847644308577594
------------------------------------------------------------------

['RS', ['52', '111']], ['M', ['50', '112']], ['NA', [0, 0]], 
=>
['0', ['48', '112']], ['R', ['50', '112']], 
Confianca: 0.8306627822286962
------------------------------------------------------------------

['RS', ['52', '111']], ['R', ['50', '112']], 
=>
['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['Ampicilina', ['51', '111']], ['13', ['50', '111']], 
Confianca: 0.030826911060195795
------------------------------------------------------------------

['M', ['50', '112']], ['Ampicilina', ['51', '111']], ['R', ['50', '112']], ['13', ['50', '111']], 
=>

Confianca: 0
------------------------------------------------------------------

['RS', ['52', '111']], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['R', ['50', '112']], ['13', ['50', '111']], 
=>
['0', ['48', '112']], 
Confianca: 0.998857757172613
------------------------------------------------------------------

['RS', ['52', '111']], ['0', ['48', '112']], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['Ampicilina', ['51', '111']], ['R', ['50', '112']], ['13', ['50', '111']], 
=>

Confianca: 0
------------------------------------------------------------------

