['Ertapenem', ['51', '112']], 
=>
['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], 
Confianca: 0.8983439041578577
------------------------------------------------------------------

['Ertapenem', ['51', '112']], 
=>
['NA', [0, 0]], 
Confianca: 0
------------------------------------------------------------------

['NA', [0, 0]], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], 
=>
['Ertapenem', ['51', '112']], ['R', ['50', '112']], 
Confianca: 0.05145207696457471
------------------------------------------------------------------

['NA', [0, 0]], ['R', ['50', '112']], 
=>
['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['Ertapenem', ['51', '112']], 
Confianca: 0.04017199017199017
------------------------------------------------------------------

['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['Ertapenem', ['51', '112']], ['R', ['50', '112']], 
=>
['0', ['48', '112']], 
Confianca: 0.9997815640017476
------------------------------------------------------------------

['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['Ertapenem', ['51', '112']], ['R', ['50', '112']], 
=>
['0', ['48', '112']], ['NA', [0, 0]], 
Confianca: 0.9997815640017476
------------------------------------------------------------------

['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['Ertapenem', ['51', '112']], ['R', ['50', '112']], 
=>
['0', ['48', '112']], ['NA', [0, 0]], 
Confianca: 0.9997815640017476
------------------------------------------------------------------

['M', ['50', '112']], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['Ertapenem', ['51', '112']], ['R', ['50', '112']], 
=>
['NA', [0, 0]], 
Confianca: 0
------------------------------------------------------------------

['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['Ertapenem', ['51', '112']], ['R', ['50', '112']], 
=>
['0', ['48', '112']], ['NA', [0, 0]], 
Confianca: 0.9997815640017476
------------------------------------------------------------------

['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['Ertapenem', ['51', '112']], ['R', ['50', '112']], 
=>
['0', ['48', '112']], ['NA', [0, 0]], 
Confianca: 0.9997815640017476
------------------------------------------------------------------

