['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['R', ['50', '112']], ['13', ['50', '111']], 
=>
['0', ['48', '112']], ['NA', [0, 0]], 
Confianca: 0.9991626234514691
------------------------------------------------------------------

['NA', [0, 0]], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['R', ['50', '112']], ['13', ['50', '111']], 
=>
['0', ['48', '112']], 
Confianca: 0.9991626234514691
------------------------------------------------------------------

['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['R', ['50', '112']], ['13', ['50', '111']], 
=>
['0', ['48', '112']], ['NA', [0, 0]], 
Confianca: 0.9991626234514691
------------------------------------------------------------------

['0', ['48', '112']], ['R', ['50', '112']], ['13', ['50', '111']], 
=>

Confianca: 0
------------------------------------------------------------------

['Cefotaxima', ['50', '111']], ['R', ['50', '112']], 
=>
['RS', ['52', '111']], 
Confianca: 0.6448202959830867
------------------------------------------------------------------

['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], 
=>
['0', ['48', '112']], ['NA', [0, 0]], 
Confianca: 0.9961787448300665
------------------------------------------------------------------

['R', ['50', '112']], ['13', ['50', '111']], 
=>
['0', ['48', '112']], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], 
Confianca: 0.6759810047488127
------------------------------------------------------------------

['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['R', ['50', '112']], ['13', ['50', '111']], 
=>
['0', ['48', '112']], ['M', ['50', '112']], 
Confianca: 0.5418072556215058
------------------------------------------------------------------

['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['R', ['50', '112']], ['13', ['50', '111']], 
=>
['0', ['48', '112']], 
Confianca: 0.9991626234514691
------------------------------------------------------------------

['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['R', ['50', '112']], ['13', ['50', '111']], 
=>
['0', ['48', '112']], ['NA', [0, 0]], 
Confianca: 0.9991626234514691
------------------------------------------------------------------

