['NA', [0, 0]], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['Ampicilina', ['51', '111']], ['R', ['50', '112']], ['13', ['50', '111']], 
=>

Confianca: 0
------------------------------------------------------------------

['F', ['48', '112']], ['R', ['50', '112']], 
=>
['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['Ampicilina', ['51', '111']], ['13', ['50', '111']], 
Confianca: 0.02846389084921195
------------------------------------------------------------------

['F', ['48', '112']], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['Ampicilina', ['51', '111']], 
=>
['R', ['50', '112']], 
Confianca: 0.9995592772146321
------------------------------------------------------------------

['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['Ampicilina', ['51', '111']], 
=>
['13', ['50', '111']], 
Confianca: 0.5591274397244547
------------------------------------------------------------------

['F', ['48', '112']], ['NA', [0, 0]], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['Ampicilina', ['51', '111']], 
=>
['RS', ['52', '111']], ['R', ['50', '112']], 
Confianca: 0.6826795945350375
------------------------------------------------------------------

['F', ['48', '112']], ['NA', [0, 0]], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['Ampicilina', ['51', '111']], 
=>
['R', ['50', '112']], 
Confianca: 0.9995592772146321
------------------------------------------------------------------

['F', ['48', '112']], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['Ampicilina', ['51', '111']], 
=>
['R', ['50', '112']], 
Confianca: 0.9995592772146321
------------------------------------------------------------------

['F', ['48', '112']], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['Ampicilina', ['51', '111']], 
=>
['NA', [0, 0]], ['R', ['50', '112']], 
Confianca: 0.9995592772146321
------------------------------------------------------------------

['F', ['48', '112']], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['Ampicilina', ['51', '111']], 
=>
['NA', [0, 0]], ['R', ['50', '112']], 
Confianca: 0.9995592772146321
------------------------------------------------------------------

['F', ['48', '112']], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['Ampicilina', ['51', '111']], 
=>
['R', ['50', '112']], 
Confianca: 0.9995592772146321
------------------------------------------------------------------

