['Ciprofloxacina', ['50', '111']], 
=>
['RS', ['52', '111']], ['0', ['48', '112']], 
Confianca: 0.49507903370116313
------------------------------------------------------------------

['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['Ciprofloxacina', ['50', '111']], ['R', ['50', '112']], ['13', ['50', '111']], 
=>

Confianca: 0
------------------------------------------------------------------

['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['Ciprofloxacina', ['50', '111']], ['R', ['50', '112']], 
=>
['0', ['48', '112']], 
Confianca: 0.9975119220402239
------------------------------------------------------------------

['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['Ciprofloxacina', ['50', '111']], ['R', ['50', '112']], ['13', ['50', '111']], 
=>
['0', ['48', '112']], 
Confianca: 0.9992895204262876
------------------------------------------------------------------

['0', ['48', '112']], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['Ciprofloxacina', ['50', '111']], ['R', ['50', '112']], 
=>
['F', ['48', '112']], ['13', ['50', '111']], 
Confianca: 0.26418623986697154
------------------------------------------------------------------

['Ciprofloxacina', ['50', '111']], ['R', ['50', '112']], ['13', ['50', '111']], 
=>
['0', ['48', '112']], 
Confianca: 0.9969040247678018
------------------------------------------------------------------

['Ciprofloxacina', ['50', '111']], ['R', ['50', '112']], ['13', ['50', '111']], 
=>
['0', ['48', '112']], 
Confianca: 0.9969040247678018
------------------------------------------------------------------

['Ciprofloxacina', ['50', '111']], ['13', ['50', '111']], 
=>
['0', ['48', '112']], 
Confianca: 0.9965461194636327
------------------------------------------------------------------

['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], 
=>
['R', ['50', '112']], ['13', ['50', '111']], 
Confianca: 0.45633654019061315
------------------------------------------------------------------

['RS', ['52', '111']], ['0', ['48', '112']], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['Ciprofloxacina', ['50', '111']], ['13', ['50', '111']], 
=>
['F', ['48', '112']], 
Confianca: 0.4600870827285921
------------------------------------------------------------------

