['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['Ertapenem', ['51', '112']], ['R', ['50', '112']], 
=>
['0', ['48', '112']], 
Confianca: 0.9997815640017474
------------------------------------------------------------------

['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['Ertapenem', ['51', '112']], ['R', ['50', '112']], 
=>
['0', ['48', '112']], 
Confianca: 0.9997815640017474
------------------------------------------------------------------

['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['Ertapenem', ['51', '112']], ['R', ['50', '112']], 
=>
['0', ['48', '112']], 
Confianca: 0.9997815640017474
------------------------------------------------------------------

['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['Ertapenem', ['51', '112']], ['11', ['50', '112']], 
=>
['0', ['48', '112']], ['R', ['50', '112']], 
Confianca: 0.8966292134831461
------------------------------------------------------------------

['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], 
=>
['0', ['48', '112']], 
Confianca: 0.9961787448300666
------------------------------------------------------------------

['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['R', ['50', '112']], 
=>

Confianca: 0
------------------------------------------------------------------

['NA', [0, 0]], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['Ertapenem', ['51', '112']], ['R', ['50', '112']], 
=>
['0', ['48', '112']], 
Confianca: 0.9997815640017474
------------------------------------------------------------------

['NA', [0, 0]], 
=>
['0', ['48', '112']], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['R', ['50', '112']], 
Confianca: 0
------------------------------------------------------------------

['RS', ['52', '111']], ['0', ['48', '112']], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], 
=>
['Ertapenem', ['51', '112']], ['11', ['50', '112']], 
Confianca: 0.004631620736427697
------------------------------------------------------------------

['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['Ertapenem', ['51', '112']], ['R', ['50', '112']], 
=>
['0', ['48', '112']], 
Confianca: 0.9997815640017474
------------------------------------------------------------------

