['TO', ['51', '111']], ['I', ['50', '112']], ['13', ['50', '111']], 
=>
['0', ['48', '112']], ['NA', [0, 0]], ['Ciprofloxacina', ['50', '111']], 
Suporte: 0.0004987208134978465
Confianca: 0.0004987208134978465
------------------------------------------------------------------

['NA', [0, 0]], ['Tobramicina', ['50', '111']], ['R', ['50', '112']], 
=>
['RS', ['52', '111']], ['M', ['50', '112']], 
Suporte: 0.008368146636872955
Confianca: 0.008368146636872955
------------------------------------------------------------------

['RS', ['52', '111']], ['NA', [0, 0]], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['Trimetoprim/Sulfametoxazol', ['52', '111']], 
=>
['0', ['48', '112']], ['F', ['48', '112']], ['R', ['50', '112']], ['10', ['51', '111']], 
Suporte: 0.00018135302309012599
Confianca: 0.00018135302309012599
------------------------------------------------------------------

['RS', ['52', '111']], ['R', ['50', '112']], 
=>
['M', ['50', '112']], ['Tobramicina', ['50', '111']], 
Suporte: 0.008368146636872955
Confianca: 0.008368146636872955
------------------------------------------------------------------

['NA', [0, 0]], ['Acinetobacter baumannii', ['50', '112']], ['R', ['50', '112']], ['13', ['50', '111']], 
=>
['RS', ['52', '111']], ['0', ['48', '112']], ['M', ['50', '112']], ['Tobramicina', ['50', '111']], 
Suporte: 0.001062210563813595
Confianca: 0.001062210563813595
------------------------------------------------------------------

['0', ['48', '112']], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['13', ['50', '111']], 
=>
['RS', ['52', '111']], ['F', ['48', '112']], ['NA', [0, 0]], ['Ceftriaxona', ['50', '111']], ['R', ['50', '112']], 
Suporte: 0.005835681207292982
Confianca: 0.005835681207292982
------------------------------------------------------------------

['M', ['50', '112']], ['13', ['50', '111']], 
=>
['RS', ['52', '111']], ['0', ['48', '112']], ['NA', [0, 0]], 
Suporte: 0.16726577933223227
Confianca: 0.16726577933223227
------------------------------------------------------------------

['RS', ['52', '111']], ['0', ['48', '112']], ['NA', [0, 0]], ['Ceftriaxona', ['50', '111']], ['R', ['50', '112']], 
=>
['M', ['50', '112']], ['Acinetobacter baumannii', ['50', '112']], ['11', ['50', '112']], 
Suporte: 0.0005634897503157486
Confianca: 0.0005634897503157486
------------------------------------------------------------------

['0', ['48', '112']], ['NA', [0, 0]], ['Ceftriaxona', ['50', '111']], ['I', ['50', '112']], ['13', ['50', '111']], 
=>
['AP', ['82', '111']], ['M', ['50', '112']], ['Acinetobacter baumannii', ['50', '112']], 
Suporte: 0.002480650280125652
Confianca: 0.002480650280125652
------------------------------------------------------------------

['TO', ['51', '111']], ['F', ['48', '112']], ['NA', [0, 0]], ['I', ['50', '112']], 
=>
['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['13', ['50', '111']], 
Suporte: 0.010103954143592733
Confianca: 0.010103954143592733
------------------------------------------------------------------

