['0', ['48', '112']], ['NA', [0, 0]], ['Acinetobacter baumannii', ['50', '112']], ['Trimetoprim/Sulfametoxazol', ['52', '111']], ['R', ['50', '112']], 
=>
['RS', ['52', '111']], ['F', ['48', '112']], ['13', ['50', '111']], 
Suporte: 0.001425045828178338
Confianca: 0.001425045828178338
------------------------------------------------------------------

['NA', [0, 0]], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['Gentamicina', ['50', '111']], 
=>
['RS', ['52', '111']], ['0', ['48', '112']], ['M', ['50', '112']], ['R', ['50', '112']], ['13', ['50', '111']], 
Suporte: 0.005343921855668767
Confianca: 0.005343921855668767
------------------------------------------------------------------

['RS', ['52', '111']], ['0', ['48', '112']], ['F', ['48', '112']], ['Klebsiella oxytoca', ['50', '111']], ['R', ['50', '112']], 
=>
['NA', [0, 0]], ['Nitrofurantoina', ['52', '111']], ['13', ['50', '111']], 
Suporte: 1.9432443111522792e-05
Confianca: 1.9432443111522792e-05
------------------------------------------------------------------

['0', ['48', '112']], ['NA', [0, 0]], ['R', ['50', '112']], 
=>
['RS', ['52', '111']], ['F', ['48', '112']], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['Ertapenem', ['51', '112']], ['13', ['50', '111']], 
Suporte: 0.005790868047233792
Confianca: 0.005790868047233792
------------------------------------------------------------------

['PR', ['50', '111']], ['0', ['48', '112']], ['NA', [0, 0]], ['Ertapenem', ['51', '112']], ['12', ['51', '112']], 
=>
['M', ['50', '112']], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['R', ['50', '112']], 
Suporte: 0.0006283156606059036
Confianca: 0.0006283156606059036
------------------------------------------------------------------

['RS', ['52', '111']], ['R', ['50', '112']], 
=>
['0', ['48', '112']], ['F', ['48', '112']], ['Levofloxacina', ['50', '111']], 
Suporte: 0.011976862437735214
Confianca: 0.011976862437735214
------------------------------------------------------------------

['0', ['48', '112']], 
=>
['RS', ['52', '111']], ['NA', [0, 0]], ['Klebsiella oxytoca', ['50', '111']], ['R', ['50', '112']], ['12', ['51', '112']], 
Suporte: 0.0029602088339886383
Confianca: 0.0029602088339886383
------------------------------------------------------------------

['F', ['48', '112']], ['NA', [0, 0]], ['Acinetobacter sp.', ['50', '111']], ['13', ['50', '111']], 
=>
['PE', ['51', '107']], ['0', ['48', '112']], ['Ceftazidima', ['50', '111']], ['S', ['48', '112']], 
Suporte: 6.4774810371742634e-06
Confianca: 6.4774810371742634e-06
------------------------------------------------------------------

['RJ', ['50', '111']], ['F', ['48', '112']], ['Acinetobacter baumannii', ['50', '112']], ['9', ['51', '111']], 
=>
['0', ['48', '112']], ['Levofloxacina', ['50', '111']], 
Suporte: 1.2954962074348527e-05
Confianca: 1.2954962074348527e-05
------------------------------------------------------------------

['0', ['48', '112']], ['F', ['48', '112']], ['NA', [0, 0]], ['R', ['50', '112']], ['12', ['51', '112']], 
=>
['AP', ['82', '111']], ['Acinetobacter baumannii', ['50', '112']], ['Ampicilina', ['51', '111']], 
Suporte: 7.12522914089169e-05
Confianca: 7.12522914089169e-05
------------------------------------------------------------------

