['0', ['48', '112']], ['F', ['48', '112']], ['Acinetobacter baumannii', ['50', '112']], ['Amicacina', ['50', '111']], 
=>
['RO', ['88', '111']], ['NA', [0, 0]], ['S', ['48', '112']], 
Suporte: 0.0001166105208603265
Confianca: 0.0001166105208603265
------------------------------------------------------------------

['F', ['48', '112']], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], 
=>
['R', ['50', '112']], ['12', ['51', '112']], 
Suporte: 0.030143819642394404
Confianca: 0.030143819642394404
------------------------------------------------------------------

['Ceftazidima', ['50', '111']], 
=>
['Acinetobacter baumannii', ['50', '112']], ['11', ['50', '112']], 
Suporte: 0.0022544700699663124
Confianca: 0.0022544700699663124
------------------------------------------------------------------

['RN', ['50', '111']], ['Imipenem', ['50', '112']], ['R', ['50', '112']], ['13', ['50', '111']], 
=>
['0', ['48', '112']], ['F', ['48', '112']], ['NA', [0, 0]], ['Acinetobacter baumannii', ['50', '112']], 
Suporte: 0.00022674267945063488
Confianca: 0.00022674267945063488
------------------------------------------------------------------

['RS', ['52', '111']], ['0', ['48', '112']], ['M', ['50', '112']], 
=>
['BRANCA', ['51', '111']], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['Amoxacilina/Acido Clavulanico', ['50', '111']], ['I', ['50', '112']], ['13', ['50', '111']], 
Suporte: 0.018048717284270537
Confianca: 0.018048717284270537
------------------------------------------------------------------

['Ceftazidima', ['50', '111']], ['13', ['50', '111']], 
=>
['PR', ['50', '111']], ['0', ['48', '112']], ['F', ['48', '112']], ['NA', [0, 0]], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['R', ['50', '112']], 
Suporte: 0.0017167660015548068
Confianca: 0.0017167660015548068
------------------------------------------------------------------

['RS', ['52', '111']], ['F', ['48', '112']], 
=>
['NA', [0, 0]], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['Cefoxitina', ['51', '111']], ['R', ['50', '112']], ['13', ['50', '111']], 
Suporte: 0.005208603265094584
Confianca: 0.005208603265094584
------------------------------------------------------------------

['0', ['48', '112']], ['F', ['48', '112']], ['12', ['51', '112']], 
=>
['NA', [0, 0]], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['R', ['50', '112']], 
Suporte: 0.030143819642394404
Confianca: 0.030143819642394404
------------------------------------------------------------------

['PR', ['50', '111']], ['NA', [0, 0]], ['Ceftriaxona', ['50', '111']], ['13', ['50', '111']], 
=>
['F', ['48', '112']], ['R', ['50', '112']], 
Suporte: 0.0015159367711842446
Confianca: 0.0015159367711842446
------------------------------------------------------------------

['PR', ['50', '111']], ['0', ['48', '112']], 
=>
['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['Gentamicina', ['50', '111']], ['R', ['50', '112']], ['12', ['51', '112']], 
Suporte: 0.0010883648613630474
Confianca: 0.0010883648613630474
------------------------------------------------------------------

