['RS', ['52', '111']], ['0', ['48', '112']], ['M', ['50', '112']], ['NA', [0, 0]], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['Ciprofloxacina', ['50', '111']], 
=>
['R', ['50', '112']], ['13', ['50', '111']], 
Suporte: 0.0068549510499478425
Confianca: 0.0068549510499478425
------------------------------------------------------------------

['RN', ['50', '111']], ['Acinetobacter baumannii', ['50', '112']], ['R', ['50', '112']], ['10', ['51', '111']], 
=>
['0', ['48', '112']], ['M', ['50', '112']], ['NA', [0, 0]], 
Suporte: 0
Confianca: 0
------------------------------------------------------------------

['F', ['48', '112']], ['NA', [0, 0]], ['Ciprofloxacina', ['50', '111']], ['13', ['50', '111']], 
=>
['RS', ['52', '111']], ['0', ['48', '112']], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], 
Suporte: 0.006161680953213987
Confianca: 0.006161680953213987
------------------------------------------------------------------

['RS', ['52', '111']], ['0', ['48', '112']], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['Ertapenem', ['51', '112']], 
=>
['F', ['48', '112']], ['NA', [0, 0]], ['R', ['50', '112']], ['13', ['50', '111']], 
Suporte: 0.005792368845608102
Confianca: 0.005792368845608102
------------------------------------------------------------------

['RS', ['52', '111']], ['0', ['48', '112']], ['F', ['48', '112']], ['NA', [0, 0]], ['Ciprofloxacina', ['50', '111']], ['13', ['50', '111']], 
=>
['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['S', ['48', '112']], 
Suporte: 0.0002850830304326135
Confianca: 0.0002850830304326135
------------------------------------------------------------------

['RS', ['52', '111']], ['NA', [0, 0]], ['Meropenem', ['50', '112']], ['R', ['50', '112']], 
=>
['M', ['50', '112']], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['13', ['50', '111']], 
Suporte: 0.00645324314342916
Confianca: 0.00645324314342916
------------------------------------------------------------------

['0', ['48', '112']], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['Ampicilina', ['51', '111']], ['13', ['50', '111']], 
=>
['PA', ['52', '111']], ['M', ['50', '112']], ['PARDA', ['53', '112']], ['R', ['50', '112']], 
Suporte: 1.2958319565118796e-05
Confianca: 1.2958319565118796e-05
------------------------------------------------------------------

['RS', ['52', '111']], ['M', ['50', '112']], ['NA', [0, 0]], ['Klebsiella oxytoca', ['50', '111']], ['I', ['50', '112']], 
=>
['0', ['48', '112']], ['Amicacina', ['50', '111']], ['10', ['51', '111']], 
Suporte: 0.00015549983478142554
Confianca: 0.00015549983478142554
------------------------------------------------------------------

['R', ['50', '112']], ['13', ['50', '111']], 
=>
['RS', ['52', '111']], ['0', ['48', '112']], ['M', ['50', '112']], ['NA', [0, 0]], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['Amoxacilina/Acido Clavulanico', ['50', '111']], 
Suporte: 0.006647617936905942
Confianca: 0.006647617936905942
------------------------------------------------------------------

['0', ['48', '112']], ['NA', [0, 0]], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], 
=>
['PR', ['50', '111']], ['M', ['50', '112']], ['Ampicilina', ['51', '111']], ['R', ['50', '112']], ['13', ['50', '111']], 
Suporte: 0.0022612267641132296
Confianca: 0.0022612267641132296
------------------------------------------------------------------

