['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['Meropenem', ['50', '112']], 
=>
['CE', ['53', '111']], ['0', ['48', '112']], ['F', ['48', '112']], ['NA', [0, 0]], ['R', ['50', '112']], ['13', ['50', '111']], 
Suporte: 9.754828640176887e-05
Confianca: 9.754828640176887e-05
------------------------------------------------------------------

['0', ['48', '112']], ['NA', [0, 0]], ['13', ['50', '111']], 
=>
['PR', ['50', '111']], ['F', ['48', '112']], ['Complexo Acinetobacter baumannii', ['53', '109']], ['Cefoxitina', ['51', '111']], ['R', ['50', '112']], 
Suporte: 7.80386291214151e-05
Confianca: 7.80386291214151e-05
------------------------------------------------------------------

['PR', ['50', '111']], ['0', ['48', '112']], ['Complexo Acinetobacter baumannii', ['53', '109']], ['Tigeciclina', ['50', '111']], ['S', ['48', '112']], ['13', ['50', '111']], 
=>
['M', ['50', '112']], ['NA', [0, 0]], 
Suporte: 0.0004097028028874293
Confianca: 0.0004097028028874293
------------------------------------------------------------------

['PR', ['50', '111']], ['M', ['50', '112']], ['R', ['50', '112']], 
=>
['NA', [0, 0]], ['Gentamicina', ['50', '111']], 
Suporte: 0.005306626780256227
Confianca: 0.005306626780256227
------------------------------------------------------------------

['PARDA', ['53', '112']], ['Acinetobacter baumannii', ['50', '112']], ['Gentamicina', ['50', '111']], 
=>
['ES', ['69', '112']], ['0', ['48', '112']], ['M', ['50', '112']], ['S', ['48', '112']], ['8', ['52', '111']], 
Suporte: 1.3006438186902516e-05
Confianca: 1.3006438186902516e-05
------------------------------------------------------------------

['PI', ['53', '109']], ['Acinetobacter baumannii', ['50', '112']], ['Ceftazidima', ['50', '111']], ['R', ['50', '112']], ['9', ['51', '111']], 
=>
['0', ['48', '112']], ['F', ['48', '112']], ['NA', [0, 0]], 
Suporte: 3.251609546725629e-05
Confianca: 3.251609546725629e-05
------------------------------------------------------------------

['F', ['48', '112']], ['NA', [0, 0]], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['Trimetoprim/Sulfametoxazol', ['52', '111']], ['R', ['50', '112']], 
=>
['RS', ['52', '111']], ['0', ['48', '112']], ['11', ['50', '112']], 
Suporte: 0.0006308122520647721
Confianca: 0.0006308122520647721
------------------------------------------------------------------

['0', ['48', '112']], ['BRANCA', ['51', '111']], ['Acinetobacter baumannii', ['50', '112']], 
=>
['RS', ['52', '111']], ['M', ['50', '112']], ['Imipenem', ['50', '112']], ['10', ['51', '111']], 
Suporte: 8.454184821486636e-05
Confianca: 8.454184821486636e-05
------------------------------------------------------------------

['NA', [0, 0]], ['Gentamicina', ['50', '111']], ['R', ['50', '112']], ['13', ['50', '111']], 
=>
['RS', ['52', '111']], ['0', ['48', '112']], ['M', ['50', '112']], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], 
Suporte: 0.005365155752097288
Confianca: 0.005365155752097288
------------------------------------------------------------------

['0', ['48', '112']], ['Mycobacterium sp.', ['48', '107']], ['Isoniazida', ['48', '107']], 
=>
['MS', ['48', '111']], ['M', ['50', '112']], ['NA', [0, 0]], ['S', ['48', '112']], 
Suporte: 0.0024452103791376733
Confianca: 0.0024452103791376733
------------------------------------------------------------------

