['0', ['48', '112']], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['R', ['50', '112']], ['7', ['51', '111']], 
=>
['RS', ['52', '111']], ['M', ['50', '112']], ['NA', [0, 0]], 
Suporte: 0.004858866134998737
Confianca: 0.004858866134998737
------------------------------------------------------------------

['NA', [0, 0]], ['Ciprofloxacina', ['50', '111']], ['R', ['50', '112']], 
=>
['0', ['48', '112']], ['10', ['51', '111']], 
Suporte: 0.002073116217599461
Confianca: 0.002073116217599461
------------------------------------------------------------------

['GO', ['50', '110']], ['F', ['48', '112']], ['Acinetobacter lwoffii', ['51', '111']], ['S', ['48', '112']], ['11', ['50', '112']], 
=>
['0', ['48', '112']], ['NA', [0, 0]], ['Meropenem', ['50', '112']], 
Suporte: 1.2956976359996632e-05
Confianca: 1.2956976359996632e-05
------------------------------------------------------------------

['0', ['48', '112']], ['BRANCA', ['51', '111']], ['Piperacilina/Tazobactam', ['50', '111']], ['12', ['51', '112']], 
=>
['RS', ['52', '111']], ['M', ['50', '112']], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['R', ['50', '112']], 
Suporte: 0.0004211017316998905
Confianca: 0.0004211017316998905
------------------------------------------------------------------

['PR', ['50', '111']], ['0', ['48', '112']], ['NA', [0, 0]], ['Ampicilina/Sulbactam', ['50', '112']], 
=>
['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['1', ['50', '111']], 
Suporte: 0
Confianca: 0
------------------------------------------------------------------

['0', ['48', '112']], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['Amicacina', ['50', '111']], 
=>
['RS', ['52', '111']], ['M', ['50', '112']], ['NA', [0, 0]], ['S', ['48', '112']], ['13', ['50', '111']], 
Suporte: 0.006698756778118258
Confianca: 0.006698756778118258
------------------------------------------------------------------


=>
['PR', ['50', '111']], ['0', ['48', '112']], ['F', ['48', '112']], ['Tobramicina', ['50', '111']], ['13', ['50', '111']], 
Suporte: 0
Confianca: 0
------------------------------------------------------------------

['PR', ['50', '111']], ['13', ['50', '111']], 
=>
['0', ['48', '112']], ['NA', [0, 0]], ['Complexo Acinetobacter baumannii', ['53', '109']], ['S', ['48', '112']], 
Suporte: 0.0037510446562190247
Confianca: 0.0037510446562190247
------------------------------------------------------------------

['0', ['48', '112']], ['BRANCA', ['51', '111']], ['R', ['50', '112']], 
=>
['RS', ['52', '111']], ['F', ['48', '112']], ['Acinetobacter baumannii', ['50', '112']], ['Tobramicina', ['50', '111']], ['13', ['50', '111']], 
Suporte: 0.0003044889444599208
Confianca: 0.0003044889444599208
------------------------------------------------------------------

['0', ['48', '112']], ['BRANCA', ['51', '111']], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['Levofloxacina', ['50', '111']], ['13', ['50', '111']], 
=>
['RS', ['52', '111']], ['F', ['48', '112']], ['R', ['50', '112']], 
Suporte: 0.0008875528806597693
Confianca: 0.0008875528806597693
------------------------------------------------------------------

