['RS', ['52', '111']], ['F', ['48', '112']], ['NA', [0, 0]], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], 
=>
['0', ['48', '112']], ['Gentamicina', ['50', '111']], ['12', ['51', '112']], 
Suporte: 0.001495837669094693
Confianca: 0.001495837669094693
------------------------------------------------------------------

['RS', ['52', '111']], ['NA', [0, 0]], 
=>
['0', ['48', '112']], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], 
Suporte: 0.39317117585848077
Confianca: 0.39317117585848077
------------------------------------------------------------------

['RS', ['52', '111']], ['M', ['50', '112']], ['BRANCA', ['51', '111']], ['Cefepime', ['50', '111']], ['R', ['50', '112']], ['9', ['51', '111']], 
=>
['0', ['48', '112']], ['Acinetobacter baumannii', ['50', '112']], 
Suporte: 5.202913631633715e-05
Confianca: 5.202913631633715e-05
------------------------------------------------------------------

['RS', ['52', '111']], ['0', ['48', '112']], ['M', ['50', '112']], ['S', ['48', '112']], ['13', ['50', '111']], 
=>
['NA', [0, 0]], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['Colistin', ['50', '111']], 
Suporte: 0.0022567637877211237
Confianca: 0.0022567637877211237
------------------------------------------------------------------

['1', ['55', '109']], ['M', ['50', '112']], ['Complexo Acinetobacter baumannii', ['53', '109']], ['Ciprofloxacina', ['50', '111']], 
=>
['NA', [0, 0]], ['R', ['50', '112']], ['6', ['48', '111']], 
Suporte: 0.00118366285119667
Confianca: 0.00118366285119667
------------------------------------------------------------------

['M', ['50', '112']], ['Acinetobacter baumannii', ['50', '112']], ['13', ['50', '111']], 
=>
['RO', ['88', '111']], ['0', ['48', '112']], ['BRANCA', ['51', '111']], ['Gentamicina', ['50', '111']], ['R', ['50', '112']], 
Suporte: 1.3007284079084288e-05
Confianca: 1.3007284079084288e-05
------------------------------------------------------------------

['M', ['50', '112']], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['S', ['48', '112']], ['13', ['50', '111']], 
=>
['RN', ['50', '111']], ['0', ['48', '112']], ['NA', [0, 0]], ['Cefuroxima', ['51', '111']], 
Suporte: 6.503642039542144e-05
Confianca: 6.503642039542144e-05
------------------------------------------------------------------

['F', ['48', '112']], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['R', ['50', '112']], 
=>
['BRANCA', ['51', '111']], ['Imipenem', ['50', '112']], ['11', ['50', '112']], 
Suporte: 0.00016909469302809574
Confianca: 0.00016909469302809574
------------------------------------------------------------------

['BRANCA', ['51', '111']], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], 
=>
['RS', ['52', '111']], ['F', ['48', '112']], ['Imipenem', ['50', '112']], ['R', ['50', '112']], ['11', ['50', '112']], 
Suporte: 0.00016909469302809574
Confianca: 0.00016909469302809574
------------------------------------------------------------------

['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['Imipenem', ['50', '112']], ['R', ['50', '112']], ['13', ['50', '111']], 
=>
['RS', ['52', '111']], ['0', ['48', '112']], ['M', ['50', '112']], ['NA', [0, 0]], 
Suporte: 0.006009365244536941
Confianca: 0.006009365244536941
------------------------------------------------------------------

