['0', ['48', '112']], ['BRANCA', ['51', '111']], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], 
=>
['RS', ['52', '111']], ['M', ['50', '112']], ['Meropenem', ['50', '112']], ['13', ['50', '111']], 
Suporte: 0.0012243073594475718
Confianca: 0.0012243073594475718
------------------------------------------------------------------

['0', ['48', '112']], ['M', ['50', '112']], ['Klebsiella oxytoca', ['50', '111']], ['R', ['50', '112']], ['12', ['51', '112']], 
=>
['RS', ['52', '111']], ['NA', [0, 0]], 
Suporte: 0.001956300648429453
Confianca: 0.001956300648429453
------------------------------------------------------------------

['PR', ['50', '111']], ['NA', [0, 0]], ['Colistin', ['50', '111']], 
=>
['0', ['48', '112']], ['M', ['50', '112']], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['S', ['48', '112']], 
Suporte: 0.003925556930292214
Confianca: 0.003925556930292214
------------------------------------------------------------------

['0', ['48', '112']], ['BRANCA', ['51', '111']], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], 
=>
['RS', ['52', '111']], ['M', ['50', '112']], ['Meropenem', ['50', '112']], ['R', ['50', '112']], ['13', ['50', '111']], 
Suporte: 0.00106883975824788
Confianca: 0.00106883975824788
------------------------------------------------------------------

['RS', ['52', '111']], ['M', ['50', '112']], ['NA', [0, 0]], ['Meropenem', ['50', '112']], 
=>
['0', ['48', '112']], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['R', ['50', '112']], ['13', ['50', '111']], 
Suporte: 0.006451905449787204
Confianca: 0.006451905449787204
------------------------------------------------------------------

['PR', ['50', '111']], ['0', ['48', '112']], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['S', ['48', '112']], 
=>
['M', ['50', '112']], ['NA', [0, 0]], 
Suporte: 0.0111094556690613
Confianca: 0.0111094556690613
------------------------------------------------------------------

['M', ['50', '112']], ['NA', [0, 0]], ['13', ['50', '111']], 
=>
['0', ['48', '112']], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['Cefoxitina', ['51', '111']], ['R', ['50', '112']], 
Suporte: 0.0072357212725023155
Confianca: 0.0072357212725023155
------------------------------------------------------------------

['RS', ['52', '111']], ['0', ['48', '112']], ['M', ['50', '112']], ['Meropenem', ['50', '112']], ['R', ['50', '112']], 
=>
['BRANCA', ['51', '111']], ['Acinetobacter baumannii', ['50', '112']], ['12', ['51', '112']], 
Suporte: 0.0003109352023993833
Confianca: 0.0003109352023993833
------------------------------------------------------------------

['RS', ['52', '111']], ['F', ['48', '112']], ['NA', [0, 0]], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['Cefazolina', ['51', '109']], 
=>
['0', ['48', '112']], ['R', ['50', '112']], 
Suporte: 0.006134492430671166
Confianca: 0.006134492430671166
------------------------------------------------------------------

['RS', ['52', '111']], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['Cefepime', ['50', '111']], ['R', ['50', '112']], ['13', ['50', '111']], 
=>
['0', ['48', '112']], ['F', ['48', '112']], ['BRANCA', ['51', '111']], 
Suporte: 0.0007579045558484968
Confianca: 0.0007579045558484968
------------------------------------------------------------------

