['Acinetobacter baumannii', ['50', '112']], ['R', ['50', '112']], ['13', ['50', '111']], 
=>
['RS', ['52', '111']], ['0', ['48', '112']], ['F', ['48', '112']], ['BRANCA', ['51', '111']], ['Amicacina', ['50', '111']], 
Suporte: 0.000507399577167019
Confianca: 0.000507399577167019
------------------------------------------------------------------

['0', ['48', '112']], ['F', ['48', '112']], ['BRANCA', ['51', '111']], ['Penicilina', ['54', '111']], 
=>
['AP', ['82', '111']], ['S', ['48', '112']], 
Suporte: 1.9515368352577656e-05
Confianca: 1.9515368352577656e-05
------------------------------------------------------------------

['0', ['48', '112']], ['M', ['50', '112']], ['Piperacilina/Tazobactam', ['50', '111']], 
=>
['RS', ['52', '111']], ['NA', [0, 0]], ['Acinetobacter baumannii', ['50', '112']], ['R', ['50', '112']], ['13', ['50', '111']], 
Suporte: 0.002582533745324443
Confianca: 0.002582533745324443
------------------------------------------------------------------

['RS', ['52', '111']], ['0', ['48', '112']], ['F', ['48', '112']], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['S', ['48', '112']], 
=>
['NA', [0, 0]], ['Amicacina', ['50', '111']], ['13', ['50', '111']], 
Suporte: 0.005678972190600097
Confianca: 0.005678972190600097
------------------------------------------------------------------

['0', ['48', '112']], ['NA', [0, 0]], ['S', ['48', '112']], ['8', ['52', '111']], 
=>
['RS', ['52', '111']], ['M', ['50', '112']], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['Meropenem', ['50', '112']], 
Suporte: 3.903073670515531e-05
Confianca: 3.903073670515531e-05
------------------------------------------------------------------

['AC', ['55', '111']], ['M', ['50', '112']], ['NA', [0, 0]], ['Ampicilina/Sulbactam', ['50', '112']], 
=>
['0', ['48', '112']], ['Acinetobacter sp.', ['50', '111']], ['S', ['48', '112']], ['8', ['52', '111']], 
Suporte: 2.6020491136770208e-05
Confianca: 2.6020491136770208e-05
------------------------------------------------------------------

['RS', ['52', '111']], ['0', ['48', '112']], ['BRANCA', ['51', '111']], ['S', ['48', '112']], ['12', ['51', '112']], 
=>
['F', ['48', '112']], ['Klebsiella oxytoca', ['50', '111']], ['Nitrofurantoina', ['52', '111']], 
Suporte: 6.505122784192552e-06
Confianca: 6.505122784192552e-06
------------------------------------------------------------------

['MG', ['50', '111']], ['0', ['48', '112']], ['Ciprofloxacina', ['50', '111']], ['S', ['48', '112']], 
=>
['F', ['48', '112']], ['BRANCA', ['51', '111']], ['Salmonella Enteritidis', ['55', '109']], ['10', ['51', '111']], 
Suporte: 6.505122784192552e-06
Confianca: 6.505122784192552e-06
------------------------------------------------------------------

['F', ['48', '112']], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['Cefepime', ['50', '111']], ['4', ['52', '111']], 
=>
['RS', ['52', '111']], ['0', ['48', '112']], ['NA', [0, 0]], ['R', ['50', '112']], 
Suporte: 2.6020491136770208e-05
Confianca: 2.6020491136770208e-05
------------------------------------------------------------------

['AC', ['55', '111']], ['12', ['51', '112']], 
=>
['NA', [0, 0]], ['Acinetobacter baumannii', ['50', '112']], ['Ciprofloxacina', ['50', '111']], ['R', ['50', '112']], 
Suporte: 0.0002016588063099691
Confianca: 0.0002016588063099691
------------------------------------------------------------------

