['0', ['48', '112']], ['Ertapenem', ['51', '112']], 
=>
['M', ['50', '112']], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['R', ['50', '112']], 
Suporte: 0.016842817722705263
Confianca: 0.016842817722705263
------------------------------------------------------------------

['0', ['48', '112']], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['Imipenem', ['50', '112']], ['R', ['50', '112']], 
=>
['NA', [0, 0]], 
Suporte: 0
Confianca: 0
------------------------------------------------------------------

['RS', ['52', '111']], ['F', ['48', '112']], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['R', ['50', '112']], ['11', ['50', '112']], 
=>
['0', ['48', '112']], ['Ertapenem', ['51', '112']], 
Suporte: 0.0007744572291352111
Confianca: 0.0007744572291352111
------------------------------------------------------------------

['0', ['48', '112']], ['NA', [0, 0]], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], 
=>
['F', ['48', '112']], ['Cefuroxima', ['51', '111']], ['R', ['50', '112']], ['12', ['51', '112']], 
Suporte: 0.000735408965481335
Confianca: 0.000735408965481335
------------------------------------------------------------------

['F', ['48', '112']], ['NA', [0, 0]], ['Acinetobacter baumannii', ['50', '112']], ['R', ['50', '112']], 
=>
['AC', ['55', '111']], ['0', ['48', '112']], ['Ceftazidima', ['50', '111']], ['13', ['50', '111']], 
Suporte: 0.00030587806528869685
Confianca: 0.00030587806528869685
------------------------------------------------------------------

['0', ['48', '112']], ['S', ['48', '112']], 
=>
['PR', ['50', '111']], ['F', ['48', '112']], ['NA', [0, 0]], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['Gentamicina', ['50', '111']], ['13', ['50', '111']], 
Suporte: 0.0006508043942312699
Confianca: 0.0006508043942312699
------------------------------------------------------------------

['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['12', ['51', '112']], 
=>
['RS', ['52', '111']], ['0', ['48', '112']], ['M', ['50', '112']], ['NA', [0, 0]], ['Cefepime', ['50', '111']], ['R', ['50', '112']], 
Suporte: 0.0018678086114437445
Confianca: 0.0018678086114437445
------------------------------------------------------------------

['NA', [0, 0]], ['Amicacina', ['50', '111']], 
=>
['RS', ['52', '111']], ['0', ['48', '112']], ['S', ['48', '112']], ['13', ['50', '111']], 
Suporte: 0.013484667048471911
Confianca: 0.013484667048471911
------------------------------------------------------------------

['0', ['48', '112']], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['Amoxacilina/Acido Clavulanico', ['50', '111']], ['1', ['50', '111']], 
=>
['RS', ['52', '111']], ['M', ['50', '112']], ['NA', [0, 0]], ['R', ['50', '112']], 
Suporte: 0.004360389441349508
Confianca: 0.004360389441349508
------------------------------------------------------------------

['RS', ['52', '111']], ['Amicacina', ['50', '111']], 
=>
['0', ['48', '112']], ['NA', [0, 0]], ['S', ['48', '112']], ['13', ['50', '111']], 
Suporte: 0.013484667048471911
Confianca: 0.013484667048471911
------------------------------------------------------------------

