['RS', ['52', '111']], ['0', ['48', '112']], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['R', ['50', '112']], ['13', ['50', '111']], 
=>
['M', ['50', '112']], ['NA', [0, 0]], ['Amoxacilina/Acido Clavulanico', ['50', '111']], 
Suporte: 0.0066745599084037
Confianca: 0.0066745599084037
------------------------------------------------------------------

['0', ['48', '112']], ['NA', [0, 0]], ['Acinetobacter baumannii', ['50', '112']], ['Ampicilina/Sulbactam', ['50', '112']], ['10', ['51', '111']], 
=>
['M', ['50', '112']], ['R', ['50', '112']], 
Suporte: 0.0002927438556317412
Confianca: 0.0002927438556317412
------------------------------------------------------------------

['0', ['48', '112']], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['Cefuroxima', ['51', '111']], ['12', ['51', '112']], 
=>
['RS', ['52', '111']], ['M', ['50', '112']], ['NA', [0, 0]], ['R', ['50', '112']], 
Suporte: 0.001060383299288307
Confianca: 0.001060383299288307
------------------------------------------------------------------

['RS', ['52', '111']], ['R', ['50', '112']], ['12', ['51', '112']], 
=>
['M', ['50', '112']], ['Acinetobacter baumannii', ['50', '112']], ['Gentamicina', ['50', '111']], 
Suporte: 0.0007546286056284886
Confianca: 0.0007546286056284886
------------------------------------------------------------------

['PR', ['50', '111']], ['NA', [0, 0]], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], 
=>
['Piperacilina/Tazobactam', ['50', '111']], ['R', ['50', '112']], 
Suporte: 0.0075658023133270014
Confianca: 0.0075658023133270014
------------------------------------------------------------------

['RS', ['52', '111']], ['Meropenem', ['50', '112']], ['R', ['50', '112']], ['12', ['51', '112']], 
=>
['0', ['48', '112']], ['M', ['50', '112']], ['NA', [0, 0]], ['Klebsiella oxytoca', ['50', '111']], 
Suporte: 0.0001301083802807739
Confianca: 0.0001301083802807739
------------------------------------------------------------------

['RN', ['50', '111']], ['0', ['48', '112']], ['NA', [0, 0]], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['Ampicilina', ['51', '111']], ['R', ['50', '112']], 
=>
['M', ['50', '112']], ['12', ['51', '112']], 
Suporte: 0.0001170975422526965
Confianca: 0.0001170975422526965
------------------------------------------------------------------

['M', ['50', '112']], ['Cefuroxima', ['51', '111']], ['R', ['50', '112']], 
=>
['AL', ['68', '110']], ['0', ['48', '112']], ['NA', [0, 0]], ['Acinetobacter baumannii', ['50', '112']], ['12', ['51', '112']], 
Suporte: 1.951625704211608e-05
Confianca: 1.951625704211608e-05
------------------------------------------------------------------

['RS', ['52', '111']], ['M', ['50', '112']], ['NA', [0, 0]], ['R', ['50', '112']], 
=>
['0', ['48', '112']], ['Klebsiella oxytoca', ['50', '111']], ['Meropenem', ['50', '112']], ['12', ['51', '112']], 
Suporte: 0.0001301083802807739
Confianca: 0.0001301083802807739
------------------------------------------------------------------

['0', ['48', '112']], ['M', ['50', '112']], ['NA', [0, 0]], ['1', ['50', '111']], 
=>
['RN', ['50', '111']], ['Klebsiella oxytoca', ['50', '111']], ['Ampicilina/Sulbactam', ['50', '112']], ['S', ['48', '112']], 
Suporte: 1.951625704211608e-05
Confianca: 1.951625704211608e-05
------------------------------------------------------------------

