['PR', ['50', '111']], ['NA', [0, 0]], ['Complexo Acinetobacter baumannii', ['53', '109']], ['Gentamicina', ['50', '111']], 
=>
['0', ['48', '112']], ['M', ['50', '112']], ['S', ['48', '112']], ['13', ['50', '111']], 
Suporte: 0.0002277089229367945
Confianca: 0.0002277089229367945
------------------------------------------------------------------

['RS', ['52', '111']], ['0', ['48', '112']], 
=>
['F', ['48', '112']], ['NA', [0, 0]], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['Tigeciclina', ['50', '111']], ['I', ['50', '112']], ['13', ['50', '111']], 
Suporte: 0.018125630265768845
Confianca: 0.018125630265768845
------------------------------------------------------------------

['0', ['48', '112']], ['NA', [0, 0]], ['Meropenem', ['50', '112']], ['R', ['50', '112']], 
=>
['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['13', ['50', '111']], 
Suporte: 0.01722130054324843
Confianca: 0.01722130054324843
------------------------------------------------------------------

['RN', ['50', '111']], ['F', ['48', '112']], ['Meropenem', ['50', '112']], 
=>

Suporte: 0
Confianca: 0
------------------------------------------------------------------

['RS', ['52', '111']], ['0', ['48', '112']], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], 
=>
['F', ['48', '112']], ['NA', [0, 0]], ['Ampicilina', ['51', '111']], ['R', ['50', '112']], ['1', ['50', '111']], 
Suporte: 0.04681695455580495
Confianca: 0.04681695455580495
------------------------------------------------------------------

['0', ['48', '112']], ['F', ['48', '112']], ['NA', [0, 0]], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['R', ['50', '112']], ['11', ['50', '112']], 
=>
['RS', ['52', '111']], ['Colistin', ['50', '111']], 
Suporte: 6.505969226765557e-05
Confianca: 6.505969226765557e-05
------------------------------------------------------------------

['ES', ['69', '112']], ['0', ['48', '112']], ['NA', [0, 0]], ['Acinetobacter baumannii', ['50', '112']], ['Piperacilina/Tazobactam', ['50', '111']], ['R', ['50', '112']], 
=>
['F', ['48', '112']], ['13', ['50', '111']], 
Suporte: 0.00011060147685501448
Confianca: 0.00011060147685501448
------------------------------------------------------------------

['0', ['48', '112']], ['F', ['48', '112']], ['NA', [0, 0]], ['Acinetobacter baumannii', ['50', '112']], 
=>
['RO', ['88', '111']], ['Ceftriaxona', ['50', '111']], ['R', ['50', '112']], ['13', ['50', '111']], 
Suporte: 5.855372304089002e-05
Confianca: 5.855372304089002e-05
------------------------------------------------------------------

['PR', ['50', '111']], ['M', ['50', '112']], ['NA', [0, 0]], ['Amicacina', ['50', '111']], 
=>
['0', ['48', '112']], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['R', ['50', '112']], ['7', ['51', '111']], 
Suporte: 0.00013011938453531114
Confianca: 0.00013011938453531114
------------------------------------------------------------------

['0', ['48', '112']], ['M', ['50', '112']], ['BRANCA', ['51', '111']], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['Cefazolina', ['51', '109']], ['R', ['50', '112']], ['13', ['50', '111']], 
=>
['RS', ['52', '111']], 
Suporte: 0
Confianca: 0
------------------------------------------------------------------

