['0', ['48', '112']], ['R', ['50', '112']], ['13', ['50', '111']], 
=>
['NA', [0, 0]], ['Nitrofurantoina', ['52', '111']], 
Suporte: 0.005028186353916931
Confianca: 0.005028186353916931
------------------------------------------------------------------

['AL', ['68', '110']], ['M', ['50', '112']], ['NA', [0, 0]], ['R', ['50', '112']], ['8', ['52', '111']], 
=>
['0', ['48', '112']], ['Acinetobacter baumannii', ['50', '112']], ['Cefuroxima', ['51', '111']], 
Suporte: 6.479621590099138e-06
Confianca: 6.479621590099138e-06
------------------------------------------------------------------

['RS', ['52', '111']], ['NA', [0, 0]], 
=>
['0', ['48', '112']], ['M', ['50', '112']], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['Amoxacilina/Acido Clavulanico', ['50', '111']], ['R', ['50', '112']], ['13', ['50', '111']], 
Suporte: 0.006648091751441716
Confianca: 0.006648091751441716
------------------------------------------------------------------

['RS', ['52', '111']], ['NA', [0, 0]], ['Imipenem', ['50', '112']], ['R', ['50', '112']], ['10', ['51', '111']], 
=>
['0', ['48', '112']], ['M', ['50', '112']], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], 
Suporte: 0.00031750145791485776
Confianca: 0.00031750145791485776
------------------------------------------------------------------

['PR', ['50', '111']], ['F', ['48', '112']], ['R', ['50', '112']], 
=>
['0', ['48', '112']], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['Cefuroxima', ['51', '111']], ['11', ['50', '112']], 
Suporte: 2.5918486360396552e-05
Confianca: 2.5918486360396552e-05
------------------------------------------------------------------

['RS', ['52', '111']], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['R', ['50', '112']], 
=>
['0', ['48', '112']], ['F', ['48', '112']], ['Levofloxacina', ['50', '111']], ['13', ['50', '111']], 
Suporte: 0.005676148512926845
Confianca: 0.005676148512926845
------------------------------------------------------------------

['AP', ['82', '111']], ['0', ['48', '112']], ['Klebsiella oxytoca', ['50', '111']], ['1', ['50', '111']], 
=>
['M', ['50', '112']], ['NA', [0, 0]], ['Ciprofloxacina', ['50', '111']], ['S', ['48', '112']], 
Suporte: 0.0009201062657940776
Confianca: 0.0009201062657940776
------------------------------------------------------------------

['AP', ['82', '111']], ['0', ['48', '112']], ['M', ['50', '112']], ['Ciprofloxacina', ['50', '111']], ['1', ['50', '111']], 
=>
['NA', [0, 0]], ['S', ['48', '112']], 
Suporte: 0.02022937860428951
Confianca: 0.02022937860428951
------------------------------------------------------------------

['RS', ['52', '111']], ['0', ['48', '112']], ['Ceftazidima', ['50', '111']], 
=>
['NA', [0, 0]], ['Acinetobacter baumannii', ['50', '112']], ['13', ['50', '111']], 
Suporte: 0.004198794790384241
Confianca: 0.004198794790384241
------------------------------------------------------------------

['Cefepime', ['50', '111']], ['5', ['54', '111']], 
=>
['RN', ['50', '111']], ['0', ['48', '112']], ['F', ['48', '112']], ['PARDA', ['53', '112']], ['Acinetobacter lwoffii', ['51', '111']], ['S', ['48', '112']], 
Suporte: 1.2959243180198276e-05
Confianca: 1.2959243180198276e-05
------------------------------------------------------------------

