['RS', ['52', '111']], ['NA', [0, 0]], ['Klebsiella oxytoca', ['50', '111']], 
=>
['0', ['48', '112']], ['F', ['48', '112']], ['Trimetoprim/Sulfametoxazol', ['52', '111']], ['R', ['50', '112']], ['12', ['51', '112']], 
Suporte: 5.20447064028e-05
Confianca: 5.20447064028e-05
------------------------------------------------------------------

['M', ['50', '112']], ['Doxiciclina', ['50', '110']], ['S', ['48', '112']], 
=>
['PR', ['50', '111']], ['0', ['48', '112']], ['NA', [0, 0]], ['Complexo Acinetobacter baumannii', ['53', '109']], ['10', ['51', '111']], 
Suporte: 2.60223532014e-05
Confianca: 2.60223532014e-05
------------------------------------------------------------------

['F', ['48', '112']], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['R', ['50', '112']], 
=>
['0', ['48', '112']], ['BRANCA', ['51', '111']], ['Ampicilina', ['51', '111']], ['6', ['48', '111']], 
Suporte: 3.90335298021e-05
Confianca: 3.90335298021e-05
------------------------------------------------------------------

['0', ['48', '112']], ['NA', [0, 0]], ['Acinetobacter baumannii', ['50', '112']], ['Cefepime', ['50', '111']], 
=>
['GO', ['50', '110']], ['F', ['48', '112']], ['R', ['50', '112']], ['12', ['51', '112']], 
Suporte: 5.20447064028e-05
Confianca: 5.20447064028e-05
------------------------------------------------------------------

['RS', ['52', '111']], ['M', ['50', '112']], ['Acinetobacter baumannii', ['50', '112']], ['Trimetoprim/Sulfametoxazol', ['52', '111']], 
=>
['0', ['48', '112']], ['NA', [0, 0]], ['S', ['48', '112']], ['11', ['50', '112']], 
Suporte: 6.505588300350001e-05
Confianca: 6.505588300350001e-05
------------------------------------------------------------------

['MG', ['50', '111']], ['0', ['48', '112']], ['NA', [0, 0]], ['Acinetobacter sp.', ['50', '111']], ['Levofloxacina', ['50', '111']], 
=>
['R', ['50', '112']], 
Suporte: 0
Confianca: 0
------------------------------------------------------------------

['RO', ['88', '111']], ['0', ['48', '112']], ['F', ['48', '112']], ['PARDA', ['53', '112']], ['R', ['50', '112']], ['10', ['51', '111']], 
=>
['Cefuroxima', ['51', '111']], 
Suporte: 1.30111766007e-05
Confianca: 1.30111766007e-05
------------------------------------------------------------------

['NA', [0, 0]], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['Gentamicina', ['50', '111']], ['R', ['50', '112']], 
=>
['RS', ['52', '111']], ['M', ['50', '112']], ['13', ['50', '111']], 
Suporte: 0.0053671103477887505
Confianca: 0.0053671103477887505
------------------------------------------------------------------

['TO', ['51', '111']], ['M', ['50', '112']], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['R', ['50', '112']], ['13', ['50', '111']], 
=>
['0', ['48', '112']], ['NA', [0, 0]], ['Ampicilina', ['51', '111']], 
Suporte: 0.00016263970750875
Confianca: 0.00016263970750875
------------------------------------------------------------------

['RS', ['52', '111']], ['R', ['50', '112']], ['13', ['50', '111']], 
=>
['0', ['48', '112']], ['F', ['48', '112']], ['NA', [0, 0]], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['Meropenem', ['50', '112']], 
Suporte: 0.005568783585099601
Confianca: 0.005568783585099601
------------------------------------------------------------------

