['RS', ['52', '111']], ['M', ['50', '112']], ['NA', [0, 0]], ['R', ['50', '112']], ['13', ['50', '111']], 
=>
['0', ['48', '112']], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['Ertapenem', ['51', '112']], 
Suporte: 0.006806245426345545
Confianca: 0.006806245426345545
------------------------------------------------------------------

['RS', ['52', '111']], ['0', ['48', '112']], ['PARDA', ['53', '112']], ['Tigeciclina', ['50', '111']], ['I', ['50', '112']], 
=>
['F', ['48', '112']], ['13', ['50', '111']], 
Suporte: 0.007926588393764936
Confianca: 0.007926588393764936
------------------------------------------------------------------

['0', ['48', '112']], ['M', ['50', '112']], ['Klebsiella oxytoca', ['50', '111']], ['S', ['48', '112']], ['13', ['50', '111']], 
=>
['RJ', ['50', '111']], ['PRETA', ['54', '111']], ['Piperacilina/Tazobactam', ['50', '111']], 
Suporte: 6.475970909938672e-06
Confianca: 6.475970909938672e-06
------------------------------------------------------------------

['0', ['48', '112']], ['M', ['50', '112']], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['Ciprofloxacina', ['50', '111']], 
=>
['RS', ['52', '111']], ['PARDA', ['53', '112']], ['R', ['50', '112']], ['13', ['50', '111']], 
Suporte: 1.2951941819877345e-05
Confianca: 1.2951941819877345e-05
------------------------------------------------------------------

['RS', ['52', '111']], ['F', ['48', '112']], ['NA', [0, 0]], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], 
=>
['0', ['48', '112']], ['Colistin', ['50', '111']], ['13', ['50', '111']], 
Suporte: 0.002434965062136941
Confianca: 0.002434965062136941
------------------------------------------------------------------

['PR', ['50', '111']], ['0', ['48', '112']], ['NA', [0, 0]], ['Ciprofloxacina', ['50', '111']], ['R', ['50', '112']], ['12', ['51', '112']], 
=>
['F', ['48', '112']], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], 
Suporte: 0.0005439815564348485
Confianca: 0.0005439815564348485
------------------------------------------------------------------

['AC', ['55', '111']], ['F', ['48', '112']], ['NA', [0, 0]], ['Acinetobacter baumannii', ['50', '112']], ['S', ['48', '112']], ['13', ['50', '111']], 
=>
['0', ['48', '112']], ['Amicacina', ['50', '111']], 
Suporte: 0.0002849427200373016
Confianca: 0.0002849427200373016
------------------------------------------------------------------

['PR', ['50', '111']], ['0', ['48', '112']], ['M', ['50', '112']], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], 
=>
['NA', [0, 0]], ['Meropenem', ['50', '112']], ['R', ['50', '112']], ['13', ['50', '111']], 
Suporte: 0.0023443014693977993
Confianca: 0.0023443014693977993
------------------------------------------------------------------

['M', ['50', '112']], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['Ciprofloxacina', ['50', '111']], ['13', ['50', '111']], 
=>
['0', ['48', '112']], ['NA', [0, 0]], ['R', ['50', '112']], 
Suporte: 0.009979471172215494
Confianca: 0.009979471172215494
------------------------------------------------------------------

['RS', ['52', '111']], ['NA', [0, 0]], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['R', ['50', '112']], 
=>
['0', ['48', '112']], 
Suporte: 0.322173076798539
Confianca: 0.322173076798539
------------------------------------------------------------------

