['0', ['48', '112']], ['F', ['48', '112']], ['NA', [0, 0]], ['Nitrofurantoina', ['52', '111']], ['R', ['50', '112']], ['13', ['50', '111']], 
=>
['RS', ['52', '111']], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], 
Suporte: 0.0021635627530364374
Confianca: 0.0021635627530364374
------------------------------------------------------------------

['RS', ['52', '111']], ['0', ['48', '112']], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], 
=>
['BRANCA', ['51', '111']], ['Cefoxitina', ['51', '111']], ['S', ['48', '112']], ['13', ['50', '111']], 
Suporte: 0.00016842105263157895
Confianca: 0.00016842105263157895
------------------------------------------------------------------

['Acinetobacter baumannii', ['50', '112']], ['Cefepime', ['50', '111']], ['1', ['50', '111']], 
=>
['AP', ['82', '111']], ['0', ['48', '112']], ['I', ['57', '107']], ['R', ['50', '112']], 
Suporte: 0
Confianca: 0
------------------------------------------------------------------

['M', ['50', '112']], ['NA', [0, 0]], ['Acinetobacter baumannii', ['50', '112']], ['R', ['50', '112']], ['9', ['51', '111']], 
=>
['RS', ['52', '111']], ['Meropenem', ['50', '112']], 
Suporte: 0.00016194331983805668
Confianca: 0.00016194331983805668
------------------------------------------------------------------

['RS', ['52', '111']], ['0', ['48', '112']], ['NA', [0, 0]], ['Meropenem', ['50', '112']], ['8', ['52', '111']], 
=>
['M', ['50', '112']], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['R', ['50', '112']], 
Suporte: 0.00033036437246963563
Confianca: 0.00033036437246963563
------------------------------------------------------------------

['F', ['48', '112']], ['Acinetobacter baumannii', ['50', '112']], ['13', ['50', '111']], 
=>
['0', ['48', '112']], ['AMARELA', ['70', '111']], ['Levofloxacina', ['50', '111']], 
Suporte: 3.88663967611336e-05
Confianca: 3.88663967611336e-05
------------------------------------------------------------------

['RS', ['52', '111']], ['F', ['48', '112']], ['NA', [0, 0]], 
=>
['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['Piperacilina/Tazobactam', ['50', '111']], 
Suporte: 0.010014574898785425
Confianca: 0.010014574898785425
------------------------------------------------------------------

['0', ['48', '112']], ['Acinetobacter baumannii', ['50', '112']], ['Cefepime', ['50', '111']], ['1', ['50', '111']], 
=>
['AP', ['82', '111']], ['I', ['57', '107']], ['NA', [0, 0]], ['R', ['50', '112']], 
Suporte: 0
Confianca: 0
------------------------------------------------------------------

['RS', ['52', '111']], ['0', ['48', '112']], ['F', ['48', '112']], ['NA', [0, 0]], ['R', ['50', '112']], 
=>
['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['Ceftriaxona', ['50', '111']], 
Suporte: 0.009431578947368421
Confianca: 0.009431578947368421
------------------------------------------------------------------

['M', ['50', '112']], ['Amicacina', ['50', '111']], 
=>
['GO', ['50', '110']], ['0', ['48', '112']], ['NA', [0, 0]], ['Acinetobacter baumannii', ['50', '112']], ['S', ['48', '112']], ['11', ['50', '112']], 
Suporte: 0.0001554655870445344
Confianca: 0.0001554655870445344
------------------------------------------------------------------

