['RS', ['52', '111']], ['F', ['48', '112']], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['R', ['50', '112']], 
=>
['0', ['48', '112']], ['NA', [0, 0]], ['Ampicilina', ['51', '111']], 
Suporte: 0.009990899635985439
Confianca: 0.009990899635985439
------------------------------------------------------------------

['NA', [0, 0]], ['Acinetobacter baumannii', ['50', '112']], ['4', ['52', '111']], 
=>
['AC', ['55', '111']], ['0', ['48', '112']], ['M', ['50', '112']], ['Polimixina B', ['50', '112']], ['S', ['48', '112']], 
Suporte: 6.500260010400416e-06
Confianca: 6.500260010400416e-06
------------------------------------------------------------------

['RS', ['52', '111']], ['BRANCA', ['51', '111']], 
=>
['0', ['48', '112']], ['M', ['50', '112']], ['R', ['50', '112']], ['13', ['50', '111']], 
Suporte: 0.032663806552262094
Confianca: 0.032663806552262094
------------------------------------------------------------------

['Acinetobacter baumannii', ['50', '112']], ['Colistin', ['50', '111']], 
=>
['AP', ['82', '111']], ['0', ['48', '112']], ['M', ['50', '112']], ['NA', [0, 0]], ['S', ['48', '112']], ['13', ['50', '111']], 
Suporte: 0.00014950598023920957
Confianca: 0.00014950598023920957
------------------------------------------------------------------

['F', ['48', '112']], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['Tigeciclina', ['50', '111']], 
=>
['RS', ['52', '111']], ['0', ['48', '112']], ['NA', [0, 0]], ['I', ['50', '112']], ['12', ['51', '112']], 
Suporte: 0.005570722828913156
Confianca: 0.005570722828913156
------------------------------------------------------------------

['Isoniazida', ['48', '107']], ['S', ['48', '112']], ['8', ['52', '111']], 
=>
['0', ['48', '112']], ['M', ['50', '112']], ['NA', [0, 0]], ['Mycobacterium sp.', ['48', '107']], 
Suporte: 0.0004875195007800312
Confianca: 0.0004875195007800312
------------------------------------------------------------------

['PR', ['50', '111']], ['M', ['50', '112']], ['13', ['50', '111']], 
=>
['0', ['48', '112']], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['Meropenem', ['50', '112']], ['R', ['50', '112']], 
Suporte: 0.0023530941237649506
Confianca: 0.0023530941237649506
------------------------------------------------------------------

['RS', ['52', '111']], ['Imipenem', ['50', '112']], ['S', ['48', '112']], ['12', ['51', '112']], 
=>
['0', ['48', '112']], ['M', ['50', '112']], ['NA', [0, 0]], ['Acinetobacter baumannii', ['50', '112']], 
Suporte: 6.500260010400416e-06
Confianca: 6.500260010400416e-06
------------------------------------------------------------------

['RS', ['52', '111']], ['F', ['48', '112']], ['NA', [0, 0]], 
=>
['0', ['48', '112']], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['Cefazolina', ['51', '109']], ['R', ['50', '112']], ['13', ['50', '111']], 
Suporte: 0.003718148725949038
Confianca: 0.003718148725949038
------------------------------------------------------------------

['RS', ['52', '111']], ['NA', [0, 0]], ['R', ['50', '112']], 
=>
['0', ['48', '112']], ['F', ['48', '112']], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['Ertapenem', ['51', '112']], ['13', ['50', '111']], 
Suporte: 0.005811232449297972
Confianca: 0.005811232449297972
------------------------------------------------------------------

