['RN', ['50', '111']], ['F', ['48', '112']], 
=>
['0', ['48', '112']], ['NA', [0, 0]], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['Gentamicina', ['50', '111']], ['S', ['48', '112']], ['12', ['51', '112']], 
Suporte: 3.8855070586711565e-05
Confianca: 3.8855070586711565e-05
------------------------------------------------------------------

['BRANCA', ['51', '111']], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['R', ['50', '112']], ['6', ['48', '111']], 
=>
['RS', ['52', '111']], ['0', ['48', '112']], ['Imipenem', ['50', '112']], 
Suporte: 5.180676078228209e-05
Confianca: 5.180676078228209e-05
------------------------------------------------------------------

['NA', [0, 0]], ['Gentamicina', ['50', '111']], ['R', ['50', '112']], ['13', ['50', '111']], 
=>
['PR', ['50', '111']], ['M', ['50', '112']], 
Suporte: 0.0025126278979406814
Confianca: 0.0025126278979406814
------------------------------------------------------------------

['RJ', ['50', '111']], ['M', ['50', '112']], ['Ceftriaxona', ['50', '111']], ['R', ['50', '112']], 
=>
['0', ['48', '112']], ['NA', [0, 0]], ['Klebsiella oxytoca', ['50', '111']], ['12', ['51', '112']], 
Suporte: 1.9427535293355783e-05
Confianca: 1.9427535293355783e-05
------------------------------------------------------------------

['TO', ['51', '111']], ['M', ['50', '112']], ['R', ['50', '112']], 
=>
['0', ['48', '112']], ['NA', [0, 0]], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['Ampicilina/Sulbactam', ['50', '112']], ['4', ['52', '111']], 
Suporte: 1.2951690195570522e-05
Confianca: 1.2951690195570522e-05
------------------------------------------------------------------

['M', ['50', '112']], 
=>
['PR', ['50', '111']], ['0', ['48', '112']], ['NA', [0, 0]], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['Piperacilina/Tazobactam', ['50', '111']], ['R', ['50', '112']], ['13', ['50', '111']], 
Suporte: 0.0022406424038337
Confianca: 0.0022406424038337
------------------------------------------------------------------

['0', ['48', '112']], ['Acinetobacter baumannii', ['50', '112']], 
=>
['AP', ['82', '111']], ['F', ['48', '112']], ['NA', [0, 0]], ['Ciprofloxacina', ['50', '111']], ['S', ['48', '112']], ['13', ['50', '111']], 
Suporte: 3.8855070586711565e-05
Confianca: 3.8855070586711565e-05
------------------------------------------------------------------

['BRANCA', ['51', '111']], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['R', ['50', '112']], ['6', ['48', '111']], 
=>
['RS', ['52', '111']], ['0', ['48', '112']], ['Imipenem', ['50', '112']], 
Suporte: 5.180676078228209e-05
Confianca: 5.180676078228209e-05
------------------------------------------------------------------

['0', ['48', '112']], ['F', ['48', '112']], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], 
=>
['RS', ['52', '111']], ['NA', [0, 0]], ['Piperacilina/Tazobactam', ['50', '111']], ['R', ['50', '112']], ['13', ['50', '111']], 
Suporte: 0.006016060095842508
Confianca: 0.006016060095842508
------------------------------------------------------------------

['PI', ['53', '109']], ['NA', [0, 0]], ['Acinetobacter baumannii', ['50', '112']], ['S', ['48', '112']], ['1', ['50', '111']], 
=>
['0', ['48', '112']], ['F', ['48', '112']], ['Colistin', ['50', '111']], 
Suporte: 0.0005439709882139619
Confianca: 0.0005439709882139619
------------------------------------------------------------------

