['Acinetobacter baumannii', ['50', '112']], ['Tetraciclina', ['50', '111']], ['8', ['52', '111']], 
=>
['RJ', ['50', '111']], 
Suporte: 3.2386775831692406e-05
Confianca: 3.2386775831692406e-05
------------------------------------------------------------------

['Klebsiella oxytoca', ['50', '111']], ['12', ['51', '112']], 
=>
['0', ['48', '112']], ['M', ['50', '112']], ['R', ['50', '112']], 
Suporte: 0.0028241268525235775
Confianca: 0.0028241268525235775
------------------------------------------------------------------

['NA', [0, 0]], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['12', ['51', '112']], 
=>
['PR', ['50', '111']], ['0', ['48', '112']], ['M', ['50', '112']], ['Ceftriaxona', ['50', '111']], ['R', ['50', '112']], 
Suporte: 0.0003303451134832625
Confianca: 0.0003303451134832625
------------------------------------------------------------------

['RS', ['52', '111']], ['M', ['50', '112']], ['NA', [0, 0]], ['10', ['51', '111']], 
=>
['0', ['48', '112']], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['Meropenem', ['50', '112']], ['R', ['50', '112']], 
Suporte: 0.00032386775831692405
Confianca: 0.00032386775831692405
------------------------------------------------------------------

['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['Cefotaxima', ['50', '111']], ['R', ['50', '112']], ['12', ['51', '112']], 
=>
['RS', ['52', '111']], ['0', ['48', '112']], ['M', ['50', '112']], ['NA', [0, 0]], 
Suporte: 0.0011659239299409265
Confianca: 0.0011659239299409265
------------------------------------------------------------------

['PR', ['50', '111']], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['Ertapenem', ['51', '112']], ['13', ['50', '111']], 
=>
['0', ['48', '112']], ['F', ['48', '112']], ['NA', [0, 0]], ['R', ['50', '112']], 
Suporte: 0.0017747953155767438
Confianca: 0.0017747953155767438
------------------------------------------------------------------

['0', ['48', '112']], ['S', ['48', '112']], ['13', ['50', '111']], 
=>
['RN', ['50', '111']], ['NA', [0, 0]], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], 
Suporte: 0.004579490102601306
Confianca: 0.004579490102601306
------------------------------------------------------------------

['0', ['48', '112']], ['M', ['50', '112']], ['Acinetobacter baumannii', ['50', '112']], ['13', ['50', '111']], 
=>
['Ciprofloxacina', ['50', '111']], 
Suporte: 0.005382682143227277
Confianca: 0.005382682143227277
------------------------------------------------------------------

['RS', ['52', '111']], ['M', ['50', '112']], ['NA', [0, 0]], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['Amoxacilina/Acido Clavulanico', ['50', '111']], 
=>
['0', ['48', '112']], ['R', ['50', '112']], ['12', ['51', '112']], 
Suporte: 0.002059798942895637
Confianca: 0.002059798942895637
------------------------------------------------------------------

['AC', ['55', '111']], ['0', ['48', '112']], ['NA', [0, 0]], ['7', ['51', '111']], 
=>
['M', ['50', '112']], ['Acinetobacter sp.', ['50', '111']], ['Amoxacilina/Acido Clavulanico', ['50', '111']], ['R', ['50', '112']], 
Suporte: 7.772826199606177e-05
Confianca: 7.772826199606177e-05
------------------------------------------------------------------

