['0', ['48', '112']], ['R', ['50', '112']], 
=>
['PR', ['50', '111']], ['M', ['50', '112']], ['NA', [0, 0]], ['Ertapenem', ['51', '112']], ['8', ['52', '111']], 
Suporte: 0.0001619076608228795
Confianca: 0.0001619076608228795
------------------------------------------------------------------

['PR', ['50', '111']], ['0', ['48', '112']], ['NA', [0, 0]], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['Ceftazidima', ['50', '111']], ['S', ['48', '112']], ['10', ['51', '111']], 
=>
['M', ['50', '112']], 
Suporte: 0
Confianca: 0
------------------------------------------------------------------

['0', ['48', '112']], ['M', ['50', '112']], ['Acinetobacter sp.', ['50', '111']], ['R', ['50', '112']], ['11', ['50', '112']], 
=>
['AC', ['55', '111']], ['NA', [0, 0]], ['Piperacilina/Tazobactam', ['50', '111']], 
Suporte: 9.714459649372769e-05
Confianca: 9.714459649372769e-05
------------------------------------------------------------------

['0', ['48', '112']], ['F', ['48', '112']], ['Acinetobacter baumannii', ['50', '112']], ['Trimetoprim/Sulfametoxazol', ['52', '111']], ['R', ['50', '112']], 
=>

Suporte: 0
Confianca: 0
------------------------------------------------------------------

['M', ['50', '112']], ['NA', [0, 0]], ['Acinetobacter baumannii', ['50', '112']], ['Trimetoprim/Sulfametoxazol', ['52', '111']], 
=>
['RS', ['52', '111']], ['0', ['48', '112']], ['R', ['50', '112']], ['13', ['50', '111']], 
Suporte: 0.002260230945087398
Confianca: 0.002260230945087398
------------------------------------------------------------------

['Cefepime', ['50', '111']], ['R', ['50', '112']], ['7', ['51', '111']], 
=>
['RS', ['52', '111']], ['0', ['48', '112']], ['M', ['50', '112']], 
Suporte: 0.0005245808210661296
Confianca: 0.0005245808210661296
------------------------------------------------------------------

['NA', [0, 0]], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['S', ['48', '112']], ['11', ['50', '112']], 
=>
['RN', ['50', '111']], ['0', ['48', '112']], ['F', ['48', '112']], ['Cefepime', ['50', '111']], 
Suporte: 3.885783859749108e-05
Confianca: 3.885783859749108e-05
------------------------------------------------------------------

['R', ['50', '112']], ['13', ['50', '111']], 
=>
['RS', ['52', '111']], ['0', ['48', '112']], ['F', ['48', '112']], ['Trimetoprim/Sulfametoxazol', ['52', '111']], 
Suporte: 0.006191348949866912
Confianca: 0.006191348949866912
------------------------------------------------------------------

['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['Ceftriaxona', ['50', '111']], 
=>
['RS', ['52', '111']], ['0', ['48', '112']], ['13', ['50', '111']], 
Suporte: 0.012700036914946668
Confianca: 0.012700036914946668
------------------------------------------------------------------

['NA', [0, 0]], ['Acinetobacter baumannii', ['50', '112']], ['R', ['50', '112']], 
=>
['RS', ['52', '111']], ['0', ['48', '112']], ['M', ['50', '112']], ['Ceftriaxona', ['50', '111']], ['13', ['50', '111']], 
Suporte: 0.002383280767312786
Confianca: 0.002383280767312786
------------------------------------------------------------------

