['0', ['48', '112']], ['M', ['50', '112']], ['NA', [0, 0]], ['Cefepime', ['50', '111']], ['S', ['48', '112']], 
=>
['AP', ['82', '111']], ['Acinetobacter baumannii', ['50', '112']], ['13', ['50', '111']], 
Suporte: 9.064950369396728e-05
Confianca: 9.064950369396728e-05
------------------------------------------------------------------

['M', ['50', '112']], ['NA', [0, 0]], ['Acinetobacter baumannii', ['50', '112']], ['Cefepime', ['50', '111']], 
=>
['AP', ['82', '111']], 
Suporte: 0.0007446209232004454
Confianca: 0.0007446209232004454
------------------------------------------------------------------

['0', ['48', '112']], ['M', ['50', '112']], ['Ceftazidima', ['50', '111']], ['12', ['51', '112']], 
=>
['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], 
Suporte: 0.0008158455332457055
Confianca: 0.0008158455332457055
------------------------------------------------------------------

['Acinetobacter baumannii', ['50', '112']], ['Tigeciclina', ['50', '111']], 
=>
['0', ['48', '112']], ['F', ['48', '112']], ['NA', [0, 0]], 
Suporte: 0.00192306447122202
Confianca: 0.00192306447122202
------------------------------------------------------------------

['RS', ['52', '111']], ['BRANCA', ['51', '111']], ['13', ['50', '111']], 
=>
['0', ['48', '112']], ['M', ['50', '112']], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['Cefazolina', ['51', '109']], ['R', ['50', '112']], 
Suporte: 0.0005568469512629418
Confianca: 0.0005568469512629418
------------------------------------------------------------------

['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['Tobramicina', ['50', '111']], ['S', ['48', '112']], ['13', ['50', '111']], 
=>
['RS', ['52', '111']], ['0', ['48', '112']], ['F', ['48', '112']], ['NA', [0, 0]], 
Suporte: 0.0005309470930646655
Confianca: 0.0005309470930646655
------------------------------------------------------------------

['NA', [0, 0]], ['13', ['50', '111']], 
=>
['PA', ['52', '111']], ['Nitrofurantoina', ['52', '111']], 
Suporte: 7.122461004526e-05
Confianca: 7.122461004526e-05
------------------------------------------------------------------

['0', ['48', '112']], ['R', ['50', '112']], 
=>
['PR', ['50', '111']], ['M', ['50', '112']], ['NA', [0, 0]], ['Complexo Acinetobacter baumannii', ['53', '109']], ['Ciprofloxacina', ['50', '111']], 
Suporte: 0.0013597425554095091
Confianca: 0.0013597425554095091
------------------------------------------------------------------

['RS', ['52', '111']], ['0', ['48', '112']], 
=>
['F', ['48', '112']], ['NA', [0, 0]], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['Imipenem', ['50', '112']], ['S', ['48', '112']], ['13', ['50', '111']], 
Suporte: 0.001074844115228469
Confianca: 0.001074844115228469
------------------------------------------------------------------

['0', ['48', '112']], ['Ampicilina', ['51', '111']], 
=>
['PR', ['50', '111']], ['M', ['50', '112']], ['NA', [0, 0]], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['R', ['50', '112']], ['13', ['50', '111']], 
Suporte: 0.002259762627799613
Confianca: 0.002259762627799613
------------------------------------------------------------------

