['M', ['50', '112']], ['Ertapenem', ['51', '112']], ['R', ['50', '112']], ['13', ['50', '111']], 
=>
['0', ['48', '112']], ['NA', [0, 0]], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], 
Suporte: 0.009439297903461727
Confianca: 0.009439297903461727
------------------------------------------------------------------

['TO', ['51', '111']], ['0', ['48', '112']], ['NA', [0, 0]], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], 
=>
['F', ['48', '112']], ['Ceftazidima', ['50', '111']], ['R', ['50', '112']], ['13', ['50', '111']], 
Suporte: 0.00016252234682268812
Confianca: 0.00016252234682268812
------------------------------------------------------------------

['0', ['48', '112']], ['M', ['50', '112']], ['Ampicilina', ['51', '111']], 
=>
['RS', ['52', '111']], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['13', ['50', '111']], 
Suporte: 0.00724849666829189
Confianca: 0.00724849666829189
------------------------------------------------------------------

['0', ['48', '112']], ['F', ['48', '112']], ['NA', [0, 0]], ['Acinetobacter baumannii', ['50', '112']], ['Levofloxacina', ['50', '111']], ['R', ['50', '112']], 
=>
['PR', ['50', '111']], ['7', ['51', '111']], 
Suporte: 1.300178774581505e-05
Confianca: 1.300178774581505e-05
------------------------------------------------------------------

['RS', ['52', '111']], ['Meropenem', ['50', '112']], 
=>
['0', ['48', '112']], ['F', ['48', '112']], ['NA', [0, 0]], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['R', ['50', '112']], ['12', ['51', '112']], 
Suporte: 0.00133918413781895
Confianca: 0.00133918413781895
------------------------------------------------------------------

['0', ['48', '112']], ['Acinetobacter baumannii', ['50', '112']], ['R', ['50', '112']], ['13', ['50', '111']], 
=>
['RS', ['52', '111']], ['M', ['50', '112']], ['NA', [0, 0]], ['Levofloxacina', ['50', '111']], 
Suporte: 0.002528847716561027
Confianca: 0.002528847716561027
------------------------------------------------------------------

['ES', ['69', '112']], ['M', ['50', '112']], ['NA', [0, 0]], ['Acinetobacter baumannii', ['50', '112']], ['S', ['48', '112']], ['13', ['50', '111']], 
=>
['Levofloxacina', ['50', '111']], 
Suporte: 6.500893872907525e-06
Confianca: 6.500893872907525e-06
------------------------------------------------------------------

['Acinetobacter baumannii', ['50', '112']], ['Colistin', ['50', '111']], ['6', ['48', '111']], 
=>
['AP', ['82', '111']], ['0', ['48', '112']], ['M', ['50', '112']], ['NA', [0, 0]], ['S', ['48', '112']], 
Suporte: 3.2504469364537626e-05
Confianca: 3.2504469364537626e-05
------------------------------------------------------------------

['M', ['50', '112']], ['12', ['51', '112']], 
=>
['RS', ['52', '111']], ['0', ['48', '112']], ['BRANCA', ['51', '111']], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['Ciprofloxacina', ['50', '111']], ['R', ['50', '112']], 
Suporte: 0.0004225581017389891
Confianca: 0.0004225581017389891
------------------------------------------------------------------

['BRANCA', ['51', '111']], ['Cefoxitina', ['51', '111']], ['R', ['50', '112']], 
=>
['RS', ['52', '111']], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['10', ['51', '111']], 
Suporte: 6.500893872907525e-05
Confianca: 6.500893872907525e-05
------------------------------------------------------------------

