['Ceftriaxona', ['50', '111']], ['13', ['50', '111']], 
=>
['RS', ['52', '111']], ['0', ['48', '112']], ['M', ['50', '112']], 
Suporte: 0.009803222817600446
Confianca: 0.009803222817600446
------------------------------------------------------------------

['NA', [0, 0]], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['S', ['48', '112']], 
=>
['0', ['48', '112']], ['M', ['50', '112']], ['Imipenem', ['50', '112']], ['13', ['50', '111']], 
Suporte: 0.001807732429683096
Confianca: 0.001807732429683096
------------------------------------------------------------------

['PR', ['50', '111']], ['0', ['48', '112']], ['F', ['48', '112']], ['NA', [0, 0]], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], 
=>
['Meropenem', ['50', '112']], ['R', ['50', '112']], ['13', ['50', '111']], 
Suporte: 0.0019114016729624135
Confianca: 0.0019114016729624135
------------------------------------------------------------------


=>
['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['I', ['50', '112']], 
Suporte: 0
Confianca: 0
------------------------------------------------------------------

['RN', ['50', '111']], ['NA', [0, 0]], ['Acinetobacter baumannii', ['50', '112']], ['R', ['50', '112']], ['13', ['50', '111']], 
=>
['M', ['50', '112']], ['Ampicilina/Sulbactam', ['50', '112']], 
Suporte: 0.000136065881804104
Confianca: 0.000136065881804104
------------------------------------------------------------------

['RS', ['52', '111']], ['F', ['48', '112']], ['NA', [0, 0]], ['Ceftriaxona', ['50', '111']], ['R', ['50', '112']], 
=>
['0', ['48', '112']], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['13', ['50', '111']], 
Suporte: 0.005837874262166557
Confianca: 0.005837874262166557
------------------------------------------------------------------

['RN', ['50', '111']], ['Acinetobacter baumannii', ['50', '112']], ['R', ['50', '112']], 
=>
['0', ['48', '112']], ['NA', [0, 0]], ['13', ['50', '111']], 
Suporte: 0.004742867880028768
Confianca: 0.004742867880028768
------------------------------------------------------------------

['RS', ['52', '111']], ['M', ['50', '112']], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['13', ['50', '111']], 
=>
['0', ['48', '112']], ['NA', [0, 0]], ['Ceftriaxona', ['50', '111']], ['R', ['50', '112']], 
Suporte: 0.00670610417463084
Confianca: 0.00670610417463084
------------------------------------------------------------------


=>
['RS', ['52', '111']], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], 
Suporte: 0
Confianca: 0
------------------------------------------------------------------

['0', ['48', '112']], ['M', ['50', '112']], 
=>
['PR', ['50', '111']], ['NA', [0, 0]], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['Ampicilina/Sulbactam', ['50', '112']], ['R', ['50', '112']], ['11', ['50', '112']], 
Suporte: 0.0004600322670519707
Confianca: 0.0004600322670519707
------------------------------------------------------------------

