['0', ['48', '112']], ['F', ['48', '112']], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['Cefepime', ['50', '111']], 
=>
['RN', ['50', '111']], ['NA', [0, 0]], ['S', ['48', '112']], ['9', ['51', '111']], 
Suporte: 1.9518288636452357e-05
Confianca: 1.9518288636452357e-05
------------------------------------------------------------------

['PR', ['50', '111']], ['F', ['48', '112']], ['NA', [0, 0]], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['Ampicilina/Sulbactam', ['50', '112']], ['R', ['50', '112']], 
=>
['0', ['48', '112']], ['12', ['51', '112']], 
Suporte: 0.0005269937931842136
Confianca: 0.0005269937931842136
------------------------------------------------------------------

['0', ['48', '112']], ['NA', [0, 0]], ['R', ['50', '112']], 
=>
['PR', ['50', '111']], ['M', ['50', '112']], ['Acinetobacter baumannii', ['50', '112']], ['Cefotaxima', ['50', '111']], ['12', ['51', '112']], 
Suporte: 8.45792507579602e-05
Confianca: 8.45792507579602e-05
------------------------------------------------------------------

['GO', ['50', '110']], ['M', ['50', '112']], ['9', ['51', '111']], 
=>
['0', ['48', '112']], ['NA', [0, 0]], ['Acinetobacter baumannii', ['50', '112']], ['Ceftazidima', ['50', '111']], ['R', ['50', '112']], 
Suporte: 5.855486590935707e-05
Confianca: 5.855486590935707e-05
------------------------------------------------------------------

['RS', ['52', '111']], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], 
=>
['PRETA', ['54', '111']], ['Amicacina', ['50', '111']], 
Suporte: 0.0003513291954561424
Confianca: 0.0003513291954561424
------------------------------------------------------------------

['F', ['48', '112']], ['NA', [0, 0]], ['S', ['48', '112']], ['11', ['50', '112']], 
=>
['RJ', ['50', '111']], ['0', ['48', '112']], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['Meropenem', ['50', '112']], 
Suporte: 6.506096212150785e-06
Confianca: 6.506096212150785e-06
------------------------------------------------------------------

['M', ['50', '112']], ['13', ['50', '111']], 
=>
['RS', ['52', '111']], ['Acinetobacter baumannii', ['50', '112']], ['Tobramicina', ['50', '111']], ['R', ['50', '112']], 
Suporte: 0.0010669997787927288
Confianca: 0.0010669997787927288
------------------------------------------------------------------

['RS', ['52', '111']], ['0', ['48', '112']], ['M', ['50', '112']], ['13', ['50', '111']], 
=>
['BRANCA', ['51', '111']], ['Acinetobacter baumannii', ['50', '112']], ['Ceftriaxona', ['50', '111']], ['R', ['50', '112']], 
Suporte: 0.001093024163641332
Confianca: 0.001093024163641332
------------------------------------------------------------------

['M', ['50', '112']], ['R', ['50', '112']], 
=>
['RS', ['52', '111']], ['0', ['48', '112']], ['BRANCA', ['51', '111']], ['Tobramicina', ['50', '111']], 
Suporte: 0.0018932739977358785
Confianca: 0.0018932739977358785
------------------------------------------------------------------

['0', ['48', '112']], ['M', ['50', '112']], ['PRETA', ['54', '111']], ['S', ['48', '112']], ['12', ['51', '112']], 
=>
['RS', ['52', '111']], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['Gentamicina', ['50', '111']], 
Suporte: 2.602438484860314e-05
Confianca: 2.602438484860314e-05
------------------------------------------------------------------

