['AP', ['82', '111']], ['0', ['48', '112']], ['F', ['48', '112']], ['NA', [0, 0]], ['Acinetobacter baumannii', ['50', '112']], ['4', ['52', '111']], 
=>
['Cefepime', ['50', '111']], ['S', ['48', '112']], 
Suporte: 2.5917142894167347e-05
Confianca: 2.5917142894167347e-05
------------------------------------------------------------------

['M', ['50', '112']], ['NA', [0, 0]], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['Ciprofloxacina', ['50', '111']], 
=>
['RS', ['52', '111']], ['0', ['48', '112']], ['R', ['50', '112']], ['12', ['51', '112']], 
Suporte: 0.0021122471458746386
Confianca: 0.0021122471458746386
------------------------------------------------------------------

['AC', ['55', '111']], ['0', ['48', '112']], ['NA', [0, 0]], ['Acinetobacter baumannii', ['50', '112']], ['Polimixina B', ['50', '112']], ['13', ['50', '111']], 
=>
['M', ['50', '112']], ['S', ['48', '112']], 
Suporte: 0.00031748500045355
Confianca: 0.00031748500045355
------------------------------------------------------------------

['CE', ['53', '111']], ['Streptococcus sp.', ['50', '111']], ['6', ['48', '111']], 
=>
['0', ['48', '112']], ['F', ['48', '112']], ['AMARELA', ['70', '111']], ['Norfloxacina', ['55', '111']], ['S', ['48', '112']], 
Suporte: 6.479285723541837e-06
Confianca: 6.479285723541837e-06
------------------------------------------------------------------

['CE', ['53', '111']], ['0', ['48', '112']], ['F', ['48', '112']], ['NA', [0, 0]], ['Streptococcus sp.', ['50', '111']], ['Gentamicina', ['50', '111']], 
=>
['R', ['50', '112']], 
Suporte: 6.479285723541836e-05
Confianca: 6.479285723541836e-05
------------------------------------------------------------------

['RS', ['52', '111']], ['0', ['48', '112']], ['NA', [0, 0]], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['Piperacilina/Tazobactam', ['50', '111']], ['13', ['50', '111']], 
=>
['F', ['48', '112']], ['R', ['50', '112']], 
Suporte: 0.0060192564371703665
Confianca: 0.0060192564371703665
------------------------------------------------------------------

['0', ['48', '112']], ['BRANCA', ['51', '111']], ['Ampicilina', ['51', '111']], 
=>
['RS', ['52', '111']], ['F', ['48', '112']], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['R', ['50', '112']], ['11', ['50', '112']], 
Suporte: 0.00016846142881208777
Confianca: 0.00016846142881208777
------------------------------------------------------------------

['RS', ['52', '111']], ['0', ['48', '112']], ['M', ['50', '112']], ['NA', [0, 0]], ['R', ['50', '112']], ['9', ['51', '111']], 
=>
['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['Nitrofurantoina', ['52', '111']], 
Suporte: 9.071000012958572e-05
Confianca: 9.071000012958572e-05
------------------------------------------------------------------

['RN', ['50', '111']], ['0', ['48', '112']], ['M', ['50', '112']], ['NA', [0, 0]], ['Cefepime', ['50', '111']], ['13', ['50', '111']], 
=>
['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['R', ['50', '112']], 
Suporte: 0.00033692285762417553
Confianca: 0.00033692285762417553
------------------------------------------------------------------

['RS', ['52', '111']], ['0', ['48', '112']], ['M', ['50', '112']], ['NA', [0, 0]], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], 
=>
['Cefoxitina', ['51', '111']], ['I', ['50', '112']], ['7', ['51', '111']], 
Suporte: 0.0013736085733908694
Confianca: 0.0013736085733908694
------------------------------------------------------------------

