['F', ['48', '112']], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], 
=>
['PR', ['50', '111']], ['0', ['48', '112']], ['Amicacina', ['50', '111']], ['13', ['50', '111']], 
Suporte: 0.0020850060866637312
Confianca: 0.0020850060866637312
------------------------------------------------------------------

['NA', [0, 0]], ['Acinetobacter baumannii', ['50', '112']], ['R', ['50', '112']], ['13', ['50', '111']], 
=>
['AC', ['55', '111']], ['0', ['48', '112']], ['F', ['48', '112']], ['Meropenem', ['50', '112']], 
Suporte: 0.00026548214146960555
Confianca: 0.00026548214146960555
------------------------------------------------------------------

['RS', ['52', '111']], ['0', ['48', '112']], ['F', ['48', '112']], ['Acinetobacter baumannii', ['50', '112']], ['R', ['50', '112']], 
=>
['13', ['50', '111']], 
Suporte: 0.0195161749851071
Confianca: 0.0195161749851071
------------------------------------------------------------------

['M', ['50', '112']], 
=>
['TO', ['51', '111']], ['0', ['48', '112']], ['NA', [0, 0]], ['S', ['48', '112']], ['7', ['51', '111']], 
Suporte: 0.00031080836074490404
Confianca: 0.00031080836074490404
------------------------------------------------------------------

['RS', ['52', '111']], ['0', ['48', '112']], ['Acinetobacter baumannii', ['50', '112']], ['Cefotaxima', ['50', '111']], ['R', ['50', '112']], ['12', ['51', '112']], 
=>
['M', ['50', '112']], ['NA', [0, 0]], 
Suporte: 4.532621927529851e-05
Confianca: 4.532621927529851e-05
------------------------------------------------------------------

['F', ['48', '112']], 
=>
['PR', ['50', '111']], ['NA', [0, 0]], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['Ceftazidima', ['50', '111']], ['R', ['50', '112']], ['13', ['50', '111']], 
Suporte: 0.0017159211582791576
Confianca: 0.0017159211582791576
------------------------------------------------------------------

['F', ['48', '112']], ['NA', [0, 0]], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['R', ['50', '112']], 
=>
['PR', ['50', '111']], ['0', ['48', '112']], ['Amicacina', ['50', '111']], ['13', ['50', '111']], 
Suporte: 0.00103602786914968
Confianca: 0.00103602786914968
------------------------------------------------------------------

['NA', [0, 0]], ['Imipenem', ['50', '112']], 
=>
['RS', ['52', '111']], ['0', ['48', '112']], ['M', ['50', '112']], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['R', ['50', '112']], ['12', ['51', '112']], 
Suporte: 0.0019360770804734647
Confianca: 0.0019360770804734647
------------------------------------------------------------------

['NA', [0, 0]], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['Levofloxacina', ['50', '111']], ['13', ['50', '111']], 
=>
['RS', ['52', '111']], ['0', ['48', '112']], ['M', ['50', '112']], ['S', ['48', '112']], 
Suporte: 0.0006410422440363646
Confianca: 0.0006410422440363646
------------------------------------------------------------------

['PR', ['50', '111']], ['0', ['48', '112']], ['Tigeciclina', ['50', '111']], ['13', ['50', '111']], 
=>
['F', ['48', '112']], ['NA', [0, 0]], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['S', ['48', '112']], 
Suporte: 0.000686368463311663
Confianca: 0.000686368463311663
------------------------------------------------------------------

