['RS', ['52', '111']], 
=>
['0', ['48', '112']], ['F', ['48', '112']], ['NA', [0, 0]], ['Cefepime', ['50', '111']], ['R', ['50', '112']], ['13', ['50', '111']], 
Suporte: 0.007203646033118568
Confianca: 0.007203646033118568
------------------------------------------------------------------

['RS', ['52', '111']], ['NA', [0, 0]], ['S', ['48', '112']], ['13', ['50', '111']], 
=>
['0', ['48', '112']], ['M', ['50', '112']], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['Amicacina', ['50', '111']], 
Suporte: 0.006722536099498735
Confianca: 0.006722536099498735
------------------------------------------------------------------

['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['R', ['50', '112']], 
=>
['RS', ['52', '111']], ['0', ['48', '112']], ['M', ['50', '112']], ['NA', [0, 0]], ['Cefazolina', ['51', '109']], ['13', ['50', '111']], 
Suporte: 0.004375499801704689
Confianca: 0.004375499801704689
------------------------------------------------------------------

['RN', ['50', '111']], ['0', ['48', '112']], ['M', ['50', '112']], ['2', ['54', '110']], 
=>
['NA', [0, 0]], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['Piperacilina/Tazobactam', ['50', '111']], ['S', ['48', '112']], 
Suporte: 1.950445676837157e-05
Confianca: 1.950445676837157e-05
------------------------------------------------------------------

['MS', ['48', '111']], ['Mycobacterium sp.', ['48', '107']], 
=>
['0', ['48', '112']], ['NA', [0, 0]], ['Etambutol', ['48', '107']], ['S', ['48', '112']], ['12', ['51', '112']], 
Suporte: 0.00034457873624123113
Confianca: 0.00034457873624123113
------------------------------------------------------------------

['0', ['48', '112']], ['F', ['48', '112']], ['BRANCA', ['51', '111']], 
=>
['RS', ['52', '111']], ['Ertapenem', ['51', '112']], ['R', ['50', '112']], ['13', ['50', '111']], 
Suporte: 0.0009492168960607499
Confianca: 0.0009492168960607499
------------------------------------------------------------------

['AC', ['55', '111']], ['0', ['48', '112']], ['12', ['51', '112']], 
=>
['F', ['48', '112']], ['NA', [0, 0]], ['Acinetobacter sp.', ['50', '111']], ['Ceftriaxona', ['50', '111']], ['R', ['50', '112']], 
Suporte: 2.6005942357828763e-05
Confianca: 2.6005942357828763e-05
------------------------------------------------------------------

['RS', ['52', '111']], ['M', ['50', '112']], ['BRANCA', ['51', '111']], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], 
=>
['0', ['48', '112']], ['Ceftriaxona', ['50', '111']], ['R', ['50', '112']], ['13', ['50', '111']], 
Suporte: 0.0011377599781550085
Confianca: 0.0011377599781550085
------------------------------------------------------------------

['AP', ['82', '111']], ['Acinetobacter baumannii', ['50', '112']], ['Ampicilina', ['51', '111']], ['13', ['50', '111']], 
=>
['0', ['48', '112']], ['M', ['50', '112']], ['NA', [0, 0]], ['R', ['50', '112']], 
Suporte: 0.00017554011091534415
Confianca: 0.00017554011091534415
------------------------------------------------------------------

['0', ['48', '112']], ['NA', [0, 0]], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['Aztreonam', ['51', '111']], ['R', ['50', '112']], ['10', ['51', '111']], 
=>
['PR', ['50', '111']], ['M', ['50', '112']], 
Suporte: 9.752228384185786e-05
Confianca: 9.752228384185786e-05
------------------------------------------------------------------

