['NA', [0, 0]], 
=>
['RS', ['52', '111']], ['0', ['48', '112']], ['M', ['50', '112']], ['Cefoxitina', ['51', '111']], ['11', ['50', '112']], 
Suporte: 0
Confianca: 0
------------------------------------------------------------------

['F', ['48', '112']], ['NA', [0, 0]], ['Imipenem', ['50', '112']], ['R', ['50', '112']], 
=>
['AC', ['55', '111']], ['0', ['48', '112']], ['Acinetobacter baumannii', ['50', '112']], ['6', ['48', '111']], 
Suporte: 2.59085815699305e-05
Confianca: 2.59085815699305e-05
------------------------------------------------------------------

['RS', ['52', '111']], ['0', ['48', '112']], ['13', ['50', '111']], 
=>
['M', ['50', '112']], ['NA', [0, 0]], ['Klebsiella oxytoca', ['50', '111']], ['Tobramicina', ['50', '111']], ['R', ['50', '112']], 
Suporte: 0.00018136007098951351
Confianca: 0.00018136007098951351
------------------------------------------------------------------

['RS', ['52', '111']], ['F', ['48', '112']], ['Cefoxitina', ['51', '111']], 
=>
['0', ['48', '112']], ['NA', [0, 0]], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['R', ['50', '112']], ['8', ['52', '111']], 
Suporte: 0.0001748829255970309
Confianca: 0.0001748829255970309
------------------------------------------------------------------

['RS', ['52', '111']], ['0', ['48', '112']], ['R', ['50', '112']], 
=>
['M', ['50', '112']], ['NA', [0, 0]], ['Cefazolina', ['51', '109']], 
Suporte: 0.00801870599589349
Confianca: 0.00801870599589349
------------------------------------------------------------------


=>
['0', ['48', '112']], ['F', ['48', '112']], ['NA', [0, 0]], ['Acinetobacter baumannii', ['50', '112']], ['Meropenem', ['50', '112']], ['10', ['51', '111']], 
Suporte: 0
Confianca: 0
------------------------------------------------------------------

['AC', ['55', '111']], ['Amicacina', ['50', '111']], ['S', ['48', '112']], 
=>
['0', ['48', '112']], ['F', ['48', '112']], ['AMARELA', ['70', '111']], ['Acinetobacter baumannii', ['50', '112']], ['6', ['48', '111']], 
Suporte: 6.477145392482625e-06
Confianca: 6.477145392482625e-06
------------------------------------------------------------------

['M', ['50', '112']], ['NA', [0, 0]], ['Amicacina', ['50', '111']], 
=>
['0', ['48', '112']], ['Acinetobacter baumannii', ['50', '112']], ['R', ['50', '112']], ['12', ['51', '112']], 
Suporte: 0.0010946375713295636
Confianca: 0.0010946375713295636
------------------------------------------------------------------

['RS', ['52', '111']], ['F', ['48', '112']], ['S', ['48', '112']], ['12', ['51', '112']], 
=>
['0', ['48', '112']], ['NA', [0, 0]], ['Acinetobacter baumannii', ['50', '112']], ['Tetraciclina', ['50', '111']], 
Suporte: 0.00011658861706468725
Confianca: 0.00011658861706468725
------------------------------------------------------------------

['TO', ['51', '111']], ['0', ['48', '112']], ['M', ['50', '112']], ['NA', [0, 0]], ['Acinetobacter baumannii', ['50', '112']], ['S', ['48', '112']], 
=>
['Tetraciclina', ['50', '111']], ['11', ['50', '112']], 
Suporte: 6.477145392482625e-06
Confianca: 6.477145392482625e-06
------------------------------------------------------------------

