['NA', [0, 0]], ['12', ['51', '112']], 
=>
['RS', ['52', '111']], ['0', ['48', '112']], ['F', ['48', '112']], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['Trimetoprim/Sulfametoxazol', ['52', '111']], ['R', ['50', '112']], 
Suporte: 0.00113210493441599
Confianca: 0.00113210493441599
------------------------------------------------------------------

['0', ['48', '112']], ['Acinetobacter sp.', ['50', '111']], ['R', ['50', '112']], 
=>
['RS', ['52', '111']], ['M', ['50', '112']], ['BRANCA', ['51', '111']], ['Cefepime', ['50', '111']], ['9', ['51', '111']], 
Suporte: 1.3012700395586092e-05
Confianca: 1.3012700395586092e-05
------------------------------------------------------------------


=>
['0', ['48', '112']], ['NA', [0, 0]], ['13', ['50', '111']], 
Suporte: 0
Confianca: 0
------------------------------------------------------------------

['0', ['48', '112']], ['NA', [0, 0]], ['Complexo Acinetobacter baumannii', ['53', '109']], ['Ceftriaxona', ['50', '111']], ['13', ['50', '111']], 
=>
['PR', ['50', '111']], ['F', ['48', '112']], ['R', ['50', '112']], 
Suporte: 0.00037086196127420363
Confianca: 0.00037086196127420363
------------------------------------------------------------------

['1', ['55', '109']], ['M', ['50', '112']], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['Gentamicina', ['50', '111']], ['12', ['51', '112']], 
=>
['RS', ['52', '111']], ['BRANCA', ['51', '111']], ['R', ['50', '112']], 
Suporte: 0.0010800541328336456
Confianca: 0.0010800541328336456
------------------------------------------------------------------

['M', ['50', '112']], ['NA', [0, 0]], ['R', ['50', '112']], 
=>
['PR', ['50', '111']], ['0', ['48', '112']], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['Ampicilina', ['51', '111']], ['13', ['50', '111']], 
Suporte: 0.002270716219029773
Confianca: 0.002270716219029773
------------------------------------------------------------------

['F', ['48', '112']], ['R', ['50', '112']], 
=>
['RS', ['52', '111']], ['NA', [0, 0]], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['12', ['51', '112']], 
Suporte: 0.021737716010826566
Confianca: 0.021737716010826566
------------------------------------------------------------------

['PR', ['50', '111']], ['0', ['48', '112']], ['NA', [0, 0]], ['Gentamicina', ['50', '111']], ['R', ['50', '112']], 
=>
['F', ['48', '112']], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['7', ['51', '111']], 
Suporte: 0.00011711430356027483
Confianca: 0.00011711430356027483
------------------------------------------------------------------

['0', ['48', '112']], ['F', ['48', '112']], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['7', ['51', '111']], 
=>
['Piperacilina/Tazobactam', ['50', '111']], 
Suporte: 0.0003057984592962732
Confianca: 0.0003057984592962732
------------------------------------------------------------------

['PR', ['50', '111']], ['9', ['51', '111']], 
=>
['0', ['48', '112']], ['NA', [0, 0]], 
Suporte: 0.005497865917135124
Confianca: 0.005497865917135124
------------------------------------------------------------------

