['RS', ['52', '111']], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['Nitrofurantoina', ['52', '111']], 
=>
['0', ['48', '112']], ['F', ['48', '112']], ['PRETA', ['54', '111']], ['R', ['50', '112']], ['11', ['50', '112']], 
Suporte: 6.503811233382762e-06
Confianca: 6.503811233382762e-06
------------------------------------------------------------------

['0', ['48', '112']], ['1', ['50', '111']], 
=>
['RN', ['50', '111']], ['M', ['50', '112']], ['NA', [0, 0]], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['Ceftriaxona', ['50', '111']], ['R', ['50', '112']], 
Suporte: 0.00013007622466765524
Confianca: 0.00013007622466765524
------------------------------------------------------------------

['Cefoxitina', ['51', '111']], 
=>
['RS', ['52', '111']], ['F', ['48', '112']], ['NA', [0, 0]], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['R', ['50', '112']], ['9', ['51', '111']], 
Suporte: 0.00027966388303545876
Confianca: 0.00027966388303545876
------------------------------------------------------------------

['Klebsiella oxytoca', ['50', '111']], ['Levofloxacina', ['50', '111']], ['S', ['48', '112']], ['3', ['50', '111']], 
=>
['TO', ['51', '111']], ['0', ['48', '112']], ['M', ['50', '112']], ['NA', [0, 0]], 
Suporte: 6.503811233382762e-06
Confianca: 6.503811233382762e-06
------------------------------------------------------------------

['PR', ['50', '111']], ['1', ['55', '109']], ['Amicacina', ['50', '111']], ['S', ['48', '112']], 
=>
['F', ['48', '112']], ['NA', [0, 0]], ['Complexo Acinetobacter baumannii', ['53', '109']], ['9', ['51', '111']], 
Suporte: 0.00024714482686854497
Confianca: 0.00024714482686854497
------------------------------------------------------------------

['RN', ['50', '111']], ['0', ['48', '112']], ['F', ['48', '112']], ['Cefepime', ['50', '111']], ['13', ['50', '111']], 
=>
['PRETA', ['54', '111']], ['R', ['50', '112']], 
Suporte: 6.503811233382762e-06
Confianca: 6.503811233382762e-06
------------------------------------------------------------------

['0', ['48', '112']], ['NA', [0, 0]], ['Ceftriaxona', ['50', '111']], 
=>
['M', ['50', '112']], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['R', ['50', '112']], ['13', ['50', '111']], 
Suporte: 0.008376908868596997
Confianca: 0.008376908868596997
------------------------------------------------------------------

['0', ['48', '112']], ['F', ['48', '112']], ['Cefepime', ['50', '111']], ['13', ['50', '111']], 
=>
['RN', ['50', '111']], ['PRETA', ['54', '111']], ['R', ['50', '112']], 
Suporte: 6.503811233382762e-06
Confianca: 6.503811233382762e-06
------------------------------------------------------------------

['AC', ['55', '111']], ['NA', [0, 0]], ['Acinetobacter baumannii', ['50', '112']], 
=>
['0', ['48', '112']], ['Tetraciclina', ['50', '111']], ['S', ['48', '112']], ['13', ['50', '111']], 
Suporte: 0.000409740107703114
Confianca: 0.000409740107703114
------------------------------------------------------------------

['M', ['50', '112']], ['Levofloxacina', ['50', '111']], ['3', ['50', '111']], 
=>
['TO', ['51', '111']], ['0', ['48', '112']], ['NA', [0, 0]], ['Klebsiella oxytoca', ['50', '111']], ['S', ['48', '112']], 
Suporte: 6.503811233382762e-06
Confianca: 6.503811233382762e-06
------------------------------------------------------------------

