['13', ['50', '111']], 
=>
['0', ['48', '112']], ['M', ['50', '112']], ['Acinetobacter baumannii', ['50', '112']], 
Suporte: 0.07145737664398798
Confianca: 0.07145737664398798
------------------------------------------------------------------

['PR', ['50', '111']], ['0', ['48', '112']], ['F', ['48', '112']], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['Ampicilina/Sulbactam', ['50', '112']], ['R', ['50', '112']], 
=>
['NA', [0, 0]], ['13', ['50', '111']], 
Suporte: 0.0017822065538369476
Confianca: 0.0017822065538369476
------------------------------------------------------------------

['NA', [0, 0]], ['Cefazolina', ['51', '109']], ['R', ['50', '112']], ['13', ['50', '111']], 
=>
['RS', ['52', '111']], ['0', ['48', '112']], ['F', ['48', '112']], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], 
Suporte: 0.003720518791221657
Confianca: 0.003720518791221657
------------------------------------------------------------------

['Cefuroxima', ['51', '111']], ['12', ['51', '112']], 
=>
['PR', ['50', '111']], ['NA', [0, 0]], ['R', ['50', '112']], 
Suporte: 0.00018862770095354555
Confianca: 0.00018862770095354555
------------------------------------------------------------------

['Ciprofloxacina', ['50', '111']], 
=>
['0', ['48', '112']], ['NA', [0, 0]], ['13', ['50', '111']], 
Suporte: 0.03190409907507383
Confianca: 0.03190409907507383
------------------------------------------------------------------

['NA', [0, 0]], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['Nitrofurantoina', ['52', '111']], 
=>
['0', ['48', '112']], ['11', ['50', '112']], 
Suporte: 0.0005398654889360097
Confianca: 0.0005398654889360097
------------------------------------------------------------------

['Acinetobacter baumannii', ['50', '112']], 
=>
['0', ['48', '112']], ['M', ['50', '112']], ['13', ['50', '111']], 
Suporte: 0.07145737664398798
Confianca: 0.07145737664398798
------------------------------------------------------------------

['NA', [0, 0]], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['Amicacina', ['50', '111']], ['S', ['48', '112']], ['7', ['51', '111']], 
=>
['RS', ['52', '111']], ['0', ['48', '112']], ['F', ['48', '112']], 
Suporte: 0.00014309687658544835
Confianca: 0.00014309687658544835
------------------------------------------------------------------

['0', ['48', '112']], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['Gentamicina', ['50', '111']], ['R', ['50', '112']], ['13', ['50', '111']], 
=>
['RS', ['52', '111']], ['M', ['50', '112']], ['NA', [0, 0]], 
Suporte: 0.0053661328719543135
Confianca: 0.0053661328719543135
------------------------------------------------------------------

['AC', ['55', '111']], ['13', ['50', '111']], 
=>
['0', ['48', '112']], ['M', ['50', '112']], ['NA', [0, 0]], ['Acinetobacter baumannii', ['50', '112']], ['Amicacina', ['50', '111']], ['S', ['48', '112']], 
Suporte: 0.0003122113670955237
Confianca: 0.0003122113670955237
------------------------------------------------------------------

