['RS', ['52', '111']], ['0', ['48', '112']], ['Acinetobacter baumannii', ['50', '112']], ['Amicacina', ['50', '111']], ['12', ['51', '112']], 
=>
['F', ['48', '112']], ['NA', [0, 0]], ['R', ['50', '112']], 
Suporte: 0.0002526315789473684
Confianca: 0.0002526315789473684
------------------------------------------------------------------

['TO', ['51', '111']], ['F', ['48', '112']], 
=>
['0', ['48', '112']], ['Ampicilina/Sulbactam', ['50', '112']], 
Suporte: 0.0004793522267206478
Confianca: 0.0004793522267206478
------------------------------------------------------------------

['NA', [0, 0]], ['R', ['50', '112']], ['12', ['51', '112']], 
=>
['RS', ['52', '111']], ['0', ['48', '112']], ['F', ['48', '112']], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['Cefepime', ['50', '111']], 
Suporte: 0.0012178137651821862
Confianca: 0.0012178137651821862
------------------------------------------------------------------

['M', ['50', '112']], ['13', ['50', '111']], 
=>
['RS', ['52', '111']], ['0', ['48', '112']], ['NA', [0, 0]], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['Cefazolina', ['51', '109']], ['R', ['50', '112']], 
Suporte: 0.004359514170040486
Confianca: 0.004359514170040486
------------------------------------------------------------------

['0', ['48', '112']], ['M', ['50', '112']], ['NA', [0, 0]], ['Trimetoprim/Sulfametoxazol', ['52', '111']], ['13', ['50', '111']], 
=>
['RS', ['52', '111']], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['R', ['50', '112']], 
Suporte: 0.005480161943319838
Confianca: 0.005480161943319838
------------------------------------------------------------------

['Acinetobacter baumannii', ['50', '112']], ['Trimetoprim/Sulfametoxazol', ['52', '111']], ['R', ['50', '112']], 
=>
['RS', ['52', '111']], ['0', ['48', '112']], ['M', ['50', '112']], ['BRANCA', ['51', '111']], ['12', ['51', '112']], 
Suporte: 0.0002591093117408907
Confianca: 0.0002591093117408907
------------------------------------------------------------------

['0', ['48', '112']], ['F', ['48', '112']], ['NA', [0, 0]], ['Cefoxitina', ['51', '111']], ['13', ['50', '111']], 
=>
['RS', ['52', '111']], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['R', ['50', '112']], 
Suporte: 0.00520161943319838
Confianca: 0.00520161943319838
------------------------------------------------------------------

['NA', [0, 0]], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['S', ['48', '112']], 
=>
['RS', ['52', '111']], ['0', ['48', '112']], ['F', ['48', '112']], ['Colistin', ['50', '111']], ['12', ['51', '112']], 
Suporte: 0.00040809716599190285
Confianca: 0.00040809716599190285
------------------------------------------------------------------

['TO', ['51', '111']], ['F', ['48', '112']], ['Tigeciclina', ['50', '111']], ['I', ['50', '112']], 
=>
['0', ['48', '112']], ['NA', [0, 0]], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['13', ['50', '111']], 
Suporte: 0.010079352226720647
Confianca: 0.010079352226720647
------------------------------------------------------------------

['RS', ['52', '111']], ['M', ['50', '112']], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['Ampicilina', ['51', '111']], ['13', ['50', '111']], 
=>
['0', ['48', '112']], ['NA', [0, 0]], ['R', ['50', '112']], 
Suporte: 0.0072161943319838055
Confianca: 0.0072161943319838055
------------------------------------------------------------------

