['M', ['50', '112']], ['NA', [0, 0]], 
=>
['AP', ['82', '111']], ['0', ['48', '112']], ['Klebsiella oxytoca', ['50', '111']], ['Sulfametoxazol/trimetoprim', ['50', '111']], ['R', ['50', '112']], ['1', ['50', '111']], 
Suporte: 0.04660078488259141
Confianca: 0.04660078488259141
------------------------------------------------------------------

['0', ['48', '112']], ['NA', [0, 0]], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['Ampicilina', ['51', '111']], ['R', ['50', '112']], 
=>
['13', ['50', '111']], 
Suporte: 0.018883808882384178
Confianca: 0.018883808882384178
------------------------------------------------------------------

['RS', ['52', '111']], ['M', ['50', '112']], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['R', ['50', '112']], 
=>
['NA', [0, 0]], ['Piperacilina/Tazobactam', ['50', '111']], ['13', ['50', '111']], 
Suporte: 0.007110570011268117
Confianca: 0.007110570011268117
------------------------------------------------------------------

['NA', [0, 0]], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], 
=>
['PR', ['50', '111']], ['0', ['48', '112']], ['M', ['50', '112']], ['Ampicilina/Sulbactam', ['50', '112']], ['12', ['51', '112']], 
Suporte: 0.0006281651102850704
Confianca: 0.0006281651102850704
------------------------------------------------------------------

['0', ['48', '112']], ['8', ['52', '111']], 
=>
['RS', ['52', '111']], ['M', ['50', '112']], ['NA', [0, 0]], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['Ertapenem', ['51', '112']], ['R', ['50', '112']], 
Suporte: 0.00033674830654457385
Confianca: 0.00033674830654457385
------------------------------------------------------------------

['0', ['48', '112']], ['F', ['48', '112']], ['R', ['50', '112']], 
=>
['TO', ['51', '111']], ['NA', [0, 0]], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['Ciprofloxacina', ['50', '111']], ['6', ['48', '111']], 
Suporte: 3.2379644860055175e-05
Confianca: 3.2379644860055175e-05
------------------------------------------------------------------

['PI', ['53', '109']], ['0', ['48', '112']], ['NA', [0, 0]], 
=>
['F', ['48', '112']], ['Acinetobacter baumannii', ['50', '112']], ['Tigeciclina', ['50', '111']], ['S', ['48', '112']], ['13', ['50', '111']], 
Suporte: 0.00010361486355217656
Confianca: 0.00010361486355217656
------------------------------------------------------------------

['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['S', ['48', '112']], ['11', ['50', '112']], 
=>
['0', ['48', '112']], ['M', ['50', '112']], ['BRANCA', ['51', '111']], ['Tobramicina', ['50', '111']], 
Suporte: 1.9427786916033104e-05
Confianca: 1.9427786916033104e-05
------------------------------------------------------------------

['RS', ['52', '111']], ['M', ['50', '112']], ['NA', [0, 0]], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], 
=>
['0', ['48', '112']], ['Piperacilina/Tazobactam', ['50', '111']], ['R', ['50', '112']], ['13', ['50', '111']], 
Suporte: 0.007110570011268117
Confianca: 0.007110570011268117
------------------------------------------------------------------

['M', ['50', '112']], ['NA', [0, 0]], ['Ampicilina', ['51', '111']], ['13', ['50', '111']], 
=>
['RS', ['52', '111']], ['0', ['48', '112']], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['R', ['50', '112']], 
Suporte: 0.007214184874820293
Confianca: 0.007214184874820293
------------------------------------------------------------------

