['AC', ['55', '111']], ['Amicacina', ['50', '111']], ['S', ['48', '112']], ['10', ['51', '111']], 
=>
['0', ['48', '112']], ['F', ['48', '112']], ['AMARELA', ['70', '111']], ['Acinetobacter baumannii', ['50', '112']], 
Suporte: 6.477942605428516e-06
Confianca: 6.477942605428516e-06
------------------------------------------------------------------

['RS', ['52', '111']], ['R', ['50', '112']], 
=>
['F', ['48', '112']], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['Nitrofurantoina', ['52', '111']], 
Suporte: 0.0031094124506056875
Confianca: 0.0031094124506056875
------------------------------------------------------------------

['F', ['48', '112']], ['13', ['50', '111']], 
=>
['PR', ['50', '111']], ['0', ['48', '112']], ['NA', [0, 0]], ['Complexo Acinetobacter baumannii', ['53', '109']], ['Cefoxitina', ['51', '111']], ['R', ['50', '112']], 
Suporte: 7.773531126514219e-05
Confianca: 7.773531126514219e-05
------------------------------------------------------------------

['CE', ['53', '111']], ['R', ['50', '112']], ['13', ['50', '111']], 
=>
['0', ['48', '112']], ['M', ['50', '112']], ['NA', [0, 0]], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['Meropenem', ['50', '112']], 
Suporte: 9.069119647599922e-05
Confianca: 9.069119647599922e-05
------------------------------------------------------------------

['RJ', ['50', '111']], ['0', ['48', '112']], ['M', ['50', '112']], ['NA', [0, 0]], ['Acinetobacter baumannii', ['50', '112']], 
=>
['Imipenem', ['50', '112']], ['R', ['50', '112']], ['13', ['50', '111']], 
Suporte: 0.00025911770421714066
Confianca: 0.00025911770421714066
------------------------------------------------------------------

['AC', ['55', '111']], ['NA', [0, 0]], ['Acinetobacter baumannii', ['50', '112']], ['Ceftazidima', ['50', '111']], ['R', ['50', '112']], 
=>
['0', ['48', '112']], ['M', ['50', '112']], ['12', ['51', '112']], 
Suporte: 0.00011660296689771328
Confianca: 0.00011660296689771328
------------------------------------------------------------------

['RS', ['52', '111']], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['Levofloxacina', ['50', '111']], 
=>
['0', ['48', '112']], ['M', ['50', '112']], ['NA', [0, 0]], ['R', ['50', '112']], ['13', ['50', '111']], 
Suporte: 0.0064390749497959445
Confianca: 0.0064390749497959445
------------------------------------------------------------------

['0', ['48', '112']], ['NA', [0, 0]], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['R', ['50', '112']], 
=>
['RS', ['52', '111']], ['M', ['50', '112']], ['Tobramicina', ['50', '111']], ['13', ['50', '111']], 
Suporte: 0.003264883073135972
Confianca: 0.003264883073135972
------------------------------------------------------------------

['RS', ['52', '111']], ['0', ['48', '112']], ['F', ['48', '112']], ['8', ['52', '111']], 
=>

Suporte: 0
Confianca: 0
------------------------------------------------------------------

['RS', ['52', '111']], ['F', ['48', '112']], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], 
=>
['0', ['48', '112']], ['R', ['50', '112']], 
Suporte: 0.14307184038349421
Confianca: 0.14307184038349421
------------------------------------------------------------------

