
=>
['M', ['50', '112']], ['NA', [0, 0]], ['Sulfametoxazol/trimetoprim', ['50', '111']], 
Suporte: 0
Confianca: 0
------------------------------------------------------------------

['RO', ['88', '111']], ['Cefoxitina', ['51', '111']], ['R', ['50', '112']], 
=>
['0', ['48', '112']], ['M', ['50', '112']], ['NA', [0, 0]], ['Acinetobacter baumannii', ['50', '112']], 
Suporte: 0.00034994945174585893
Confianca: 0.00034994945174585893
------------------------------------------------------------------

['0', ['48', '112']], ['BRANCA', ['51', '111']], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['12', ['51', '112']], 
=>
['RS', ['52', '111']], ['M', ['50', '112']], ['Trimetoprim/Sulfametoxazol', ['52', '111']], ['R', ['50', '112']], 
Suporte: 0.0003629105425512611
Confianca: 0.0003629105425512611
------------------------------------------------------------------

['AMARELA', ['70', '111']], ['Acinetobacter sp.', ['50', '111']], ['S', ['48', '112']], 
=>
['CE', ['53', '111']], ['0', ['48', '112']], ['F', ['48', '112']], ['Ceftazidima', ['50', '111']], ['8', ['52', '111']], 
Suporte: 6.480545402701091e-06
Confianca: 6.480545402701091e-06
------------------------------------------------------------------

['M', ['50', '112']], ['NA', [0, 0]], ['Tobramicina', ['50', '111']], ['R', ['50', '112']], ['13', ['50', '111']], 
=>
['RS', ['52', '111']], ['0', ['48', '112']], ['Acinetobacter baumannii', ['50', '112']], 
Suporte: 0.0010628094460429789
Confianca: 0.0010628094460429789
------------------------------------------------------------------

['RS', ['52', '111']], ['F', ['48', '112']], ['NA', [0, 0]], ['R', ['50', '112']], ['11', ['50', '112']], 
=>
['0', ['48', '112']], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['Ampicilina', ['51', '111']], 
Suporte: 0.0008100681753376364
Confianca: 0.0008100681753376364
------------------------------------------------------------------

['RS', ['52', '111']], ['NA', [0, 0]], ['S', ['48', '112']], ['3', ['50', '111']], 
=>
['F', ['48', '112']], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['Amicacina', ['50', '111']], 
Suporte: 2.5922181610804364e-05
Confianca: 2.5922181610804364e-05
------------------------------------------------------------------

['MS', ['48', '111']], ['0', ['48', '112']], ['Isoniazida', ['48', '107']], ['13', ['50', '111']], 
=>
['F', ['48', '112']], ['NA', [0, 0]], ['Mycobacterium sp.', ['48', '107']], ['S', ['48', '112']], 
Suporte: 7.77665448324131e-05
Confianca: 7.77665448324131e-05
------------------------------------------------------------------

['RS', ['52', '111']], ['R', ['50', '112']], ['13', ['50', '111']], 
=>
['0', ['48', '112']], ['M', ['50', '112']], ['NA', [0, 0]], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['Ertapenem', ['51', '112']], 
Suporte: 0.006811053218238847
Confianca: 0.006811053218238847
------------------------------------------------------------------

['RS', ['52', '111']], ['F', ['48', '112']], ['NA', [0, 0]], ['I', ['50', '112']], ['13', ['50', '111']], 
=>
['0', ['48', '112']], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], 
Suporte: 0.010083728646602898
Confianca: 0.010083728646602898
------------------------------------------------------------------

