['0', ['48', '112']], ['NA', [0, 0]], ['Cefepime', ['50', '111']], ['13', ['50', '111']], 
=>
['RS', ['52', '111']], ['M', ['50', '112']], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['R', ['50', '112']], 
Suporte: 0.006068411090948116
Confianca: 0.006068411090948116
------------------------------------------------------------------

['0', ['48', '112']], ['F', ['48', '112']], ['Acinetobacter baumannii', ['50', '112']], ['Colistin', ['50', '111']], 
=>
['GO', ['50', '110']], ['NA', [0, 0]], ['S', ['48', '112']], ['12', ['51', '112']], 
Suporte: 1.9512575855138638e-05
Confianca: 1.9512575855138638e-05
------------------------------------------------------------------

['0', ['48', '112']], ['M', ['50', '112']], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['12', ['51', '112']], 
=>
['RS', ['52', '111']], ['NA', [0, 0]], ['Cefoxitina', ['51', '111']], ['R', ['50', '112']], 
Suporte: 0.001938249201610438
Confianca: 0.001938249201610438
------------------------------------------------------------------

['0', ['48', '112']], ['M', ['50', '112']], ['Mycobacterium sp.', ['48', '107']], ['Isoniazida', ['48', '107']], 
=>
['MS', ['48', '111']], ['NA', [0, 0]], ['R', ['50', '112']], 
Suporte: 0.0003187054056339311
Confianca: 0.0003187054056339311
------------------------------------------------------------------

['RS', ['52', '111']], ['M', ['50', '112']], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['R', ['50', '112']], 
=>
['0', ['48', '112']], ['13', ['50', '111']], 
Suporte: 0.10383942450909611
Confianca: 0.10383942450909611
------------------------------------------------------------------

['M', ['50', '112']], ['NA', [0, 0]], ['Klebsiella oxytoca', ['50', '111']], ['Cefotaxima', ['50', '111']], ['R', ['50', '112']], ['13', ['50', '111']], 
=>
['RS', ['52', '111']], ['0', ['48', '112']], 
Suporte: 0.0001821173746479606
Confianca: 0.0001821173746479606
------------------------------------------------------------------

['0', ['48', '112']], ['M', ['50', '112']], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['Meropenem', ['50', '112']], ['S', ['48', '112']], ['13', ['50', '111']], 
=>
['RN', ['50', '111']], 
Suporte: 0.0003122012136822182
Confianca: 0.0003122012136822182
------------------------------------------------------------------

['GO', ['50', '110']], ['M', ['50', '112']], ['NA', [0, 0]], ['Acinetobacter baumannii', ['50', '112']], ['Sulfametoxazol/trimetoprim', ['50', '111']], ['S', ['48', '112']], 
=>
['0', ['48', '112']], ['13', ['50', '111']], 
Suporte: 0.00011707545513083183
Confianca: 0.00011707545513083183
------------------------------------------------------------------

['0', ['48', '112']], ['PARDA', ['53', '112']], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['Meropenem', ['50', '112']], ['S', ['48', '112']], ['13', ['50', '111']], 
=>
['RN', ['50', '111']], 
Suporte: 7.805030342055455e-05
Confianca: 7.805030342055455e-05
------------------------------------------------------------------

['0', ['48', '112']], ['F', ['48', '112']], ['NA', [0, 0]], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['R', ['50', '112']], 
=>
['RS', ['52', '111']], ['Gentamicina', ['50', '111']], ['13', ['50', '111']], 
Suporte: 0.0044943966386335995
Confianca: 0.0044943966386335995
------------------------------------------------------------------

