['GO', ['50', '110']], ['0', ['48', '112']], ['NA', [0, 0]], ['Acinetobacter sp.', ['50', '111']], ['Ampicilina/Sulbactam', ['50', '112']], ['R', ['50', '112']], ['12', ['51', '112']], 
=>
['M', ['50', '112']], 
Suporte: 1.9431813765496873e-05
Confianca: 1.9431813765496873e-05
------------------------------------------------------------------

['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['Gentamicina', ['50', '111']], ['S', ['48', '112']], ['13', ['50', '111']], 
=>
['0', ['48', '112']], ['F', ['48', '112']], ['NA', [0, 0]], 
Suporte: 0.0025520448745352557
Confianca: 0.0025520448745352557
------------------------------------------------------------------

['0', ['48', '112']], ['F', ['48', '112']], ['NA', [0, 0]], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['R', ['50', '112']], 
=>
['RS', ['52', '111']], ['Levofloxacina', ['50', '111']], ['9', ['51', '111']], 
Suporte: 0.0002396590364411281
Confianca: 0.0002396590364411281
------------------------------------------------------------------

['PR', ['50', '111']], ['M', ['50', '112']], ['NA', [0, 0]], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['R', ['50', '112']], ['3', ['50', '111']], 
=>
['0', ['48', '112']], ['Ceftriaxona', ['50', '111']], 
Suporte: 6.477271255165624e-06
Confianca: 6.477271255165624e-06
------------------------------------------------------------------

['0', ['48', '112']], ['NA', [0, 0]], ['Acinetobacter baumannii', ['50', '112']], ['Ciprofloxacina', ['50', '111']], 
=>
['GO', ['50', '110']], ['M', ['50', '112']], ['R', ['50', '112']], ['9', ['51', '111']], 
Suporte: 5.181817004132499e-05
Confianca: 5.181817004132499e-05
------------------------------------------------------------------

['PI', ['53', '109']], ['0', ['48', '112']], ['R', ['50', '112']], ['1', ['50', '111']], 
=>
['F', ['48', '112']], ['NA', [0, 0]], ['Acinetobacter baumannii', ['50', '112']], ['Ampicilina', ['51', '111']], 
Suporte: 0.00015545451012397498
Confianca: 0.00015545451012397498
------------------------------------------------------------------

['AC', ['55', '111']], ['F', ['48', '112']], ['S', ['48', '112']], 
=>
['0', ['48', '112']], ['NA', [0, 0]], ['Acinetobacter sp.', ['50', '111']], ['Ampicilina/Sulbactam', ['50', '112']], ['11', ['50', '112']], 
Suporte: 1.2954542510331248e-05
Confianca: 1.2954542510331248e-05
------------------------------------------------------------------

['M', ['50', '112']], ['Acinetobacter baumannii', ['50', '112']], ['S', ['48', '112']], ['13', ['50', '111']], 
=>
['AP', ['82', '111']], ['0', ['48', '112']], ['NA', [0, 0]], ['Meropenem', ['50', '112']], 
Suporte: 6.477271255165624e-06
Confianca: 6.477271255165624e-06
------------------------------------------------------------------

['RS', ['52', '111']], ['0', ['48', '112']], ['M', ['50', '112']], ['NA', [0, 0]], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['Amicacina', ['50', '111']], 
=>
['S', ['48', '112']], ['9', ['51', '111']], 
Suporte: 0.0004210226315857656
Confianca: 0.0004210226315857656
------------------------------------------------------------------

['RS', ['52', '111']], ['0', ['48', '112']], ['NA', [0, 0]], ['Cefepime', ['50', '111']], 
=>
['F', ['48', '112']], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['13', ['50', '111']], 
Suporte: 0.0059655668260075395
Confianca: 0.0059655668260075395
------------------------------------------------------------------

