['RS', ['52', '111']], ['0', ['48', '112']], ['M', ['50', '112']], 
=>
['BRANCA', ['51', '111']], ['Acinetobacter baumannii', ['50', '112']], ['Ciprofloxacina', ['50', '111']], ['R', ['50', '112']], ['8', ['52', '111']], 
Suporte: 9.070353549423709e-05
Confianca: 9.070353549423709e-05
------------------------------------------------------------------

['RS', ['52', '111']], ['F', ['48', '112']], ['NA', [0, 0]], ['13', ['50', '111']], 
=>
['0', ['48', '112']], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['Amicacina', ['50', '111']], ['S', ['48', '112']], 
Suporte: 0.00565601332046207
Confianca: 0.00565601332046207
------------------------------------------------------------------

['M', ['50', '112']], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['Piperacilina/Tazobactam', ['50', '111']], 
=>
['RS', ['52', '111']], ['0', ['48', '112']], ['NA', [0, 0]], ['R', ['50', '112']], ['13', ['50', '111']], 
Suporte: 0.007113748712333738
Confianca: 0.007113748712333738
------------------------------------------------------------------

['RS', ['52', '111']], ['0', ['48', '112']], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['13', ['50', '111']], 
=>
['NA', [0, 0]], ['Trimetoprim/Sulfametoxazol', ['52', '111']], ['R', ['50', '112']], 
Suporte: 0.01000978302418545
Confianca: 0.01000978302418545
------------------------------------------------------------------

['0', ['48', '112']], ['Ertapenem', ['51', '112']], 
=>
['ES', ['69', '112']], ['NA', [0, 0]], ['R', ['50', '112']], 
Suporte: 0.0004276023816156891
Confianca: 0.0004276023816156891
------------------------------------------------------------------

['PR', ['50', '111']], ['M', ['50', '112']], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['Cefoxitina', ['51', '111']], ['R', ['50', '112']], 
=>
['NA', [0, 0]], ['11', ['50', '112']], 
Suporte: 0.0001166188313497334
Confianca: 0.0001166188313497334
------------------------------------------------------------------

['RS', ['52', '111']], ['0', ['48', '112']], ['F', ['48', '112']], ['R', ['50', '112']], ['13', ['50', '111']], 
=>
['PRETA', ['54', '111']], ['Acinetobacter baumannii', ['50', '112']], ['Imipenem', ['50', '112']], 
Suporte: 1.2957647927748155e-05
Confianca: 1.2957647927748155e-05
------------------------------------------------------------------

['AC', ['55', '111']], ['Piperacilina/Tazobactam', ['50', '111']], ['R', ['50', '112']], ['13', ['50', '111']], 
=>
['0', ['48', '112']], ['F', ['48', '112']], ['NA', [0, 0]], ['Acinetobacter baumannii', ['50', '112']], 
Suporte: 0.00022675883873559272
Confianca: 0.00022675883873559272
------------------------------------------------------------------

['0', ['48', '112']], ['BRANCA', ['51', '111']], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['Levofloxacina', ['50', '111']], ['R', ['50', '112']], ['13', ['50', '111']], 
=>
['RS', ['52', '111']], ['M', ['50', '112']], 
Suporte: 0.0010690059540392229
Confianca: 0.0010690059540392229
------------------------------------------------------------------

['RS', ['52', '111']], ['NA', [0, 0]], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['13', ['50', '111']], 
=>
['0', ['48', '112']], ['F', ['48', '112']], ['Imipenem', ['50', '112']], ['R', ['50', '112']], 
Suporte: 0.005066440339749529
Confianca: 0.005066440339749529
------------------------------------------------------------------

