['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['R', ['50', '112']], 
=>
['RS', ['52', '111']], ['M', ['50', '112']], ['NA', [0, 0]], ['13', ['50', '111']], 
Suporte: 0.10385428524963408
Confianca: 0.10385428524963408
------------------------------------------------------------------

['F', ['48', '112']], ['Acinetobacter baumannii', ['50', '112']], ['R', ['50', '112']], ['13', ['50', '111']], 
=>
['RS', ['52', '111']], ['0', ['48', '112']], ['NA', [0, 0]], ['Ampicilina/Sulbactam', ['50', '112']], 
Suporte: 0.0009952837859814605
Confianca: 0.0009952837859814605
------------------------------------------------------------------

['0', ['48', '112']], ['R', ['50', '112']], ['11', ['50', '112']], 
=>
['RS', ['52', '111']], ['M', ['50', '112']], ['NA', [0, 0]], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['Ciprofloxacina', ['50', '111']], 
Suporte: 0.0009497479264921125
Confianca: 0.0009497479264921125
------------------------------------------------------------------

['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['Cefalotina', ['51', '111']], ['R', ['50', '112']], 
=>
['0', ['48', '112']], 
Suporte: 0
Confianca: 0
------------------------------------------------------------------

['R', ['50', '112']], ['10', ['51', '111']], 
=>
['GO', ['50', '110']], ['0', ['48', '112']], ['F', ['48', '112']], ['NA', [0, 0]], ['Acinetobacter baumannii', ['50', '112']], ['Imipenem', ['50', '112']], 
Suporte: 7.155635062611807e-05
Confianca: 7.155635062611807e-05
------------------------------------------------------------------

['0', ['48', '112']], ['10', ['51', '111']], 
=>
['RS', ['52', '111']], ['M', ['50', '112']], ['PRETA', ['54', '111']], ['Acinetobacter baumannii', ['50', '112']], ['Trimetoprim/Sulfametoxazol', ['52', '111']], ['R', ['50', '112']], 
Suporte: 1.3010245568385104e-05
Confianca: 1.3010245568385104e-05
------------------------------------------------------------------

['0', ['48', '112']], ['M', ['50', '112']], ['Amoxacilina/Acido Clavulanico', ['50', '111']], 
=>
['NA', [0, 0]], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['R', ['50', '112']], ['13', ['50', '111']], 
Suporte: 0.006836884046186372
Confianca: 0.006836884046186372
------------------------------------------------------------------

['RS', ['52', '111']], ['F', ['48', '112']], ['R', ['50', '112']], 
=>
['0', ['48', '112']], ['BRANCA', ['51', '111']], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['Ertapenem', ['51', '112']], ['13', ['50', '111']], 
Suporte: 0.0009302325581395349
Confianca: 0.0009302325581395349
------------------------------------------------------------------

['PR', ['50', '111']], ['NA', [0, 0]], ['13', ['50', '111']], 
=>
['0', ['48', '112']], ['M', ['50', '112']], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['Gentamicina', ['50', '111']], ['R', ['50', '112']], 
Suporte: 0.0019775573263945355
Confianca: 0.0019775573263945355
------------------------------------------------------------------

['F', ['48', '112']], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['Cefalotina', ['51', '111']], ['R', ['50', '112']], 
=>

Suporte: 0
Confianca: 0
------------------------------------------------------------------

