['AP', ['82', '111']], ['0', ['48', '112']], ['Ciprofloxacina', ['50', '111']], ['R', ['50', '112']], 
=>
['F', ['48', '112']], ['NA', [0, 0]], ['Acinetobacter baumannii', ['50', '112']], ['10', ['51', '111']], 
Suporte: 6.5019083100890115e-06
Confianca: 6.5019083100890115e-06
------------------------------------------------------------------

['R', ['50', '112']], ['13', ['50', '111']], 
=>
['RS', ['52', '111']], ['0', ['48', '112']], ['F', ['48', '112']], ['NA', [0, 0]], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['Amoxacilina/Acido Clavulanico', ['50', '111']], 
Suporte: 0.005689169771327884
Confianca: 0.005689169771327884
------------------------------------------------------------------

['0', ['48', '112']], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['Cefuroxima', ['51', '111']], ['R', ['50', '112']], ['13', ['50', '111']], 
=>
['RS', ['52', '111']], ['F', ['48', '112']], ['NA', [0, 0]], 
Suporte: 0.0027373033985474736
Confianca: 0.0027373033985474736
------------------------------------------------------------------

['0', ['48', '112']], ['NA', [0, 0]], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['13', ['50', '111']], 
=>
['RS', ['52', '111']], ['M', ['50', '112']], ['Ceftriaxona', ['50', '111']], ['R', ['50', '112']], 
Suporte: 0.006729475100942127
Confianca: 0.006729475100942127
------------------------------------------------------------------

['NA', [0, 0]], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['R', ['50', '112']], 
=>
['RS', ['52', '111']], ['0', ['48', '112']], ['Ciprofloxacina', ['50', '111']], ['13', ['50', '111']], 
Suporte: 0.012711230746224017
Confianca: 0.012711230746224017
------------------------------------------------------------------

['Acinetobacter baumannii', ['50', '112']], ['R', ['50', '112']], 
=>
['PR', ['50', '111']], ['F', ['48', '112']], ['Ampicilina/Sulbactam', ['50', '112']], 
Suporte: 0.00020806106592284837
Confianca: 0.00020806106592284837
------------------------------------------------------------------

['PI', ['53', '109']], ['0', ['48', '112']], ['F', ['48', '112']], ['Amicacina', ['50', '111']], ['S', ['48', '112']], 
=>
['NA', [0, 0]], ['Acinetobacter baumannii', ['50', '112']], ['7', ['51', '111']], 
Suporte: 5.201526648071209e-05
Confianca: 5.201526648071209e-05
------------------------------------------------------------------

['RS', ['52', '111']], ['0', ['48', '112']], ['BRANCA', ['51', '111']], ['Cefoxitina', ['51', '111']], ['R', ['50', '112']], ['9', ['51', '111']], 
=>
['F', ['48', '112']], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], 
Suporte: 3.2509541550445055e-05
Confianca: 3.2509541550445055e-05
------------------------------------------------------------------

['M', ['50', '112']], ['12', ['51', '112']], 
=>
['RS', ['52', '111']], ['0', ['48', '112']], ['NA', [0, 0]], ['Klebsiella oxytoca', ['50', '111']], ['Imipenem', ['50', '112']], ['I', ['50', '112']], 
Suporte: 0.03771757010682635
Confianca: 0.03771757010682635
------------------------------------------------------------------

['Acinetobacter baumannii', ['50', '112']], ['Meropenem', ['50', '112']], ['R', ['50', '112']], ['13', ['50', '111']], 
=>
['AC', ['55', '111']], ['0', ['48', '112']], ['M', ['50', '112']], ['AMARELA', ['70', '111']], 
Suporte: 3.901144986053407e-05
Confianca: 3.901144986053407e-05
------------------------------------------------------------------

