['RS', ['52', '111']], ['BRANCA', ['51', '111']], ['Acinetobacter baumannii', ['50', '112']], ['Gentamicina', ['50', '111']], 
=>
['M', ['50', '112']], ['12', ['51', '112']], 
Suporte: 0.0003108546560198947
Confianca: 0.0003108546560198947
------------------------------------------------------------------

['NA', [0, 0]], ['12', ['51', '112']], 
=>
['R', ['50', '112']], 
Suporte: 0.11657049600746051
Confianca: 0.11657049600746051
------------------------------------------------------------------

['RS', ['52', '111']], ['0', ['48', '112']], ['F', ['48', '112']], ['Ampicilina', ['51', '111']], 
=>
['NA', [0, 0]], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['R', ['50', '112']], ['13', ['50', '111']], 
Suporte: 0.0061782362883954075
Confianca: 0.0061782362883954075
------------------------------------------------------------------

['RS', ['52', '111']], ['M', ['50', '112']], ['NA', [0, 0]], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], 
=>
['0', ['48', '112']], ['Meropenem', ['50', '112']], ['R', ['50', '112']], ['11', ['50', '112']], 
Suporte: 0.0009714208000621709
Confianca: 0.0009714208000621709
------------------------------------------------------------------

['RS', ['52', '111']], ['M', ['50', '112']], ['BRANCA', ['51', '111']], ['R', ['50', '112']], ['13', ['50', '111']], 
=>
['0', ['48', '112']], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['Levofloxacina', ['50', '111']], 
Suporte: 0.001068562880068388
Confianca: 0.001068562880068388
------------------------------------------------------------------

['RS', ['52', '111']], ['NA', [0, 0]], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['Ertapenem', ['51', '112']], ['R', ['50', '112']], ['13', ['50', '111']], 
=>
['0', ['48', '112']], ['F', ['48', '112']], 
Suporte: 0.005789667968370538
Confianca: 0.005789667968370538
------------------------------------------------------------------

['RS', ['52', '111']], ['0', ['48', '112']], ['M', ['50', '112']], ['Acinetobacter baumannii', ['50', '112']], ['6', ['48', '111']], 
=>
['BRANCA', ['51', '111']], ['Amicacina', ['50', '111']], ['R', ['50', '112']], 
Suporte: 3.885683200248684e-05
Confianca: 3.885683200248684e-05
------------------------------------------------------------------

['0', ['48', '112']], ['Ertapenem', ['51', '112']], ['R', ['50', '112']], 
=>
['RN', ['50', '111']], ['F', ['48', '112']], ['NA', [0, 0]], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['12', ['51', '112']], 
Suporte: 3.2380693335405695e-05
Confianca: 3.2380693335405695e-05
------------------------------------------------------------------

['0', ['48', '112']], ['6', ['48', '111']], 
=>
['RS', ['52', '111']], ['F', ['48', '112']], ['NA', [0, 0]], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['Amicacina', ['50', '111']], ['S', ['48', '112']], 
Suporte: 0.00019428416001243418
Confianca: 0.00019428416001243418
------------------------------------------------------------------

['0', ['48', '112']], ['F', ['48', '112']], ['BRANCA', ['51', '111']], ['Gentamicina', ['50', '111']], ['6', ['48', '111']], 
=>
['RS', ['52', '111']], ['S', ['48', '112']], 
Suporte: 1.942841600124342e-05
Confianca: 1.942841600124342e-05
------------------------------------------------------------------

