['0', ['48', '112']], ['Ampicilina', ['51', '111']], ['13', ['50', '111']], 
=>
['RS', ['52', '111']], ['M', ['50', '112']], ['BRANCA', ['51', '111']], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['R', ['50', '112']], 
Suporte: 0.0012050846798750858
Confianca: 0.0012050846798750858
------------------------------------------------------------------

['0', ['48', '112']], ['1', ['50', '111']], 
=>
['RS', ['52', '111']], ['NA', [0, 0]], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['Tigeciclina', ['50', '111']], ['I', ['50', '112']], 
Suporte: 0.03758438832234071
Confianca: 0.03758438832234071
------------------------------------------------------------------

['0', ['48', '112']], ['Cefepime', ['50', '111']], ['R', ['50', '112']], ['6', ['48', '111']], 
=>
['M', ['50', '112']], ['PARDA', ['53', '112']], ['Acinetobacter baumannii', ['50', '112']], 
Suporte: 1.943684967540461e-05
Confianca: 1.943684967540461e-05
------------------------------------------------------------------

['0', ['48', '112']], ['M', ['50', '112']], ['NA', [0, 0]], ['Klebsiella oxytoca', ['50', '111']], ['Cefazolina', ['51', '109']], ['R', ['50', '112']], 
=>
['RS', ['52', '111']], ['11', ['50', '112']], 
Suporte: 9.070529848522152e-05
Confianca: 9.070529848522152e-05
------------------------------------------------------------------

['RS', ['52', '111']], ['M', ['50', '112']], ['BRANCA', ['51', '111']], ['Acinetobacter sp.', ['50', '111']], ['Gentamicina', ['50', '111']], ['R', ['50', '112']], 
=>
['0', ['48', '112']], ['13', ['50', '111']], 
Suporte: 0.00012957899783603075
Confianca: 0.00012957899783603075
------------------------------------------------------------------

['M', ['50', '112']], ['Acinetobacter baumannii', ['50', '112']], ['Tetraciclina', ['50', '111']], 
=>
['0', ['48', '112']], ['8', ['52', '111']], 
Suporte: 0.0003109895948064738
Confianca: 0.0003109895948064738
------------------------------------------------------------------

['NA', [0, 0]], 
=>
['PR', ['50', '111']], ['0', ['48', '112']], ['F', ['48', '112']], ['Ciprofloxacina', ['50', '111']], ['12', ['51', '112']], 
Suporte: 0
Confianca: 0
------------------------------------------------------------------

['PR', ['50', '111']], ['0', ['48', '112']], ['NA', [0, 0]], ['Complexo Acinetobacter baumannii', ['53', '109']], ['Levofloxacina', ['50', '111']], ['13', ['50', '111']], 
=>
['F', ['48', '112']], ['R', ['50', '112']], 
Suporte: 6.478949891801537e-05
Confianca: 6.478949891801537e-05
------------------------------------------------------------------

['RS', ['52', '111']], ['0', ['48', '112']], ['M', ['50', '112']], ['Tigeciclina', ['50', '111']], ['1', ['50', '111']], 
=>
['NA', [0, 0]], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['I', ['50', '112']], 
Suporte: 5.1831599134412295e-05
Confianca: 5.1831599134412295e-05
------------------------------------------------------------------

['PR', ['50', '111']], ['NA', [0, 0]], ['11', ['50', '112']], 
=>
['0', ['48', '112']], ['F', ['48', '112']], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['Ciprofloxacina', ['50', '111']], 
Suporte: 0.0004016948932916953
Confianca: 0.0004016948932916953
------------------------------------------------------------------

