['RS', ['52', '111']], ['0', ['48', '112']], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['Meropenem', ['50', '112']], 
=>
['M', ['50', '112']], ['NA', [0, 0]], ['R', ['50', '112']], ['13', ['50', '111']], 
Suporte: 0.006452030835006802
Confianca: 0.006452030835006802
------------------------------------------------------------------

['M', ['50', '112']], ['S', ['48', '112']], ['10', ['51', '111']], 
=>
['RS', ['52', '111']], ['0', ['48', '112']], ['NA', [0, 0]], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['Colistin', ['50', '111']], 
Suporte: 0.00016842650774114142
Confianca: 0.00016842650774114142
------------------------------------------------------------------

['F', ['48', '112']], ['NA', [0, 0]], ['Ertapenem', ['51', '112']], ['R', ['50', '112']], 
=>
['PR', ['50', '111']], ['0', ['48', '112']], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['13', ['50', '111']], 
Suporte: 0.0017749562738874135
Confianca: 0.0017749562738874135
------------------------------------------------------------------

['RJ', ['50', '111']], ['Ciprofloxacina', ['50', '111']], ['13', ['50', '111']], 
=>
['0', ['48', '112']], ['M', ['50', '112']], ['NA', [0, 0]], ['Acinetobacter baumannii', ['50', '112']], ['R', ['50', '112']], 
Suporte: 0.0002655956468225692
Confianca: 0.0002655956468225692
------------------------------------------------------------------

['MS', ['48', '111']], ['0', ['48', '112']], ['M', ['50', '112']], ['Mycobacterium sp.', ['48', '107']], ['S', ['48', '112']], 
=>
['NA', [0, 0]], ['Isoniazida', ['48', '107']], ['13', ['50', '111']], 
Suporte: 0.00016842650774114142
Confianca: 0.00016842650774114142
------------------------------------------------------------------

['RS', ['52', '111']], ['M', ['50', '112']], ['NA', [0, 0]], 
=>
['0', ['48', '112']], 
Suporte: 0.3015482282826974
Confianca: 0.3015482282826974
------------------------------------------------------------------

['RS', ['52', '111']], ['0', ['48', '112']], ['M', ['50', '112']], 
=>
['NA', [0, 0]], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['Ceftriaxona', ['50', '111']], ['R', ['50', '112']], ['13', ['50', '111']], 
Suporte: 0.006704670596618514
Confianca: 0.006704670596618514
------------------------------------------------------------------

['F', ['48', '112']], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['R', ['50', '112']], 
=>
['RS', ['52', '111']], ['0', ['48', '112']], ['NA', [0, 0]], ['Ampicilina', ['51', '111']], ['7', ['51', '111']], 
Suporte: 0.00015547062253028438
Confianca: 0.00015547062253028438
------------------------------------------------------------------

['0', ['48', '112']], ['NA', [0, 0]], 
=>
['RS', ['52', '111']], ['F', ['48', '112']], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['Cefoxitina', ['51', '111']], ['S', ['48', '112']], ['13', ['50', '111']], 
Suporte: 0.0005765368918831379
Confianca: 0.0005765368918831379
------------------------------------------------------------------

['0', ['48', '112']], ['F', ['48', '112']], ['Ceftazidima', ['50', '111']], ['R', ['50', '112']], 
=>
['AP', ['82', '111']], ['NA', [0, 0]], ['Acinetobacter baumannii', ['50', '112']], 
Suporte: 0.0002655956468225692
Confianca: 0.0002655956468225692
------------------------------------------------------------------

