['RS', ['52', '111']], ['M', ['50', '112']], ['BRANCA', ['51', '111']], ['Ampicilina', ['51', '111']], ['13', ['50', '111']], 
=>
['0', ['48', '112']], 
Suporte: 0
Confianca: 0
------------------------------------------------------------------

['0', ['48', '112']], ['M', ['50', '112']], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['R', ['50', '112']], ['12', ['51', '112']], 
=>
['RS', ['52', '111']], ['NA', [0, 0]], ['Nitrofurantoina', ['52', '111']], 
Suporte: 0.0004987789631875215
Confianca: 0.0004987789631875215
------------------------------------------------------------------

['0', ['48', '112']], ['NA', [0, 0]], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], 
=>
['TO', ['51', '111']], ['M', ['50', '112']], ['Imipenem', ['50', '112']], ['R', ['50', '112']], ['13', ['50', '111']], 
Suporte: 0.0001425082751964347
Confianca: 0.0001425082751964347
------------------------------------------------------------------

['PR', ['50', '111']], ['0', ['48', '112']], ['NA', [0, 0]], 
=>
['F', ['48', '112']], ['Klebsiella oxytoca', ['50', '111']], ['Ampicilina/Sulbactam', ['50', '112']], ['R', ['50', '112']], ['13', ['50', '111']], 
Suporte: 1.2955297745130428e-05
Confianca: 1.2955297745130428e-05
------------------------------------------------------------------

['0', ['48', '112']], ['M', ['50', '112']], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], 
=>
['RS', ['52', '111']], ['NA', [0, 0]], ['Piperacilina/Tazobactam', ['50', '111']], ['R', ['50', '112']], ['13', ['50', '111']], 
Suporte: 0.007112458462076605
Confianca: 0.007112458462076605
------------------------------------------------------------------

['0', ['48', '112']], ['F', ['48', '112']], 
=>
['Cefoxitina', ['51', '111']], ['13', ['50', '111']], 
Suporte: 0.00864766124487456
Confianca: 0.00864766124487456
------------------------------------------------------------------

['RS', ['52', '111']], ['F', ['48', '112']], 
=>
['0', ['48', '112']], ['NA', [0, 0]], ['Acinetobacter baumannii', ['50', '112']], ['Ceftriaxona', ['50', '111']], ['R', ['50', '112']], 
Suporte: 0.002448551273829651
Confianca: 0.002448551273829651
------------------------------------------------------------------

['M', ['50', '112']], ['Ampicilina', ['51', '111']], ['R', ['50', '112']], 
=>
['RS', ['52', '111']], ['0', ['48', '112']], ['NA', [0, 0]], ['Klebsiella oxytoca', ['50', '111']], ['13', ['50', '111']], 
Suporte: 0.00026558360377517375
Confianca: 0.00026558360377517375
------------------------------------------------------------------

['0', ['48', '112']], ['F', ['48', '112']], ['NA', [0, 0]], ['Acinetobacter baumannii', ['50', '112']], 
=>
['RN', ['50', '111']], ['Tigeciclina', ['50', '111']], ['S', ['48', '112']], ['13', ['50', '111']], 
Suporte: 0.0002396730082849129
Confianca: 0.0002396730082849129
------------------------------------------------------------------

['0', ['48', '112']], ['NA', [0, 0]], ['R', ['50', '112']], 
=>
['PR', ['50', '111']], ['F', ['48', '112']], ['Klebsiella oxytoca', ['50', '111']], ['Ampicilina/Sulbactam', ['50', '112']], ['13', ['50', '111']], 
Suporte: 1.2955297745130428e-05
Confianca: 1.2955297745130428e-05
------------------------------------------------------------------

