['RS', ['52', '111']], ['NA', [0, 0]], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['Meropenem', ['50', '112']], ['R', ['50', '112']], 
=>
['0', ['48', '112']], ['M', ['50', '112']], ['9', ['51', '111']], 
Suporte: 0.000416409121962328
Confianca: 0.000416409121962328
------------------------------------------------------------------

['RS', ['52', '111']], ['F', ['48', '112']], ['Piperacilina/Tazobactam', ['50', '111']], ['R', ['50', '112']], 
=>
['0', ['48', '112']], ['NA', [0, 0]], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['10', ['51', '111']], 
Suporte: 0.000208204560981164
Confianca: 0.000208204560981164
------------------------------------------------------------------

['NA', [0, 0]], ['Cefepime', ['50', '111']], 
=>
['RS', ['52', '111']], ['0', ['48', '112']], ['M', ['50', '112']], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['R', ['50', '112']], 
Suporte: 0.010488304759426137
Confianca: 0.010488304759426137
------------------------------------------------------------------

['RS', ['52', '111']], ['F', ['48', '112']], ['Piperacilina/Tazobactam', ['50', '111']], ['R', ['50', '112']], 
=>
['0', ['48', '112']], ['BRANCA', ['51', '111']], ['Acinetobacter baumannii', ['50', '112']], ['13', ['50', '111']], 
Suporte: 0.0006376264680048148
Confianca: 0.0006376264680048148
------------------------------------------------------------------

['0', ['48', '112']], ['R', ['50', '112']], 
=>
['PR', ['50', '111']], ['M', ['50', '112']], ['NA', [0, 0]], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['Piperacilina/Tazobactam', ['50', '111']], ['11', ['50', '112']], 
Suporte: 0.000468460262207619
Confianca: 0.000468460262207619
------------------------------------------------------------------

['RS', ['52', '111']], ['0', ['48', '112']], ['M', ['50', '112']], ['NA', [0, 0]], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['Ciprofloxacina', ['50', '111']], 
=>
['R', ['50', '112']], ['11', ['50', '112']], 
Suporte: 0.0009499333094765607
Confianca: 0.0009499333094765607
------------------------------------------------------------------

['0', ['48', '112']], ['Acinetobacter baumannii', ['50', '112']], ['Amicacina', ['50', '111']], ['10', ['51', '111']], 
=>
['RS', ['52', '111']], ['F', ['48', '112']], ['NA', [0, 0]], ['R', ['50', '112']], 
Suporte: 6.506392530661374e-05
Confianca: 6.506392530661374e-05
------------------------------------------------------------------

['PR', ['50', '111']], ['M', ['50', '112']], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['R', ['50', '112']], 
=>

Suporte: 0
Confianca: 0
------------------------------------------------------------------

['RS', ['52', '111']], ['F', ['48', '112']], ['NA', [0, 0]], ['13', ['50', '111']], 
=>
['0', ['48', '112']], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['Ciprofloxacina', ['50', '111']], ['R', ['50', '112']], 
Suporte: 0.005836234100003253
Confianca: 0.005836234100003253
------------------------------------------------------------------

['AP', ['82', '111']], ['0', ['48', '112']], ['M', ['50', '112']], ['Acinetobacter baumannii', ['50', '112']], 
=>
['NA', [0, 0]], ['Cefepime', ['50', '111']], ['S', ['48', '112']], ['13', ['50', '111']], 
Suporte: 9.108949542925924e-05
Confianca: 9.108949542925924e-05
------------------------------------------------------------------

