['RS', ['52', '111']], ['0', ['48', '112']], ['NA', [0, 0]], 
=>
['Piperacilina/Tazobactam', ['50', '111']], 
Suporte: 0.03207541057950827
Confianca: 0.03207541057950827
------------------------------------------------------------------

['F', ['48', '112']], ['Acinetobacter baumannii', ['50', '112']], ['Amicacina', ['50', '111']], ['S', ['48', '112']], ['5', ['54', '111']], 
=>
['RO', ['88', '111']], ['0', ['48', '112']], ['NA', [0, 0]], 
Suporte: 6.478572122704156e-06
Confianca: 6.478572122704156e-06
------------------------------------------------------------------

['0', ['48', '112']], ['M', ['50', '112']], ['NA', [0, 0]], ['Acinetobacter baumannii', ['50', '112']], ['Cefoxitina', ['51', '111']], 
=>
['MG', ['50', '111']], ['R', ['50', '112']], ['7', ['51', '111']], 
Suporte: 6.478572122704156e-06
Confianca: 6.478572122704156e-06
------------------------------------------------------------------

['0', ['48', '112']], 
=>
['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], 
Suporte: 0.5742347186680056
Confianca: 0.5742347186680056
------------------------------------------------------------------

['M', ['50', '112']], ['Gentamicina', ['50', '111']], 
=>
['Acinetobacter sp.', ['50', '111']], ['R', ['50', '112']], 
Suporte: 0.0006737715007612323
Confianca: 0.0006737715007612323
------------------------------------------------------------------

['RS', ['52', '111']], ['0', ['48', '112']], ['M', ['50', '112']], ['Cefotaxima', ['50', '111']], ['7', ['51', '111']], 
=>
['NA', [0, 0]], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['R', ['50', '112']], 
Suporte: 0.00019435716368112468
Confianca: 0.00019435716368112468
------------------------------------------------------------------

['RS', ['52', '111']], ['F', ['48', '112']], ['NA', [0, 0]], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], 
=>
['0', ['48', '112']], ['Ampicilina', ['51', '111']], ['R', ['50', '112']], ['13', ['50', '111']], 
Suporte: 0.006180557805059765
Confianca: 0.006180557805059765
------------------------------------------------------------------

['PR', ['50', '111']], ['NA', [0, 0]], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['13', ['50', '111']], 
=>
['0', ['48', '112']], ['F', ['48', '112']], ['Gentamicina', ['50', '111']], ['S', ['48', '112']], 
Suporte: 0.0006478572122704156
Confianca: 0.0006478572122704156
------------------------------------------------------------------

['F', ['48', '112']], ['Acinetobacter baumannii', ['50', '112']], ['5', ['54', '111']], 
=>
['RO', ['88', '111']], ['0', ['48', '112']], ['NA', [0, 0]], ['S', ['48', '112']], 
Suporte: 6.478572122704156e-05
Confianca: 6.478572122704156e-05
------------------------------------------------------------------

['0', ['48', '112']], ['F', ['48', '112']], ['Piperacilina/Tazobactam', ['50', '111']], ['R', ['50', '112']], ['12', ['51', '112']], 
=>
['RS', ['52', '111']], ['NA', [0, 0]], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], 
Suporte: 0.0014900715882219559
Confianca: 0.0014900715882219559
------------------------------------------------------------------

