['0', ['48', '112']], ['NA', [0, 0]], 
=>
['F', ['48', '112']], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['13', ['50', '111']], 
Suporte: 0.1479847356929516
Confianca: 0.1479847356929516
------------------------------------------------------------------

['NA', [0, 0]], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['S', ['48', '112']], 
=>
['RS', ['52', '111']], ['0', ['48', '112']], ['M', ['50', '112']], ['Ceftriaxona', ['50', '111']], ['13', ['50', '111']], 
Suporte: 7.77468949833816e-05
Confianca: 7.77468949833816e-05
------------------------------------------------------------------

['RS', ['52', '111']], ['M', ['50', '112']], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['Levofloxacina', ['50', '111']], ['R', ['50', '112']], ['13', ['50', '111']], 
=>
['0', ['48', '112']], ['BRANCA', ['51', '111']], 
Suporte: 0.001069019806021497
Confianca: 0.001069019806021497
------------------------------------------------------------------

['RS', ['52', '111']], ['0', ['48', '112']], ['R', ['50', '112']], ['13', ['50', '111']], 
=>
['M', ['50', '112']], ['NA', [0, 0]], ['Acinetobacter baumannii', ['50', '112']], ['Imipenem', ['50', '112']], 
Suporte: 0.0025397319027904656
Confianca: 0.0025397319027904656
------------------------------------------------------------------

['AC', ['55', '111']], ['0', ['48', '112']], ['M', ['50', '112']], ['NA', [0, 0]], ['Acinetobacter baumannii', ['50', '112']], ['R', ['50', '112']], 
=>
['Cefoxitina', ['51', '111']], ['10', ['51', '111']], 
Suporte: 9.07047108139452e-05
Confianca: 9.07047108139452e-05
------------------------------------------------------------------

['0', ['48', '112']], ['M', ['50', '112']], ['Tigeciclina', ['50', '111']], ['13', ['50', '111']], 
=>
['PR', ['50', '111']], ['NA', [0, 0]], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['S', ['48', '112']], 
Suporte: 0.0010625408981062153
Confianca: 0.0010625408981062153
------------------------------------------------------------------

['M', ['50', '112']], ['S', ['48', '112']], ['2', ['54', '110']], 
=>
['PE', ['51', '107']], ['0', ['48', '112']], ['NA', [0, 0]], ['Acinetobacter baumannii', ['50', '112']], ['Cefepime', ['50', '111']], 
Suporte: 6.4789079152818e-06
Confianca: 6.4789079152818e-06
------------------------------------------------------------------

['AP', ['82', '111']], ['Acinetobacter baumannii', ['50', '112']], ['Cefepime', ['50', '111']], ['3', ['50', '111']], 
=>
['0', ['48', '112']], ['F', ['48', '112']], ['NA', [0, 0]], ['R', ['50', '112']], 
Suporte: 1.94367237458454e-05
Confianca: 1.94367237458454e-05
------------------------------------------------------------------

['0', ['48', '112']], ['BRANCA', ['51', '111']], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], 
=>
['RS', ['52', '111']], ['M', ['50', '112']], ['Imipenem', ['50', '112']], ['R', ['50', '112']], ['13', ['50', '111']], 
Suporte: 0.001010709634783961
Confianca: 0.001010709634783961
------------------------------------------------------------------

['0', ['48', '112']], ['M', ['50', '112']], ['S', ['48', '112']], 
=>
['RN', ['50', '111']], ['NA', [0, 0]], ['Acinetobacter baumannii', ['50', '112']], ['Tigeciclina', ['50', '111']], ['12', ['51', '112']], 
Suporte: 0.0001036625266445088
Confianca: 0.0001036625266445088
------------------------------------------------------------------

