['TO', ['51', '111']], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['Colistin', ['50', '111']], ['R', ['50', '112']], ['12', ['51', '112']], 
=>
['0', ['48', '112']], ['F', ['48', '112']], ['NA', [0, 0]], 
Suporte: 1.300660735653712e-05
Confianca: 1.300660735653712e-05
------------------------------------------------------------------

['0', ['48', '112']], ['F', ['48', '112']], ['NA', [0, 0]], ['Ampicilina', ['51', '111']], 
=>
['PR', ['50', '111']], ['R', ['50', '112']], ['3', ['50', '111']], 
Suporte: 6.50330367826856e-06
Confianca: 6.50330367826856e-06
------------------------------------------------------------------

['M', ['50', '112']], ['Cefoxitina', ['51', '111']], 
=>
['RS', ['52', '111']], ['NA', [0, 0]], ['R', ['50', '112']], ['13', ['50', '111']], 
Suporte: 0.006288694656885698
Confianca: 0.006288694656885698
------------------------------------------------------------------

['PR', ['50', '111']], ['0', ['48', '112']], ['NA', [0, 0]], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['S', ['48', '112']], 
=>
['F', ['48', '112']], ['Colistin', ['50', '111']], ['13', ['50', '111']], 
Suporte: 0.0014762499349669632
Confianca: 0.0014762499349669632
------------------------------------------------------------------

['0', ['48', '112']], ['M', ['50', '112']], ['Acinetobacter baumannii', ['50', '112']], ['R', ['50', '112']], 
=>
['RS', ['52', '111']], ['BRANCA', ['51', '111']], ['Ceftriaxona', ['50', '111']], ['13', ['50', '111']], 
Suporte: 0.0010925550179491181
Confianca: 0.0010925550179491181
------------------------------------------------------------------

['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['Meropenem', ['50', '112']], ['12', ['51', '112']], 
=>
['RS', ['52', '111']], ['0', ['48', '112']], ['NA', [0, 0]], ['R', ['50', '112']], 
Suporte: 0.003329691483273503
Confianca: 0.003329691483273503
------------------------------------------------------------------

['Complexo Acinetobacter baumannii', ['53', '109']], ['Tobramicina', ['50', '111']], ['R', ['50', '112']], ['12', ['51', '112']], 
=>
['PR', ['50', '111']], ['0', ['48', '112']], ['M', ['50', '112']], ['NA', [0, 0]], 
Suporte: 7.153634046095416e-05
Confianca: 7.153634046095416e-05
------------------------------------------------------------------

['0', ['48', '112']], ['Ampicilina', ['51', '111']], ['3', ['50', '111']], 
=>
['PR', ['50', '111']], ['F', ['48', '112']], ['NA', [0, 0]], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['R', ['50', '112']], 
Suporte: 6.50330367826856e-06
Confianca: 6.50330367826856e-06
------------------------------------------------------------------

['Gentamicina', ['50', '111']], ['13', ['50', '111']], 
=>
['F', ['48', '112']], ['NA', [0, 0]], ['Complexo Acinetobacter baumannii', ['53', '109']], ['R', ['50', '112']], 
Suporte: 0.0002471255397742053
Confianca: 0.0002471255397742053
------------------------------------------------------------------

['0', ['48', '112']], ['M', ['50', '112']], ['NA', [0, 0]], ['R', ['50', '112']], ['7', ['51', '111']], 
=>
['RJ', ['50', '111']], ['Acinetobacter baumannii', ['50', '112']], ['Meropenem', ['50', '112']], 
Suporte: 1.9509911034805683e-05
Confianca: 1.9509911034805683e-05
------------------------------------------------------------------

