['RS', ['52', '111']], ['0', ['48', '112']], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['9', ['51', '111']], 
=>
['F', ['48', '112']], ['NA', [0, 0]], ['Piperacilina/Tazobactam', ['50', '111']], ['R', ['50', '112']], 
Suporte: 0.0002915961975855835
Confianca: 0.0002915961975855835
------------------------------------------------------------------

['0', ['48', '112']], ['NA', [0, 0]], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], 
=>
['RS', ['52', '111']], ['F', ['48', '112']], ['Cefepime', ['50', '111']], ['R', ['50', '112']], ['13', ['50', '111']], 
Suporte: 0.005177452486019582
Confianca: 0.005177452486019582
------------------------------------------------------------------

['RS', ['52', '111']], ['F', ['48', '112']], ['13', ['50', '111']], 
=>
['0', ['48', '112']], ['NA', [0, 0]], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['Amicacina', ['50', '111']], ['R', ['50', '112']], 
Suporte: 0.0002980761130874853
Confianca: 0.0002980761130874853
------------------------------------------------------------------

['RS', ['52', '111']], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['13', ['50', '111']], 
=>
['Cefotaxima', ['50', '111']], 
Suporte: 0.007594460968228974
Confianca: 0.007594460968228974
------------------------------------------------------------------

['RS', ['52', '111']], 
=>
['0', ['48', '112']], ['M', ['50', '112']], ['NA', [0, 0]], ['Acinetobacter baumannii', ['50', '112']], ['Trimetoprim/Sulfametoxazol', ['52', '111']], ['R', ['50', '112']], 
Suporte: 0.004373942963783752
Confianca: 0.004373942963783752
------------------------------------------------------------------

['MS', ['48', '111']], ['0', ['48', '112']], ['NA', [0, 0]], ['8', ['52', '111']], 
=>
['M', ['50', '112']], ['Mycobacterium sp.', ['48', '107']], ['Isoniazida', ['48', '107']], 
Suporte: 0.0005507928176616577
Confianca: 0.0005507928176616577
------------------------------------------------------------------

['Ampicilina/Sulbactam', ['50', '112']], 
=>
['RS', ['52', '111']], ['F', ['48', '112']], ['NA', [0, 0]], ['S', ['48', '112']], 
Suporte: 6.479915501901855e-06
Confianca: 6.479915501901855e-06
------------------------------------------------------------------

['RS', ['52', '111']], ['M', ['50', '112']], ['R', ['50', '112']], 
=>
['0', ['48', '112']], ['NA', [0, 0]], ['Acinetobacter baumannii', ['50', '112']], ['Trimetoprim/Sulfametoxazol', ['52', '111']], 
Suporte: 0.004373942963783752
Confianca: 0.004373942963783752
------------------------------------------------------------------

['0', ['48', '112']], ['Ampicilina/Sulbactam', ['50', '112']], 
=>
['F', ['48', '112']], ['NA', [0, 0]], 
Suporte: 0.011864725283982297
Confianca: 0.011864725283982297
------------------------------------------------------------------

['RS', ['52', '111']], ['NA', [0, 0]], ['Acinetobacter baumannii', ['50', '112']], 
=>
['0', ['48', '112']], ['M', ['50', '112']], ['Levofloxacina', ['50', '111']], ['R', ['50', '112']], ['13', ['50', '111']], 
Suporte: 0.0025206871302398217
Confianca: 0.0025206871302398217
------------------------------------------------------------------

