['RS', ['52', '111']], 
=>
['0', ['48', '112']], ['BRANCA', ['51', '111']], ['Acinetobacter baumannii', ['50', '112']], ['Tobramicina', ['50', '111']], ['R', ['50', '112']], ['13', ['50', '111']], 
Suporte: 0.0008095645190539106
Confianca: 0.0008095645190539106
------------------------------------------------------------------

['0', ['48', '112']], ['BRANCA', ['51', '111']], ['Klebsiella oxytoca', ['50', '111']], ['1', ['50', '111']], 
=>
['PR', ['50', '111']], ['M', ['50', '112']], ['Meropenem', ['50', '112']], ['R', ['50', '112']], 
Suporte: 0.00014895987150591954
Confianca: 0.00014895987150591954
------------------------------------------------------------------

['TO', ['51', '111']], ['NA', [0, 0]], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], 
=>
['0', ['48', '112']], ['M', ['50', '112']], ['Amicacina', ['50', '111']], ['S', ['48', '112']], ['7', ['51', '111']], 
Suporte: 3.238258076215642e-05
Confianca: 3.238258076215642e-05
------------------------------------------------------------------

['0', ['48', '112']], ['NA', [0, 0]], ['Gentamicina', ['50', '111']], ['R', ['50', '112']], 
=>
['PR', ['50', '111']], ['F', ['48', '112']], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['13', ['50', '111']], 
Suporte: 0.001392450972772726
Confianca: 0.001392450972772726
------------------------------------------------------------------

['F', ['48', '112']], ['NA', [0, 0]], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['Cefuroxima', ['51', '111']], ['R', ['50', '112']], 
=>
['RS', ['52', '111']], ['13', ['50', '111']], 
Suporte: 0.0027266133001735706
Confianca: 0.0027266133001735706
------------------------------------------------------------------

['NA', [0, 0]], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], 
=>
['PR', ['50', '111']], ['0', ['48', '112']], ['F', ['48', '112']], ['Meropenem', ['50', '112']], ['R', ['50', '112']], ['13', ['50', '111']], 
Suporte: 0.0019105722649672289
Confianca: 0.0019105722649672289
------------------------------------------------------------------

['0', ['48', '112']], ['11', ['50', '112']], 
=>
['PR', ['50', '111']], ['F', ['48', '112']], ['NA', [0, 0]], ['Complexo Acinetobacter baumannii', ['53', '109']], ['Ceftazidima', ['50', '111']], ['R', ['50', '112']], 
Suporte: 5.1812129219450276e-05
Confianca: 5.1812129219450276e-05
------------------------------------------------------------------

['TO', ['51', '111']], ['F', ['48', '112']], ['NA', [0, 0]], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['R', ['50', '112']], ['13', ['50', '111']], 
=>
['0', ['48', '112']], ['Ciprofloxacina', ['50', '111']], 
Suporte: 0.00010362425843890055
Confianca: 0.00010362425843890055
------------------------------------------------------------------

['NA', [0, 0]], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['R', ['50', '112']], ['13', ['50', '111']], 
=>
['0', ['48', '112']], ['F', ['48', '112']], 
Suporte: 0.12019118675681977
Confianca: 0.12019118675681977
------------------------------------------------------------------

['RS', ['52', '111']], ['F', ['48', '112']], ['NA', [0, 0]], ['R', ['50', '112']], 
=>
['0', ['48', '112']], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['13', ['50', '111']], 
Suporte: 0.08916219787052149
Confianca: 0.08916219787052149
------------------------------------------------------------------

