['0', ['48', '112']], ['M', ['50', '112']], 
=>
['PR', ['50', '111']], ['NA', [0, 0]], ['Acinetobacter baumannii', ['50', '112']], ['Imipenem', ['50', '112']], ['R', ['50', '112']], ['13', ['50', '111']], 
Suporte: 0.0003043765461680936
Confianca: 0.0003043765461680936
------------------------------------------------------------------

['RS', ['52', '111']], ['0', ['48', '112']], ['Acinetobacter baumannii', ['50', '112']], ['13', ['50', '111']], 
=>
['M', ['50', '112']], ['BRANCA', ['51', '111']], ['R', ['50', '112']], 
Suporte: 0.013347235354307253
Confianca: 0.013347235354307253
------------------------------------------------------------------

['AC', ['55', '111']], ['F', ['48', '112']], ['NA', [0, 0]], ['Klebsiella oxytoca', ['50', '111']], ['Sulfametoxazol/trimetoprim', ['50', '111']], ['R', ['50', '112']], 
=>

Suporte: 0
Confianca: 0
------------------------------------------------------------------

['RS', ['52', '111']], ['0', ['48', '112']], ['M', ['50', '112']], ['NA', [0, 0]], ['Colistin', ['50', '111']], ['S', ['48', '112']], 
=>
['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['9', ['51', '111']], 
Suporte: 0.00010361754763169143
Confianca: 0.00010361754763169143
------------------------------------------------------------------

['RS', ['52', '111']], ['0', ['48', '112']], ['F', ['48', '112']], ['NA', [0, 0]], ['R', ['50', '112']], ['11', ['50', '112']], 
=>
['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['Ciprofloxacina', ['50', '111']], 
Suporte: 0.0007641794137837242
Confianca: 0.0007641794137837242
------------------------------------------------------------------

['RN', ['50', '111']], ['M', ['50', '112']], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['Ertapenem', ['51', '112']], 
=>
['0', ['48', '112']], ['PARDA', ['53', '112']], ['S', ['48', '112']], ['13', ['50', '111']], 
Suporte: 3.8856580361884285e-05
Confianca: 3.8856580361884285e-05
------------------------------------------------------------------

['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], 
=>
['PR', ['50', '111']], ['F', ['48', '112']], ['Imipenem', ['50', '112']], ['13', ['50', '111']], 
Suporte: 0.0018068309868276193
Confianca: 0.0018068309868276193
------------------------------------------------------------------

['0', ['48', '112']], ['Acinetobacter baumannii', ['50', '112']], ['11', ['50', '112']], 
=>
['AC', ['55', '111']], ['M', ['50', '112']], ['PARDA', ['53', '112']], ['Piperacilina/Tazobactam', ['50', '111']], ['R', ['50', '112']], 
Suporte: 2.5904386907922857e-05
Confianca: 2.5904386907922857e-05
------------------------------------------------------------------

['RS', ['52', '111']], ['0', ['48', '112']], ['13', ['50', '111']], 
=>
['BRANCA', ['51', '111']], ['Acinetobacter baumannii', ['50', '112']], ['R', ['50', '112']], 
Suporte: 0.020755890009973188
Confianca: 0.020755890009973188
------------------------------------------------------------------

['0', ['48', '112']], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['S', ['48', '112']], 
=>
['RO', ['88', '111']], ['M', ['50', '112']], ['NA', [0, 0]], ['Ceftriaxona', ['50', '111']], ['13', ['50', '111']], 
Suporte: 1.9428290180942142e-05
Confianca: 1.9428290180942142e-05
------------------------------------------------------------------

