['M', ['50', '112']], ['NA', [0, 0]], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['Ertapenem', ['51', '112']], ['13', ['50', '111']], 
=>
['PR', ['50', '111']], ['0', ['48', '112']], ['R', ['50', '112']], 
Suporte: 0.002203745717647518
Confianca: 0.002203745717647518
------------------------------------------------------------------

['RS', ['52', '111']], ['M', ['50', '112']], ['Cefoxitina', ['51', '111']], ['8', ['52', '111']], 
=>
['0', ['48', '112']], ['S', ['48', '112']], 
Suporte: 5.200579864654909e-05
Confianca: 5.200579864654909e-05
------------------------------------------------------------------

['PR', ['50', '111']], ['0', ['48', '112']], ['M', ['50', '112']], ['R', ['50', '112']], 
=>
['Aztreonam', ['51', '111']], ['13', ['50', '111']], 
Suporte: 0.0015796761338889287
Confianca: 0.0015796761338889287
------------------------------------------------------------------

['PI', ['53', '109']], ['F', ['48', '112']], ['NA', [0, 0]], ['Ceftriaxona', ['50', '111']], 
=>
['0', ['48', '112']], ['Acinetobacter baumannii', ['50', '112']], ['R', ['50', '112']], ['11', ['50', '112']], 
Suporte: 2.6002899323274544e-05
Confianca: 2.6002899323274544e-05
------------------------------------------------------------------

['RS', ['52', '111']], ['0', ['48', '112']], ['NA', [0, 0]], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], 
=>
['M', ['50', '112']], ['R', ['50', '112']], 
Suporte: 0.17937450025677862
Confianca: 0.17937450025677862
------------------------------------------------------------------

['0', ['48', '112']], ['Acinetobacter baumannii', ['50', '112']], ['10', ['51', '111']], 
=>
['M', ['50', '112']], ['PARDA', ['53', '112']], ['S', ['48', '112']], 
Suporte: 0.0002470275435711082
Confianca: 0.0002470275435711082
------------------------------------------------------------------

['ES', ['69', '112']], ['M', ['50', '112']], ['PARDA', ['53', '112']], ['Cloranfenicol', ['50', '111']], ['R', ['50', '112']], 
=>
['0', ['48', '112']], ['Acinetobacter baumannii', ['50', '112']], 
Suporte: 0
Confianca: 0
------------------------------------------------------------------

['RS', ['52', '111']], ['12', ['51', '112']], 
=>
['0', ['48', '112']], ['BRANCA', ['51', '111']], ['Acinetobacter baumannii', ['50', '112']], ['Trimetoprim/Sulfametoxazol', ['52', '111']], ['R', ['50', '112']], 
Suporte: 0.00039004348984911816
Confianca: 0.00039004348984911816
------------------------------------------------------------------

['RS', ['52', '111']], ['0', ['48', '112']], ['F', ['48', '112']], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['13', ['50', '111']], 
=>
['NA', [0, 0]], ['Ciprofloxacina', ['50', '111']], ['R', ['50', '112']], 
Suporte: 0.005831150173244317
Confianca: 0.005831150173244317
------------------------------------------------------------------

['PR', ['50', '111']], ['0', ['48', '112']], ['M', ['50', '112']], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['R', ['50', '112']], ['13', ['50', '111']], 
=>
['NA', [0, 0]], ['Aztreonam', ['51', '111']], 
Suporte: 0.0015406717849040167
Confianca: 0.0015406717849040167
------------------------------------------------------------------

