['AC', ['55', '111']], ['0', ['48', '112']], ['F', ['48', '112']], ['NA', [0, 0]], ['Acinetobacter baumannii', ['50', '112']], ['Aztreonam', ['51', '111']], 
=>
['R', ['50', '112']], ['11', ['50', '112']], 
Suporte: 3.8870929079989895e-05
Confianca: 3.8870929079989895e-05
------------------------------------------------------------------

['Ciprofloxacina', ['50', '111']], ['11', ['50', '112']], 
=>
['PA', ['52', '111']], ['0', ['48', '112']], ['M', ['50', '112']], ['NA', [0, 0]], ['Acinetobacter lwoffii', ['51', '111']], ['S', ['48', '112']], 
Suporte: 6.478488179998316e-06
Confianca: 6.478488179998316e-06
------------------------------------------------------------------

['RS', ['52', '111']], ['F', ['48', '112']], ['NA', [0, 0]], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['R', ['50', '112']], 
=>
['0', ['48', '112']], ['Cefuroxima', ['51', '111']], ['1', ['50', '111']], 
Suporte: 0.04661920094326788
Confianca: 0.04661920094326788
------------------------------------------------------------------

['M', ['50', '112']], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['Ampicilina', ['51', '111']], ['R', ['50', '112']], 
=>
['0', ['48', '112']], ['NA', [0, 0]], ['10', ['51', '111']], 
Suporte: 0.0006219348652798383
Confianca: 0.0006219348652798383
------------------------------------------------------------------

['RJ', ['50', '111']], ['F', ['48', '112']], ['NA', [0, 0]], ['Sulfametoxazol/trimetoprim', ['50', '111']], 
=>
['0', ['48', '112']], ['Acinetobacter baumannii', ['50', '112']], ['R', ['50', '112']], ['13', ['50', '111']], 
Suporte: 7.774185815997979e-05
Confianca: 7.774185815997979e-05
------------------------------------------------------------------

['MS', ['48', '111']], ['0', ['48', '112']], ['M', ['50', '112']], ['NA', [0, 0]], ['Mycobacterium sp.', ['48', '107']], ['Rifampicina', ['48', '108']], 
=>
['S', ['48', '112']], ['11', ['50', '112']], 
Suporte: 0.000511800566219867
Confianca: 0.000511800566219867
------------------------------------------------------------------

['RN', ['50', '111']], ['NA', [0, 0]], 
=>
['0', ['48', '112']], ['M', ['50', '112']], ['Acinetobacter baumannii', ['50', '112']], ['Ceftriaxona', ['50', '111']], ['R', ['50', '112']], ['13', ['50', '111']], 
Suporte: 0.0002980104562799225
Confianca: 0.0002980104562799225
------------------------------------------------------------------

['Ampicilina', ['51', '111']], 
=>
['PR', ['50', '111']], ['NA', [0, 0]], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['13', ['50', '111']], 
Suporte: 0.004049055112498947
Confianca: 0.004049055112498947
------------------------------------------------------------------

['0', ['48', '112']], ['M', ['50', '112']], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], 
=>
['RS', ['52', '111']], ['NA', [0, 0]], ['R', ['50', '112']], 
Suporte: 0.17876092435069352
Confianca: 0.17876092435069352
------------------------------------------------------------------

['F', ['48', '112']], ['NA', [0, 0]], ['10', ['51', '111']], 
=>
['RS', ['52', '111']], ['0', ['48', '112']], ['Acinetobacter sp.', ['50', '111']], ['Ciprofloxacina', ['50', '111']], ['R', ['50', '112']], 
Suporte: 6.478488179998316e-06
Confianca: 6.478488179998316e-06
------------------------------------------------------------------

