['RN', ['50', '111']], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['Gentamicina', ['50', '111']], ['R', ['50', '112']], 
=>
['0', ['48', '112']], ['M', ['50', '112']], ['NA', [0, 0]], ['13', ['50', '111']], 
Suporte: 0.00022026431718061675
Confianca: 0.00022026431718061675
------------------------------------------------------------------

['NA', [0, 0]], ['Levofloxacina', ['50', '111']], ['13', ['50', '111']], 
=>
['RS', ['52', '111']], ['0', ['48', '112']], ['M', ['50', '112']], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['S', ['48', '112']], 
Suporte: 0.0006413578647317958
Confianca: 0.0006413578647317958
------------------------------------------------------------------

['MG', ['50', '111']], ['M', ['50', '112']], ['NA', [0, 0]], ['R', ['50', '112']], 
=>
['0', ['48', '112']], ['Acinetobacter sp.', ['50', '111']], ['Gentamicina', ['50', '111']], ['13', ['50', '111']], 
Suporte: 1.2956724540036279e-05
Confianca: 1.2956724540036279e-05
------------------------------------------------------------------

['0', ['48', '112']], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['R', ['50', '112']], ['13', ['50', '111']], 
=>
['RS', ['52', '111']], 
Suporte: 0.19261466701217933
Confianca: 0.19261466701217933
------------------------------------------------------------------

['RS', ['52', '111']], ['PRETA', ['54', '111']], ['Ceftriaxona', ['50', '111']], 
=>
['0', ['48', '112']], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['R', ['50', '112']], ['9', ['51', '111']], 
Suporte: 6.4783622700181394e-06
Confianca: 6.4783622700181394e-06
------------------------------------------------------------------

['NA', [0, 0]], ['Colistin', ['50', '111']], ['S', ['48', '112']], 
=>
['0', ['48', '112']], ['M', ['50', '112']], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['12', ['51', '112']], 
Suporte: 0.0012891940917336097
Confianca: 0.0012891940917336097
------------------------------------------------------------------

['RS', ['52', '111']], ['0', ['48', '112']], ['R', ['50', '112']], ['11', ['50', '112']], 
=>
['Meropenem', ['50', '112']], 
Suporte: 0.002792174138377818
Confianca: 0.002792174138377818
------------------------------------------------------------------

['0', ['48', '112']], ['NA', [0, 0]], ['R', ['50', '112']], 
=>
['PR', ['50', '111']], ['M', ['50', '112']], ['Complexo Acinetobacter baumannii', ['53', '109']], ['Ampicilina/Sulbactam', ['50', '112']], ['9', ['51', '111']], 
Suporte: 4.534853589012698e-05
Confianca: 4.534853589012698e-05
------------------------------------------------------------------

['RS', ['52', '111']], ['R', ['50', '112']], ['13', ['50', '111']], 
=>
['0', ['48', '112']], ['M', ['50', '112']], ['NA', [0, 0]], ['Klebsiella oxytoca', ['50', '111']], ['Cefuroxima', ['51', '111']], 
Suporte: 7.774034724021767e-05
Confianca: 7.774034724021767e-05
------------------------------------------------------------------

['AC', ['55', '111']], ['NA', [0, 0]], ['Klebsiella oxytoca', ['50', '111']], ['Norfloxacina', ['55', '111']], ['S', ['48', '112']], 
=>
['0', ['48', '112']], ['F', ['48', '112']], ['4', ['52', '111']], 
Suporte: 1.2956724540036279e-05
Confianca: 1.2956724540036279e-05
------------------------------------------------------------------

