['Acinetobacter baumannii', ['50', '112']], 
=>
['NA', [0, 0]], ['R', ['50', '112']], 
Suporte: 0.1986605263328346
Confianca: 0.1986605263328346
------------------------------------------------------------------

['F', ['48', '112']], ['BRANCA', ['51', '111']], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['R', ['50', '112']], 
=>
['RS', ['52', '111']], ['1', ['55', '109']], ['Ciprofloxacina', ['50', '111']], ['13', ['50', '111']], 
Suporte: 0
Confianca: 0
------------------------------------------------------------------

['RS', ['52', '111']], ['R', ['50', '112']], ['13', ['50', '111']], 
=>
['NA', [0, 0]], ['Cefoxitina', ['51', '111']], 
Suporte: 0.011555227380189003
Confianca: 0.011555227380189003
------------------------------------------------------------------

['AC', ['55', '111']], ['M', ['50', '112']], ['Acinetobacter baumannii', ['50', '112']], ['Ceftazidima', ['50', '111']], ['R', ['50', '112']], 
=>
['0', ['48', '112']], ['NA', [0, 0]], ['13', ['50', '111']], 
Suporte: 0.0002526086703068224
Confianca: 0.0002526086703068224
------------------------------------------------------------------

['MG', ['50', '111']], ['NA', [0, 0]], ['Piperacilina/Tazobactam', ['50', '111']], ['13', ['50', '111']], 
=>
['0', ['48', '112']], ['M', ['50', '112']], ['Acinetobacter baumannii', ['50', '112']], ['R', ['50', '112']], 
Suporte: 9.715718088723937e-05
Confianca: 9.715718088723937e-05
------------------------------------------------------------------

['0', ['48', '112']], ['BRANCA', ['51', '111']], ['13', ['50', '111']], 
=>
['RS', ['52', '111']], ['F', ['48', '112']], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['Cefepime', ['50', '111']], ['R', ['50', '112']], 
Suporte: 0.0007578260109204672
Confianca: 0.0007578260109204672
------------------------------------------------------------------

['PR', ['50', '111']], ['M', ['50', '112']], ['NA', [0, 0]], ['Ciprofloxacina', ['50', '111']], 
=>
['0', ['48', '112']], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['R', ['50', '112']], ['13', ['50', '111']], 
Suporte: 0.002519609557675741
Confianca: 0.002519609557675741
------------------------------------------------------------------

['0', ['48', '112']], ['Acinetobacter baumannii', ['50', '112']], 
=>
['NA', [0, 0]], ['12', ['51', '112']], 
Suporte: 0.03969842411052601
Confianca: 0.03969842411052601
------------------------------------------------------------------

['0', ['48', '112']], ['F', ['48', '112']], ['BRANCA', ['51', '111']], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['Amicacina', ['50', '111']], ['13', ['50', '111']], 
=>
['PR', ['50', '111']], ['S', ['48', '112']], 
Suporte: 3.238572696241313e-05
Confianca: 3.238572696241313e-05
------------------------------------------------------------------

['0', ['48', '112']], ['S', ['48', '112']], ['3', ['50', '111']], 
=>
['M', ['50', '112']], ['NA', [0, 0]], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], 
Suporte: 0.0002331772341293745
Confianca: 0.0002331772341293745
------------------------------------------------------------------

