['Mycobacterium sp.', ['48', '107']], ['Etambutol', ['48', '107']], ['S', ['48', '112']], ['6', ['48', '111']], 
=>
['MS', ['48', '111']], ['0', ['48', '112']], ['F', ['48', '112']], ['NA', [0, 0]], 
Suporte: 6.476851731910154e-05
Confianca: 6.476851731910154e-05
------------------------------------------------------------------

['RN', ['50', '111']], ['M', ['50', '112']], ['Cefepime', ['50', '111']], ['S', ['48', '112']], ['13', ['50', '111']], 
=>
['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], 
Suporte: 0.00011658333117438276
Confianca: 0.00011658333117438276
------------------------------------------------------------------

['F', ['48', '112']], ['13', ['50', '111']], 
=>
['PR', ['50', '111']], ['0', ['48', '112']], ['Imipenem', ['50', '112']], ['R', ['50', '112']], 
Suporte: 0.0022345138475090027
Confianca: 0.0022345138475090027
------------------------------------------------------------------

['ES', ['69', '112']], ['0', ['48', '112']], ['F', ['48', '112']], ['R', ['50', '112']], 
=>
['Acinetobacter baumannii', ['50', '112']], ['Acido Nalidixico', ['50', '111']], ['12', ['51', '112']], 
Suporte: 6.476851731910153e-06
Confianca: 6.476851731910153e-06
------------------------------------------------------------------

['0', ['48', '112']], 
=>
['RS', ['52', '111']], ['M', ['50', '112']], ['NA', [0, 0]], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['R', ['50', '112']], ['13', ['50', '111']], 
Suporte: 0.10340293789994559
Confianca: 0.10340293789994559
------------------------------------------------------------------

['0', ['48', '112']], ['NA', [0, 0]], ['3', ['50', '111']], 
=>
['AC', ['55', '111']], ['M', ['50', '112']], ['Acinetobacter baumannii', ['50', '112']], ['Cefoxitina', ['51', '111']], ['R', ['50', '112']], 
Suporte: 2.5907406927640612e-05
Confianca: 2.5907406927640612e-05
------------------------------------------------------------------

['TO', ['51', '111']], ['0', ['48', '112']], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['R', ['50', '112']], ['13', ['50', '111']], 
=>
['M', ['50', '112']], ['NA', [0, 0]], ['Cefotaxima', ['50', '111']], 
Suporte: 5.829166558719138e-05
Confianca: 5.829166558719138e-05
------------------------------------------------------------------

['M', ['50', '112']], ['NA', [0, 0]], ['Acinetobacter baumannii', ['50', '112']], 
=>
['PR', ['50', '111']], ['0', ['48', '112']], ['Ceftazidima', ['50', '111']], ['R', ['50', '112']], ['13', ['50', '111']], 
Suporte: 0.00031088888313168735
Confianca: 0.00031088888313168735
------------------------------------------------------------------

['NA', [0, 0]], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['Cefazolina', ['51', '109']], 
=>
['RS', ['52', '111']], ['0', ['48', '112']], ['F', ['48', '112']], ['R', ['50', '112']], ['13', ['50', '111']], 
Suporte: 0.0037047591906526076
Confianca: 0.0037047591906526076
------------------------------------------------------------------

['M', ['50', '112']], ['NA', [0, 0]], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['S', ['48', '112']], 
=>
['RS', ['52', '111']], ['0', ['48', '112']], ['Colistin', ['50', '111']], ['13', ['50', '111']], 
Suporte: 0.0022474675509728233
Confianca: 0.0022474675509728233
------------------------------------------------------------------

