['0', ['48', '112']], ['M', ['50', '112']], ['Ceftriaxona', ['50', '111']], ['12', ['51', '112']], 
=>
['RS', ['52', '111']], ['NA', [0, 0]], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['R', ['50', '112']], 
Suporte: 0.0020728476392208686
Confianca: 0.0020728476392208686
------------------------------------------------------------------

['0', ['48', '112']], ['M', ['50', '112']], ['R', ['50', '112']], 
=>
['RS', ['52', '111']], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], 
Suporte: 0.17873776534069194
Confianca: 0.17873776534069194
------------------------------------------------------------------

['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['Cefepime', ['50', '111']], ['13', ['50', '111']], 
=>
['PR', ['50', '111']], ['0', ['48', '112']], ['F', ['48', '112']], ['NA', [0, 0]], ['R', ['50', '112']], 
Suporte: 0.0020275040971129117
Confianca: 0.0020275040971129117
------------------------------------------------------------------

['GO', ['50', '110']], ['0', ['48', '112']], ['R', ['50', '112']], 
=>
['M', ['50', '112']], ['NA', [0, 0]], ['Acinetobacter baumannii', ['50', '112']], ['Imipenem', ['50', '112']], ['6', ['48', '111']], 
Suporte: 5.182119098052171e-05
Confianca: 5.182119098052171e-05
------------------------------------------------------------------

['0', ['48', '112']], ['R', ['50', '112']], ['11', ['50', '112']], 
=>
['RS', ['52', '111']], ['F', ['48', '112']], ['NA', [0, 0]], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['Ampicilina', ['51', '111']], 
Suporte: 0.0008097061090706517
Confianca: 0.0008097061090706517
------------------------------------------------------------------

['M', ['50', '112']], ['12', ['51', '112']], 
=>
['0', ['48', '112']], ['NA', [0, 0]], ['Klebsiella oxytoca', ['50', '111']], ['Levofloxacina', ['50', '111']], ['S', ['48', '112']], 
Suporte: 5.182119098052171e-05
Confianca: 5.182119098052171e-05
------------------------------------------------------------------

['Piperacilina/Tazobactam', ['50', '111']], 
=>
['0', ['48', '112']], ['F', ['48', '112']], ['NA', [0, 0]], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['R', ['50', '112']], ['13', ['50', '111']], 
Suporte: 0.008246047014775517
Confianca: 0.008246047014775517
------------------------------------------------------------------

['0', ['48', '112']], ['M', ['50', '112']], ['NA', [0, 0]], ['13', ['50', '111']], 
=>
['RS', ['52', '111']], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['Nitrofurantoina', ['52', '111']], 
Suporte: 0.002215355914417303
Confianca: 0.002215355914417303
------------------------------------------------------------------

['F', ['48', '112']], ['Klebsiella oxytoca', ['50', '111']], ['R', ['50', '112']], 
=>
['RS', ['52', '111']], ['NA', [0, 0]], ['Gentamicina', ['50', '111']], ['12', ['51', '112']], 
Suporte: 6.477648872565214e-05
Confianca: 6.477648872565214e-05
------------------------------------------------------------------

['0', ['48', '112']], ['M', ['50', '112']], ['BRANCA', ['51', '111']], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['Levofloxacina', ['50', '111']], ['13', ['50', '111']], 
=>
['RS', ['52', '111']], ['R', ['50', '112']], 
Suporte: 0.0010688120639732602
Confianca: 0.0010688120639732602
------------------------------------------------------------------

