['0', ['48', '112']], ['M', ['50', '112']], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['Piperacilina/Tazobactam', ['50', '111']], 
=>

Suporte: 0
Confianca: 0
------------------------------------------------------------------

['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['R', ['50', '112']], 
=>
['RS', ['52', '111']], ['0', ['48', '112']], ['NA', [0, 0]], 
Suporte: 0.3223108369884225
Confianca: 0.3223108369884225
------------------------------------------------------------------

['0', ['48', '112']], ['NA', [0, 0]], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['S', ['48', '112']], 
=>
['RS', ['52', '111']], ['Cefoxitina', ['51', '111']], ['13', ['50', '111']], 
Suporte: 0.001211524382738045
Confianca: 0.001211524382738045
------------------------------------------------------------------

['0', ['48', '112']], ['Cefepime', ['50', '111']], ['R', ['50', '112']], 
=>
['RS', ['52', '111']], ['M', ['50', '112']], ['PARDA', ['53', '112']], 
Suporte: 0.00013605354030748101
Confianca: 0.00013605354030748101
------------------------------------------------------------------

['RS', ['52', '111']], ['0', ['48', '112']], ['NA', [0, 0]], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['13', ['50', '111']], 
=>
['M', ['50', '112']], ['Cefoxitina', ['51', '111']], ['S', ['48', '112']], 
Suporte: 0.0006349165214349113
Confianca: 0.0006349165214349113
------------------------------------------------------------------

['PR', ['50', '111']], ['NA', [0, 0]], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['13', ['50', '111']], 
=>
['0', ['48', '112']], ['F', ['48', '112']], ['Ciprofloxacina', ['50', '111']], ['R', ['50', '112']], 
Suporte: 0.0019954519245097215
Confianca: 0.0019954519245097215
------------------------------------------------------------------

['RS', ['52', '111']], ['0', ['48', '112']], ['NA', [0, 0]], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], 
=>
['M', ['50', '112']], ['Cefoxitina', ['51', '111']], ['S', ['48', '112']], ['13', ['50', '111']], 
Suporte: 0.0006349165214349113
Confianca: 0.0006349165214349113
------------------------------------------------------------------

['PR', ['50', '111']], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['Ceftazidima', ['50', '111']], 
=>
['F', ['48', '112']], ['NA', [0, 0]], ['13', ['50', '111']], 
Suporte: 0.001762217283982611
Confianca: 0.001762217283982611
------------------------------------------------------------------

['RS', ['52', '111']], ['0', ['48', '112']], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['Levofloxacina', ['50', '111']], ['13', ['50', '111']], 
=>
['F', ['48', '112']], ['NA', [0, 0]], ['R', ['50', '112']], 
Suporte: 0.00567537625282635
Confianca: 0.00567537625282635
------------------------------------------------------------------

['M', ['50', '112']], ['R', ['50', '112']], ['13', ['50', '111']], 
=>
['0', ['48', '112']], ['Acinetobacter baumannii', ['50', '112']], ['Levofloxacina', ['50', '111']], 
Suporte: 0.003673445588301987
Confianca: 0.003673445588301987
------------------------------------------------------------------

