['MS', ['48', '111']], ['Acinetobacter baumannii', ['50', '112']], ['Piperacilina/Tazobactam', ['50', '111']], 
=>
['0', ['48', '112']], ['M', ['50', '112']], ['NA', [0, 0]], ['R', ['50', '112']], ['12', ['51', '112']], 
Suporte: 4.534589198608529e-05
Confianca: 4.534589198608529e-05
------------------------------------------------------------------

['BRANCA', ['51', '111']], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], 
=>
['RS', ['52', '111']], ['0', ['48', '112']], ['M', ['50', '112']], ['Cefepime', ['50', '111']], ['R', ['50', '112']], ['13', ['50', '111']], 
Suporte: 0.0009522637317077911
Confianca: 0.0009522637317077911
------------------------------------------------------------------

['BRANCA', ['51', '111']], ['Amicacina', ['50', '111']], ['S', ['48', '112']], ['11', ['50', '112']], 
=>
['RS', ['52', '111']], ['0', ['48', '112']], ['M', ['50', '112']], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], 
Suporte: 0.00020081752165266342
Confianca: 0.00020081752165266342
------------------------------------------------------------------

['F', ['48', '112']], ['Gentamicina', ['50', '111']], 
=>
['RS', ['52', '111']], ['0', ['48', '112']], ['BRANCA', ['51', '111']], ['Acinetobacter baumannii', ['50', '112']], ['R', ['50', '112']], ['13', ['50', '111']], 
Suporte: 0.0005506286884024642
Confianca: 0.0005506286884024642
------------------------------------------------------------------

['RJ', ['50', '111']], ['F', ['48', '112']], ['NA', [0, 0]], ['Meropenem', ['50', '112']], ['R', ['50', '112']], 
=>
['Acinetobacter baumannii', ['50', '112']], ['9', ['51', '111']], 
Suporte: 1.295596913888151e-05
Confianca: 1.295596913888151e-05
------------------------------------------------------------------

['AP', ['82', '111']], ['0', ['48', '112']], ['NA', [0, 0]], ['Acinetobacter baumannii', ['50', '112']], ['12', ['51', '112']], 
=>
['Ciprofloxacina', ['50', '111']], ['R', ['50', '112']], 
Suporte: 0.00015547162966657814
Confianca: 0.00015547162966657814
------------------------------------------------------------------

['Acinetobacter baumannii', ['50', '112']], ['Gentamicina', ['50', '111']], 
=>
['GO', ['50', '110']], ['0', ['48', '112']], ['F', ['48', '112']], ['S', ['48', '112']], ['7', ['51', '111']], 
Suporte: 1.9433953708322268e-05
Confianca: 1.9433953708322268e-05
------------------------------------------------------------------

['0', ['48', '112']], ['Streptococcus sp.', ['50', '111']], ['Tetraciclina', ['50', '111']], ['13', ['50', '111']], 
=>
['CE', ['53', '111']], ['F', ['48', '112']], ['NA', [0, 0]], ['S', ['48', '112']], 
Suporte: 1.9433953708322268e-05
Confianca: 1.9433953708322268e-05
------------------------------------------------------------------

['0', ['48', '112']], ['M', ['50', '112']], ['Piperacilina/Tazobactam', ['50', '111']], 
=>
['RS', ['52', '111']], ['BRANCA', ['51', '111']], ['Acinetobacter baumannii', ['50', '112']], ['R', ['50', '112']], ['13', ['50', '111']], 
Suporte: 0.0011466032687910137
Confianca: 0.0011466032687910137
------------------------------------------------------------------

['0', ['48', '112']], ['5', ['54', '111']], 
=>
['AC', ['55', '111']], ['F', ['48', '112']], ['PARDA', ['53', '112']], ['Acinetobacter baumannii', ['50', '112']], ['Cefoxitina', ['51', '111']], ['R', ['50', '112']], 
Suporte: 1.295596913888151e-05
Confianca: 1.295596913888151e-05
------------------------------------------------------------------

