['RJ', ['50', '111']], ['M', ['50', '112']], ['NA', [0, 0]], ['Klebsiella oxytoca', ['50', '111']], 
=>
['0', ['48', '112']], ['Gentamicina', ['50', '111']], ['R', ['50', '112']], ['7', ['51', '111']], 
Suporte: 6.508001587952387e-06
Confianca: 6.508001587952387e-06
------------------------------------------------------------------

['NA', [0, 0]], ['R', ['50', '112']], 
=>
['0', ['48', '112']], ['M', ['50', '112']], ['13', ['50', '111']], 
Suporte: 0.21659930885023135
Confianca: 0.21659930885023135
------------------------------------------------------------------

['F', ['48', '112']], ['R', ['50', '112']], 
=>
['0', ['48', '112']], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], 
Suporte: 0.20036184488829015
Confianca: 0.20036184488829015
------------------------------------------------------------------

['PR', ['50', '111']], ['0', ['48', '112']], ['NA', [0, 0]], ['Acinetobacter baumannii', ['50', '112']], 
=>
['M', ['50', '112']], ['Minociclina', ['50', '110']], ['S', ['48', '112']], ['13', ['50', '111']], 
Suporte: 0.00026682806510604787
Confianca: 0.00026682806510604787
------------------------------------------------------------------

['GO', ['50', '110']], ['F', ['48', '112']], ['Ceftazidima', ['50', '111']], ['12', ['51', '112']], 
=>
['0', ['48', '112']], ['NA', [0, 0]], ['Acinetobacter baumannii', ['50', '112']], ['R', ['50', '112']], 
Suporte: 5.2064012703619096e-05
Confianca: 5.2064012703619096e-05
------------------------------------------------------------------

['RS', ['52', '111']], ['M', ['50', '112']], ['NA', [0, 0]], 
=>
['0', ['48', '112']], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['Levofloxacina', ['50', '111']], ['R', ['50', '112']], ['12', ['51', '112']], 
Suporte: 0.0020695445049688592
Confianca: 0.0020695445049688592
------------------------------------------------------------------

['RS', ['52', '111']], ['13', ['50', '111']], 
=>
['0', ['48', '112']], ['M', ['50', '112']], ['NA', [0, 0]], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['Cefotaxima', ['50', '111']], ['R', ['50', '112']], 
Suporte: 0.004028452982942528
Confianca: 0.004028452982942528
------------------------------------------------------------------

['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['R', ['50', '112']], 
=>
['RS', ['52', '111']], ['0', ['48', '112']], ['M', ['50', '112']], ['BRANCA', ['51', '111']], ['Trimetoprim/Sulfametoxazol', ['52', '111']], ['9', ['51', '111']], 
Suporte: 7.809601905542865e-05
Confianca: 7.809601905542865e-05
------------------------------------------------------------------

['0', ['48', '112']], ['S', ['48', '112']], ['13', ['50', '111']], 
=>
['RS', ['52', '111']], ['F', ['48', '112']], ['Klebsiella oxytoca', ['50', '111']], ['Gentamicina', ['50', '111']], 
Suporte: 4.555601111566671e-05
Confianca: 4.555601111566671e-05
------------------------------------------------------------------

['0', ['48', '112']], ['M', ['50', '112']], ['NA', [0, 0]], 
=>
['Amicacina', ['50', '111']], ['R', ['50', '112']], ['8', ['52', '111']], 
Suporte: 0.000553180134975953
Confianca: 0.000553180134975953
------------------------------------------------------------------

