['0', ['48', '112']], ['R', ['50', '112']], 
=>
['PR', ['50', '111']], ['F', ['48', '112']], ['NA', [0, 0]], ['Acinetobacter baumannii', ['50', '112']], ['Ceftazidima', ['50', '111']], ['12', ['51', '112']], 
Suporte: 6.503176801867712e-05
Confianca: 6.503176801867712e-05
------------------------------------------------------------------

['0', ['48', '112']], ['M', ['50', '112']], ['Acinetobacter baumannii', ['50', '112']], ['Polimixina B', ['50', '112']], ['S', ['48', '112']], 
=>
['AC', ['55', '111']], ['NA', [0, 0]], ['6', ['48', '111']], 
Suporte: 2.601270720747085e-05
Confianca: 2.601270720747085e-05
------------------------------------------------------------------

['RS', ['52', '111']], ['0', ['48', '112']], ['F', ['48', '112']], ['Amicacina', ['50', '111']], ['S', ['48', '112']], 
=>
['NA', [0, 0]], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['13', ['50', '111']], 
Suporte: 0.005677273348030513
Confianca: 0.005677273348030513
------------------------------------------------------------------

['BRANCA', ['51', '111']], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], 
=>
['RS', ['52', '111']], ['0', ['48', '112']], ['F', ['48', '112']], ['Cefuroxima', ['51', '111']], ['R', ['50', '112']], ['13', ['50', '111']], 
Suporte: 0.000565776381762491
Confianca: 0.000565776381762491
------------------------------------------------------------------

['0', ['48', '112']], ['Gentamicina', ['50', '111']], ['R', ['50', '112']], ['13', ['50', '111']], 
=>
['RS', ['52', '111']], ['F', ['48', '112']], ['NA', [0, 0]], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], 
Suporte: 0.004493695170090589
Confianca: 0.004493695170090589
------------------------------------------------------------------

['F', ['48', '112']], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], 
=>
['RS', ['52', '111']], ['0', ['48', '112']], ['BRANCA', ['51', '111']], ['Ciprofloxacina', ['50', '111']], ['R', ['50', '112']], ['11', ['50', '112']], 
Suporte: 0.0001625794200466928
Confianca: 0.0001625794200466928
------------------------------------------------------------------

['PR', ['50', '111']], ['NA', [0, 0]], ['13', ['50', '111']], 
=>
['0', ['48', '112']], ['M', ['50', '112']], ['Acinetobacter baumannii', ['50', '112']], ['Tobramicina', ['50', '111']], 
Suporte: 0.0002926429560840471
Confianca: 0.0002926429560840471
------------------------------------------------------------------

['M', ['50', '112']], ['NA', [0, 0]], ['Tobramicina', ['50', '111']], ['13', ['50', '111']], 
=>
['PR', ['50', '111']], ['0', ['48', '112']], ['Acinetobacter baumannii', ['50', '112']], ['R', ['50', '112']], 
Suporte: 0.00013656671283922197
Confianca: 0.00013656671283922197
------------------------------------------------------------------

['M', ['50', '112']], ['NA', [0, 0]], ['Acinetobacter baumannii', ['50', '112']], 
=>
['RS', ['52', '111']], ['0', ['48', '112']], ['R', ['50', '112']], ['10', ['51', '111']], 
Suporte: 0.00252973577592654
Confianca: 0.00252973577592654
------------------------------------------------------------------

['M', ['50', '112']], ['NA', [0, 0]], ['Acinetobacter baumannii', ['50', '112']], ['Amicacina', ['50', '111']], 
=>
['RS', ['52', '111']], ['0', ['48', '112']], ['R', ['50', '112']], ['10', ['51', '111']], 
Suporte: 0.00016908259684856052
Confianca: 0.00016908259684856052
------------------------------------------------------------------

