['0', ['48', '112']], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['R', ['50', '112']], 
=>
['RN', ['50', '111']], ['M', ['50', '112']], ['NA', [0, 0]], ['Gentamicina', ['50', '111']], ['13', ['50', '111']], 
Suporte: 0.00022024434166375168
Confianca: 0.00022024434166375168
------------------------------------------------------------------

['R', ['50', '112']], 
=>
['F', ['48', '112']], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['Cefepime', ['50', '111']], ['13', ['50', '111']], 
Suporte: 0.007598429787399432
Confianca: 0.007598429787399432
------------------------------------------------------------------

['0', ['48', '112']], ['M', ['50', '112']], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['R', ['50', '112']], 
=>
['RS', ['52', '111']], ['BRANCA', ['51', '111']], ['Gentamicina', ['50', '111']], ['13', ['50', '111']], 
Suporte: 0.0009133662404290878
Confianca: 0.0009133662404290878
------------------------------------------------------------------

['0', ['48', '112']], ['NA', [0, 0]], ['Aztreonam', ['51', '111']], ['R', ['50', '112']], ['2', ['54', '110']], 
=>
['AC', ['55', '111']], ['F', ['48', '112']], 
Suporte: 2.59110990192649e-05
Confianca: 2.59110990192649e-05
------------------------------------------------------------------

['M', ['50', '112']], 
=>
['0', ['48', '112']], ['NA', [0, 0]], ['Gentamicina', ['50', '111']], ['R', ['50', '112']], ['1', ['50', '111']], 
Suporte: 0.04661406713565756
Confianca: 0.04661406713565756
------------------------------------------------------------------

['RS', ['52', '111']], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], 
=>
['0', ['48', '112']], ['F', ['48', '112']], ['NA', [0, 0]], ['Cefotaxima', ['50', '111']], ['R', ['50', '112']], ['12', ['51', '112']], 
Suporte: 0.0008874551414098229
Confianca: 0.0008874551414098229
------------------------------------------------------------------

['0', ['48', '112']], ['F', ['48', '112']], ['Amoxacilina/Acido Clavulanico', ['50', '111']], ['R', ['50', '112']], 
=>
['RS', ['52', '111']], ['NA', [0, 0]], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['7', ['51', '111']], 
Suporte: 0.00013603326985114073
Confianca: 0.00013603326985114073
------------------------------------------------------------------

['F', ['48', '112']], ['Cefoxitina', ['51', '111']], ['13', ['50', '111']], 
=>
['TO', ['51', '111']], ['0', ['48', '112']], ['NA', [0, 0]], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['R', ['50', '112']], 
Suporte: 0.00011659994558669206
Confianca: 0.00011659994558669206
------------------------------------------------------------------

['0', ['48', '112']], ['Acinetobacter baumannii', ['50', '112']], 
=>
['RS', ['52', '111']], ['M', ['50', '112']], ['BRANCA', ['51', '111']], ['Amicacina', ['50', '111']], ['I', ['50', '112']], ['13', ['50', '111']], 
Suporte: 0.018047080466918004
Confianca: 0.018047080466918004
------------------------------------------------------------------

['Ceftriaxona', ['50', '111']], ['13', ['50', '111']], 
=>
['RS', ['52', '111']], ['0', ['48', '112']], ['M', ['50', '112']], ['NA', [0, 0]], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['R', ['50', '112']], 
Suporte: 0.006704496871234793
Confianca: 0.006704496871234793
------------------------------------------------------------------

