['RS', ['52', '111']], ['0', ['48', '112']], ['NA', [0, 0]], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['R', ['50', '112']], 
=>
['F', ['48', '112']], ['Cefotaxima', ['50', '111']], ['13', ['50', '111']], 
Suporte: 0.0034461092002046937
Confianca: 0.0034461092002046937
------------------------------------------------------------------

['M', ['50', '112']], ['Imipenem', ['50', '112']], ['R', ['50', '112']], 
=>
['PR', ['50', '111']], ['0', ['48', '112']], ['NA', [0, 0]], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['5', ['54', '111']], 
Suporte: 5.829883985308692e-05
Confianca: 5.829883985308692e-05
------------------------------------------------------------------

['0', ['48', '112']], ['NA', [0, 0]], ['R', ['50', '112']], 
=>
['RS', ['52', '111']], ['M', ['50', '112']], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['Piperacilina/Tazobactam', ['50', '111']], ['13', ['50', '111']], 
Suporte: 0.007112458462076605
Confianca: 0.007112458462076605
------------------------------------------------------------------

['M', ['50', '112']], ['Cefuroxima', ['51', '111']], ['R', ['50', '112']], ['6', ['48', '111']], 
=>
['AP', ['82', '111']], ['NA', [0, 0]], 
Suporte: 2.5910595490260856e-05
Confianca: 2.5910595490260856e-05
------------------------------------------------------------------

['AC', ['55', '111']], ['0', ['48', '112']], ['NA', [0, 0]], ['Cefoxitina', ['51', '111']], ['R', ['50', '112']], 
=>
['F', ['48', '112']], ['Acinetobacter baumannii', ['50', '112']], ['12', ['51', '112']], 
Suporte: 0.00015546357294156512
Confianca: 0.00015546357294156512
------------------------------------------------------------------

['0', ['48', '112']], ['NA', [0, 0]], ['R', ['50', '112']], 
=>
['CE', ['53', '111']], ['M', ['50', '112']], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['Meropenem', ['50', '112']], ['13', ['50', '111']], 
Suporte: 9.068708421591299e-05
Confianca: 9.068708421591299e-05
------------------------------------------------------------------

['F', ['48', '112']], ['NA', [0, 0]], ['Acinetobacter baumannii', ['50', '112']], ['Cefepime', ['50', '111']], ['R', ['50', '112']], ['13', ['50', '111']], 
=>
['RS', ['52', '111']], ['0', ['48', '112']], 
Suporte: 0.0016712334091218252
Confianca: 0.0016712334091218252
------------------------------------------------------------------

['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['9', ['51', '111']], 
=>
['RS', ['52', '111']], ['0', ['48', '112']], ['M', ['50', '112']], ['NA', [0, 0]], ['Amoxacilina/Acido Clavulanico', ['50', '111']], ['R', ['50', '112']], 
Suporte: 0.00038865893235391283
Confianca: 0.00038865893235391283
------------------------------------------------------------------

['RS', ['52', '111']], ['M', ['50', '112']], ['R', ['50', '112']], ['13', ['50', '111']], 
=>
['0', ['48', '112']], ['NA', [0, 0]], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['Amoxacilina/Acido Clavulanico', ['50', '111']], 
Suporte: 0.006646067743251909
Confianca: 0.006646067743251909
------------------------------------------------------------------

['RS', ['52', '111']], ['0', ['48', '112']], ['M', ['50', '112']], ['NA', [0, 0]], ['12', ['51', '112']], 
=>
['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['Imipenem', ['50', '112']], ['R', ['50', '112']], 
Suporte: 0.001936817012896999
Confianca: 0.001936817012896999
------------------------------------------------------------------

