['RS', ['52', '111']], ['0', ['48', '112']], ['F', ['48', '112']], ['BRANCA', ['51', '111']], ['R', ['50', '112']], ['7', ['51', '111']], 
=>
['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['Trimetoprim/Sulfametoxazol', ['52', '111']], 
Suporte: 2.591042765160839e-05
Confianca: 2.591042765160839e-05
------------------------------------------------------------------

['Imipenem', ['50', '112']], ['R', ['50', '112']], ['13', ['50', '111']], 
=>
['0', ['48', '112']], ['M', ['50', '112']], ['Acinetobacter baumannii', ['50', '112']], 
Suporte: 0.0044436383422508385
Confianca: 0.0044436383422508385
------------------------------------------------------------------

['0', ['48', '112']], ['M', ['50', '112']], ['Acinetobacter baumannii', ['50', '112']], ['9', ['51', '111']], 
=>
['PI', ['53', '109']], ['NA', [0, 0]], ['Amicacina', ['50', '111']], ['R', ['50', '112']], 
Suporte: 1.2955213825804196e-05
Confianca: 1.2955213825804196e-05
------------------------------------------------------------------

['0', ['48', '112']], ['Complexo Acinetobacter baumannii', ['53', '109']], ['Amicacina', ['50', '111']], ['12', ['51', '112']], 
=>
['PR', ['50', '111']], ['M', ['50', '112']], ['NA', [0, 0]], ['R', ['50', '112']], 
Suporte: 0.00014250735208384615
Confianca: 0.00014250735208384615
------------------------------------------------------------------

['GO', ['50', '110']], ['0', ['48', '112']], ['F', ['48', '112']], ['S', ['48', '112']], 
=>
['NA', [0, 0]], ['Acinetobacter baumannii', ['50', '112']], ['Tigeciclina', ['50', '111']], ['11', ['50', '112']], 
Suporte: 6.477606912902098e-06
Confianca: 6.477606912902098e-06
------------------------------------------------------------------

['AC', ['55', '111']], ['F', ['48', '112']], ['NA', [0, 0]], ['12', ['51', '112']], 
=>
['0', ['48', '112']], ['Acinetobacter baumannii', ['50', '112']], ['Piperacilina/Tazobactam', ['50', '111']], ['R', ['50', '112']], 
Suporte: 9.716410369353146e-05
Confianca: 9.716410369353146e-05
------------------------------------------------------------------

['RS', ['52', '111']], ['M', ['50', '112']], ['NA', [0, 0]], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], 
=>
['0', ['48', '112']], ['Cefepime', ['50', '111']], ['R', ['50', '112']], ['13', ['50', '111']], 
Suporte: 0.006043607249737657
Confianca: 0.006043607249737657
------------------------------------------------------------------

['RO', ['88', '111']], ['0', ['48', '112']], ['M', ['50', '112']], ['PARDA', ['53', '112']], ['Cefuroxima', ['51', '111']], ['R', ['50', '112']], 
=>
['Acinetobacter baumannii', ['50', '112']], ['8', ['52', '111']], 
Suporte: 6.477606912902098e-06
Confianca: 6.477606912902098e-06
------------------------------------------------------------------

['PR', ['50', '111']], ['1', ['55', '109']], ['M', ['50', '112']], ['BRANCA', ['51', '111']], ['I', ['50', '112']], 
=>
['Complexo Acinetobacter baumannii', ['53', '109']], ['Ampicilina/Sulbactam', ['50', '112']], ['8', ['52', '111']], 
Suporte: 7.773128295482517e-05
Confianca: 7.773128295482517e-05
------------------------------------------------------------------

['F', ['48', '112']], ['Levofloxacina', ['50', '111']], ['R', ['50', '112']], 
=>
['RS', ['52', '111']], ['0', ['48', '112']], ['BRANCA', ['51', '111']], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['13', ['50', '111']], 
Suporte: 0.0008874321470675873
Confianca: 0.0008874321470675873
------------------------------------------------------------------

