['0', ['48', '112']], ['M', ['50', '112']], ['Complexo Acinetobacter baumannii', ['53', '109']], 
=>
['PR', ['50', '111']], ['NA', [0, 0]], ['Cefoxitina', ['51', '111']], ['R', ['50', '112']], ['13', ['50', '111']], 
Suporte: 0.00010362090292664288
Confianca: 0.00010362090292664288
------------------------------------------------------------------

['0', ['48', '112']], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], 
=>
['PR', ['50', '111']], ['M', ['50', '112']], ['NA', [0, 0]], ['Piperacilina/Tazobactam', ['50', '111']], ['R', ['50', '112']], ['13', ['50', '111']], 
Suporte: 0.002240802025788652
Confianca: 0.002240802025788652
------------------------------------------------------------------

['RN', ['50', '111']], ['0', ['48', '112']], ['M', ['50', '112']], ['Amicacina', ['50', '111']], 
=>
['PARDA', ['53', '112']], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['S', ['48', '112']], ['13', ['50', '111']], 
Suporte: 5.828675789623662e-05
Confianca: 5.828675789623662e-05
------------------------------------------------------------------

['Ampicilina', ['51', '111']], ['13', ['50', '111']], 
=>
['PR', ['50', '111']], ['0', ['48', '112']], ['M', ['50', '112']], ['NA', [0, 0]], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['R', ['50', '112']], 
Suporte: 0.002260230945087398
Confianca: 0.002260230945087398
------------------------------------------------------------------

['0', ['48', '112']], ['F', ['48', '112']], ['BRANCA', ['51', '111']], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['R', ['50', '112']], 
=>
['Cefotaxima', ['50', '111']], ['13', ['50', '111']], 
Suporte: 0.00040153099884074117
Confianca: 0.00040153099884074117
------------------------------------------------------------------

['M', ['50', '112']], ['S', ['48', '112']], 
=>
['0', ['48', '112']], ['Gentamicina', ['50', '111']], ['8', ['52', '111']], 
Suporte: 0.0003821020795419956
Confianca: 0.0003821020795419956
------------------------------------------------------------------


=>
['R', ['50', '112']], ['13', ['50', '111']], 
Suporte: 0
Confianca: 0
------------------------------------------------------------------

['RS', ['52', '111']], ['0', ['48', '112']], ['S', ['48', '112']], 
=>
['NA', [0, 0]], ['Cefepime', ['50', '111']], 
Suporte: 0.002622904105330648
Confianca: 0.002622904105330648
------------------------------------------------------------------

['NA', [0, 0]], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['Gentamicina', ['50', '111']], ['S', ['48', '112']], 
=>
['PR', ['50', '111']], ['0', ['48', '112']], ['M', ['50', '112']], ['11', ['50', '112']], 
Suporte: 0.0001619076608228795
Confianca: 0.0001619076608228795
------------------------------------------------------------------

['F', ['48', '112']], ['NA', [0, 0]], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['Cefazolina', ['51', '109']], ['I', ['50', '112']], 
=>
['RS', ['52', '111']], ['0', ['48', '112']], ['11', ['50', '112']], 
Suporte: 0.0016320292210946254
Confianca: 0.0016320292210946254
------------------------------------------------------------------

