['M', ['50', '112']], ['NA', [0, 0]], ['Imipenem', ['50', '112']], 
=>
['PR', ['50', '111']], ['0', ['48', '112']], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['R', ['50', '112']], ['13', ['50', '111']], 
Suporte: 0.0020854517075445424
Confianca: 0.0020854517075445424
------------------------------------------------------------------

['0', ['48', '112']], ['NA', [0, 0]], ['R', ['50', '112']], 
=>
['GO', ['50', '110']], ['M', ['50', '112']], ['Acinetobacter baumannii', ['50', '112']], ['Piperacilina/Tazobactam', ['50', '111']], ['10', ['51', '111']], 
Suporte: 8.419525527353743e-05
Confianca: 8.419525527353743e-05
------------------------------------------------------------------

['RJ', ['50', '111']], ['AMARELA', ['70', '111']], 
=>
['0', ['48', '112']], ['M', ['50', '112']], ['Acinetobacter baumannii', ['50', '112']], ['Amicacina', ['50', '111']], ['R', ['50', '112']], ['13', ['50', '111']], 
Suporte: 1.2953116195928836e-05
Confianca: 1.2953116195928836e-05
------------------------------------------------------------------

['Acinetobacter baumannii', ['50', '112']], ['Ampicilina/Sulbactam', ['50', '112']], ['R', ['50', '112']], ['12', ['51', '112']], 
=>
['RS', ['52', '111']], ['0', ['48', '112']], ['F', ['48', '112']], ['BRANCA', ['51', '111']], 
Suporte: 9.067181337150185e-05
Confianca: 9.067181337150185e-05
------------------------------------------------------------------

['RS', ['52', '111']], ['Acinetobacter baumannii', ['50', '112']], ['R', ['50', '112']], 
=>
['0', ['48', '112']], ['F', ['48', '112']], ['BRANCA', ['51', '111']], ['Ampicilina/Sulbactam', ['50', '112']], ['12', ['51', '112']], 
Suporte: 9.067181337150185e-05
Confianca: 9.067181337150185e-05
------------------------------------------------------------------

['PR', ['50', '111']], ['F', ['48', '112']], ['NA', [0, 0]], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['13', ['50', '111']], 
=>
['0', ['48', '112']], ['Amicacina', ['50', '111']], ['S', ['48', '112']], 
Suporte: 0.0010362492956743068
Confianca: 0.0010362492956743068
------------------------------------------------------------------

['RS', ['52', '111']], ['NA', [0, 0]], ['Cefazolina', ['51', '109']], ['12', ['51', '112']], 
=>
['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['R', ['50', '112']], 
Suporte: 0.0022991781247773684
Confianca: 0.0022991781247773684
------------------------------------------------------------------

['0', ['48', '112']], ['M', ['50', '112']], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['Amoxacilina/Acido Clavulanico', ['50', '111']], ['13', ['50', '111']], 
=>
['NA', [0, 0]], ['R', ['50', '112']], 
Suporte: 0.006806862560960603
Confianca: 0.006806862560960603
------------------------------------------------------------------

['GO', ['50', '110']], ['0', ['48', '112']], ['M', ['50', '112']], ['NA', [0, 0]], ['Acinetobacter baumannii', ['50', '112']], ['R', ['50', '112']], ['10', ['51', '111']], 
=>
['Piperacilina/Tazobactam', ['50', '111']], 
Suporte: 8.419525527353743e-05
Confianca: 8.419525527353743e-05
------------------------------------------------------------------

['PR', ['50', '111']], ['F', ['48', '112']], ['NA', [0, 0]], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['Amicacina', ['50', '111']], 
=>
['0', ['48', '112']], ['S', ['48', '112']], ['12', ['51', '112']], 
Suporte: 0.00022667953342875462
Confianca: 0.00022667953342875462
------------------------------------------------------------------

