['F', ['48', '112']], ['NA', [0, 0]], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], 
=>
['PR', ['50', '111']], ['0', ['48', '112']], ['Ertapenem', ['51', '112']], ['R', ['50', '112']], ['13', ['50', '111']], 
Suporte: 0.001775358797421194
Confianca: 0.001775358797421194
------------------------------------------------------------------

['MG', ['50', '111']], ['1', ['55', '109']], ['Ceftazidima', ['50', '111']], ['S', ['48', '112']], ['6', ['48', '111']], 
=>
['F', ['48', '112']], ['Acinetobacter sp.', ['50', '111']], 
Suporte: 0.000732173518644507
Confianca: 0.000732173518644507
------------------------------------------------------------------

['F', ['48', '112']], ['NA', [0, 0]], ['Levofloxacina', ['50', '111']], ['12', ['51', '112']], 
=>
['PB', ['54', '109']], ['0', ['48', '112']], ['S', ['48', '112']], 
Suporte: 6.479411669420416e-06
Confianca: 6.479411669420416e-06
------------------------------------------------------------------

['GO', ['50', '110']], ['12', ['51', '112']], 
=>
['0', ['48', '112']], ['M', ['50', '112']], ['NA', [0, 0]], ['Acinetobacter baumannii', ['50', '112']], ['Polimixina B', ['50', '112']], ['S', ['48', '112']], 
Suporte: 0.0001231088217189879
Confianca: 0.0001231088217189879
------------------------------------------------------------------

['BRANCA', ['51', '111']], ['R', ['50', '112']], 
=>
['ES', ['69', '112']], ['0', ['48', '112']], ['M', ['50', '112']], ['Acinetobacter sp.', ['50', '111']], ['Aztreonam', ['51', '111']], ['13', ['50', '111']], 
Suporte: 2.5917646677681665e-05
Confianca: 2.5917646677681665e-05
------------------------------------------------------------------

['M', ['50', '112']], ['NA', [0, 0]], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['R', ['50', '112']], ['12', ['51', '112']], 
=>
['RS', ['52', '111']], 
Suporte: 0.03222859364369715
Confianca: 0.03222859364369715
------------------------------------------------------------------

['R', ['50', '112']], ['13', ['50', '111']], 
=>
['MG', ['50', '111']], ['0', ['48', '112']], ['F', ['48', '112']], ['Acinetobacter sp.', ['50', '111']], 
Suporte: 0.0005572294035701558
Confianca: 0.0005572294035701558
------------------------------------------------------------------

['0', ['48', '112']], 
=>
['ES', ['69', '112']], ['M', ['50', '112']], ['NA', [0, 0]], ['S', ['48', '112']], ['4', ['52', '111']], 
Suporte: 0.00011014999838014709
Confianca: 0.00011014999838014709
------------------------------------------------------------------

['NA', [0, 0]], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['13', ['50', '111']], 
=>
['RS', ['52', '111']], ['0', ['48', '112']], ['F', ['48', '112']], ['Cefepime', ['50', '111']], ['R', ['50', '112']], 
Suporte: 0.005177049923866913
Confianca: 0.005177049923866913
------------------------------------------------------------------

['F', ['48', '112']], ['Imipenem', ['50', '112']], ['S', ['48', '112']], ['12', ['51', '112']], 
=>
['RN', ['50', '111']], ['0', ['48', '112']], ['NA', [0, 0]], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], 
Suporte: 5.831470502478375e-05
Confianca: 5.831470502478375e-05
------------------------------------------------------------------

