['0', ['48', '112']], ['Complexo Acinetobacter baumannii', ['53', '109']], ['S', ['48', '112']], 
=>
['PR', ['50', '111']], ['M', ['50', '112']], ['NA', [0, 0]], ['Polimixina B', ['50', '112']], ['7', ['51', '111']], 
Suporte: 1.295085151848734e-05
Confianca: 1.295085151848734e-05
------------------------------------------------------------------

['GO', ['50', '110']], ['0', ['48', '112']], ['F', ['48', '112']], ['Acinetobacter baumannii', ['50', '112']], ['Amicacina', ['50', '111']], ['11', ['50', '112']], 
=>
['NA', [0, 0]], ['R', ['50', '112']], 
Suporte: 6.47542575924367e-05
Confianca: 6.47542575924367e-05
------------------------------------------------------------------

['RS', ['52', '111']], ['0', ['48', '112']], ['Acinetobacter baumannii', ['50', '112']], ['Gentamicina', ['50', '111']], 
=>
['M', ['50', '112']], ['BRANCA', ['51', '111']], ['R', ['50', '112']], ['13', ['50', '111']], 
Suporte: 0.0010490189729974746
Confianca: 0.0010490189729974746
------------------------------------------------------------------

['RS', ['52', '111']], ['F', ['48', '112']], ['Acinetobacter baumannii', ['50', '112']], ['Ceftriaxona', ['50', '111']], 
=>
['0', ['48', '112']], ['NA', [0, 0]], ['R', ['50', '112']], ['12', ['51', '112']], 
Suporte: 0.00031729586220293984
Confianca: 0.00031729586220293984
------------------------------------------------------------------

['M', ['50', '112']], ['NA', [0, 0]], 
=>
['PR', ['50', '111']], ['Ertapenem', ['51', '112']], ['R', ['50', '112']], ['10', ['51', '111']], 
Suporte: 0.00014893479246260442
Confianca: 0.00014893479246260442
------------------------------------------------------------------

['M', ['50', '112']], ['S', ['48', '112']], 
=>
['0', ['48', '112']], ['NA', [0, 0]], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['Ciprofloxacina', ['50', '111']], ['12', ['51', '112']], 
Suporte: 0.00018131192125882278
Confianca: 0.00018131192125882278
------------------------------------------------------------------

['NA', [0, 0]], ['Acinetobacter baumannii', ['50', '112']], ['R', ['50', '112']], ['13', ['50', '111']], 
=>
['RS', ['52', '111']], ['0', ['48', '112']], ['M', ['50', '112']], ['Ceftriaxona', ['50', '111']], 
Suporte: 0.0023829566794016706
Confianca: 0.0023829566794016706
------------------------------------------------------------------

['0', ['48', '112']], ['M', ['50', '112']], ['AMARELA', ['70', '111']], ['Ampicilina', ['51', '111']], ['9', ['51', '111']], 
=>
['RO', ['88', '111']], ['Acinetobacter baumannii', ['50', '112']], ['R', ['50', '112']], 
Suporte: 1.295085151848734e-05
Confianca: 1.295085151848734e-05
------------------------------------------------------------------

['RS', ['52', '111']], ['0', ['48', '112']], ['S', ['48', '112']], ['13', ['50', '111']], 
=>
['M', ['50', '112']], ['NA', [0, 0]], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['Trimetoprim/Sulfametoxazol', ['52', '111']], 
Suporte: 0.0015087742019037752
Confianca: 0.0015087742019037752
------------------------------------------------------------------

['0', ['48', '112']], ['M', ['50', '112']], ['Nitrofurantoina', ['52', '111']], 
=>
['RS', ['52', '111']], ['NA', [0, 0]], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['R', ['50', '112']], ['13', ['50', '111']], 
Suporte: 0.0020915625202357056
Confianca: 0.0020915625202357056
------------------------------------------------------------------

