['RS', ['52', '111']], ['F', ['48', '112']], ['NA', [0, 0]], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['Ampicilina', ['51', '111']], ['R', ['50', '112']], ['13', ['50', '111']], 
=>

Suporte: 0
Confianca: 0
------------------------------------------------------------------

['RS', ['52', '111']], ['Cefoxitina', ['51', '111']], 
=>
['0', ['48', '112']], ['NA', [0, 0]], ['R', ['50', '112']], 
Suporte: 0.01967763556029855
Confianca: 0.01967763556029855
------------------------------------------------------------------

['M', ['50', '112']], ['Acinetobacter baumannii', ['50', '112']], ['S', ['48', '112']], 
=>
['AC', ['55', '111']], ['Cefepime', ['50', '111']], ['11', ['50', '112']], 
Suporte: 2.602861846600337e-05
Confianca: 2.602861846600337e-05
------------------------------------------------------------------

['0', ['48', '112']], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['R', ['50', '112']], ['13', ['50', '111']], 
=>
['M', ['50', '112']], ['Cefoxitina', ['51', '111']], 
Suporte: 0.007268491706631441
Confianca: 0.007268491706631441
------------------------------------------------------------------

['0', ['48', '112']], ['Ciprofloxacina', ['50', '111']], 
=>
['PR', ['50', '111']], ['M', ['50', '112']], ['NA', [0, 0]], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['R', ['50', '112']], ['12', ['51', '112']], 
Suporte: 0.000748322780897597
Confianca: 0.000748322780897597
------------------------------------------------------------------

['M', ['50', '112']], ['NA', [0, 0]], ['13', ['50', '111']], 
=>
['GO', ['50', '110']], ['0', ['48', '112']], ['Acinetobacter baumannii', ['50', '112']], ['Piperacilina/Tazobactam', ['50', '111']], ['R', ['50', '112']], 
Suporte: 0.0002277504115775295
Confianca: 0.0002277504115775295
------------------------------------------------------------------

['0', ['48', '112']], ['NA', [0, 0]], ['Tobramicina', ['50', '111']], 
=>
['RS', ['52', '111']], ['M', ['50', '112']], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['S', ['48', '112']], ['13', ['50', '111']], 
Suporte: 0.0006181796885675801
Confianca: 0.0006181796885675801
------------------------------------------------------------------

['RS', ['52', '111']], ['NA', [0, 0]], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['R', ['50', '112']], ['13', ['50', '111']], 
=>
['0', ['48', '112']], ['M', ['50', '112']], ['Cefoxitina', ['51', '111']], 
Suporte: 0.006149261112593296
Confianca: 0.006149261112593296
------------------------------------------------------------------

['0', ['48', '112']], ['M', ['50', '112']], ['NA', [0, 0]], ['Acinetobacter baumannii', ['50', '112']], 
=>
['RS', ['52', '111']], ['Ceftazidima', ['50', '111']], ['R', ['50', '112']], ['13', ['50', '111']], 
Suporte: 0.002401140053488811
Confianca: 0.002401140053488811
------------------------------------------------------------------

['RS', ['52', '111']], ['0', ['48', '112']], ['Imipenem', ['50', '112']], ['13', ['50', '111']], 
=>
['F', ['48', '112']], ['NA', [0, 0]], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['S', ['48', '112']], 
Suporte: 0.00108018766633914
Confianca: 0.00108018766633914
------------------------------------------------------------------

