['AC', ['55', '111']], ['Klebsiella oxytoca', ['50', '111']], ['Cefoxitina', ['51', '111']], ['R', ['50', '112']], ['13', ['50', '111']], 
=>
['0', ['48', '112']], ['F', ['48', '112']], ['BRANCA', ['51', '111']], 
Suporte: 6.4791178033199e-06
Confianca: 6.4791178033199e-06
------------------------------------------------------------------

['RS', ['52', '111']], ['0', ['48', '112']], ['F', ['48', '112']], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['Ertapenem', ['51', '112']], 
=>
['NA', [0, 0]], ['R', ['50', '112']], ['12', ['51', '112']], 
Suporte: 0.0013735729743038188
Confianca: 0.0013735729743038188
------------------------------------------------------------------


=>
['AC', ['55', '111']], ['M', ['50', '112']], ['Acinetobacter sp.', ['50', '111']], ['Imipenem', ['50', '112']], ['1', ['50', '111']], 
Suporte: 0
Confianca: 0
------------------------------------------------------------------

['M', ['50', '112']], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['Gentamicina', ['50', '111']], 
=>
['RS', ['52', '111']], ['0', ['48', '112']], ['NA', [0, 0]], ['13', ['50', '111']], 
Suporte: 0.007243653704111648
Confianca: 0.007243653704111648
------------------------------------------------------------------

['RS', ['52', '111']], ['M', ['50', '112']], ['NA', [0, 0]], ['Gentamicina', ['50', '111']], 
=>
['0', ['48', '112']], ['13', ['50', '111']], 
Suporte: 0.0104184214277384
Confianca: 0.0104184214277384
------------------------------------------------------------------

['RS', ['52', '111']], ['F', ['48', '112']], ['BRANCA', ['51', '111']], ['Acinetobacter baumannii', ['50', '112']], ['R', ['50', '112']], ['9', ['51', '111']], 
=>
['0', ['48', '112']], ['Cefepime', ['50', '111']], 
Suporte: 3.88747068199194e-05
Confianca: 3.88747068199194e-05
------------------------------------------------------------------

['0', ['48', '112']], ['M', ['50', '112']], ['R', ['50', '112']], ['13', ['50', '111']], 
=>
['RS', ['52', '111']], ['BRANCA', ['51', '111']], ['Acinetobacter sp.', ['50', '111']], ['Ciprofloxacina', ['50', '111']], 
Suporte: 0.0001425405916730378
Confianca: 0.0001425405916730378
------------------------------------------------------------------

['RN', ['50', '111']], ['0', ['48', '112']], ['F', ['48', '112']], ['Cefepime', ['50', '111']], ['S', ['48', '112']], 
=>
['NA', [0, 0]], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['12', ['51', '112']], 
Suporte: 5.18329424265592e-05
Confianca: 5.18329424265592e-05
------------------------------------------------------------------

['M', ['50', '112']], ['Acinetobacter baumannii', ['50', '112']], 
=>
['AC', ['55', '111']], ['Ceftazidima', ['50', '111']], ['R', ['50', '112']], 
Suporte: 0.0008941182568581461
Confianca: 0.0008941182568581461
------------------------------------------------------------------

['PI', ['53', '109']], ['0', ['48', '112']], ['NA', [0, 0]], ['Gentamicina', ['50', '111']], ['S', ['48', '112']], 
=>
['M', ['50', '112']], ['Acinetobacter baumannii', ['50', '112']], ['9', ['51', '111']], 
Suporte: 1.29582356066398e-05
Confianca: 1.29582356066398e-05
------------------------------------------------------------------

