['F', ['48', '112']], ['R', ['50', '112']], ['9', ['51', '111']], 
=>
['RS', ['52', '111']], ['0', ['48', '112']], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['Gentamicina', ['50', '111']], 
Suporte: 0.00018782505068038006
Confianca: 0.00018782505068038006
------------------------------------------------------------------

['0', ['48', '112']], ['F', ['48', '112']], ['BRANCA', ['51', '111']], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], 
=>
['RS', ['52', '111']], ['Cefalotina', ['51', '111']], ['R', ['50', '112']], ['12', ['51', '112']], 
Suporte: 2.5906903542121387e-05
Confianca: 2.5906903542121387e-05
------------------------------------------------------------------

['RS', ['52', '111']], ['M', ['50', '112']], ['Amoxacilina/Acido Clavulanico', ['50', '111']], ['13', ['50', '111']], 
=>
['0', ['48', '112']], ['NA', [0, 0]], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['R', ['50', '112']], 
Suporte: 0.006645120758554135
Confianca: 0.006645120758554135
------------------------------------------------------------------

['RS', ['52', '111']], ['0', ['48', '112']], ['F', ['48', '112']], ['Tigeciclina', ['50', '111']], ['13', ['50', '111']], 
=>
['NA', [0, 0]], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['R', ['50', '112']], 
Suporte: 0.0009132183498597789
Confianca: 0.0009132183498597789
------------------------------------------------------------------

['M', ['50', '112']], 
=>
['RS', ['52', '111']], ['0', ['48', '112']], ['NA', [0, 0]], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['Amicacina', ['50', '111']], ['I', ['50', '112']], ['1', ['50', '111']], 
Suporte: 6.476725885530347e-05
Confianca: 6.476725885530347e-05
------------------------------------------------------------------

['0', ['48', '112']], ['Klebsiella oxytoca', ['50', '111']], ['12', ['51', '112']], 
=>
['TO', ['51', '111']], ['F', ['48', '112']], ['NA', [0, 0]], ['Gentamicina', ['50', '111']], 
Suporte: 1.2953451771060694e-05
Confianca: 1.2953451771060694e-05
------------------------------------------------------------------

['F', ['48', '112']], ['Acinetobacter sp.', ['50', '111']], 
=>
['AC', ['55', '111']], ['0', ['48', '112']], ['Cefoxitina', ['51', '111']], ['R', ['50', '112']], ['2', ['54', '110']], 
Suporte: 3.2383629427651735e-05
Confianca: 3.2383629427651735e-05
------------------------------------------------------------------

['TO', ['51', '111']], ['Klebsiella oxytoca', ['50', '111']], ['S', ['48', '112']], ['12', ['51', '112']], 
=>
['0', ['48', '112']], ['F', ['48', '112']], ['NA', [0, 0]], 
Suporte: 0.00017487159890931935
Confianca: 0.00017487159890931935
------------------------------------------------------------------

['M', ['50', '112']], ['NA', [0, 0]], 
=>
['PR', ['50', '111']], ['0', ['48', '112']], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['Imipenem', ['50', '112']], ['R', ['50', '112']], ['13', ['50', '111']], 
Suporte: 0.0020855057351407717
Confianca: 0.0020855057351407717
------------------------------------------------------------------

['RS', ['52', '111']], ['0', ['48', '112']], ['F', ['48', '112']], ['BRANCA', ['51', '111']], ['R', ['50', '112']], 
=>
['Acinetobacter baumannii', ['50', '112']], ['Piperacilina/Tazobactam', ['50', '111']], ['13', ['50', '111']], 
Suporte: 0.0006347191367819739
Confianca: 0.0006347191367819739
------------------------------------------------------------------

