['0', ['48', '112']], ['F', ['48', '112']], ['PRETA', ['54', '111']], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['Ertapenem', ['51', '112']], ['R', ['50', '112']], 
=>
['RS', ['52', '111']], ['12', ['51', '112']], 
Suporte: 2.590707133512092e-05
Confianca: 2.590707133512092e-05
------------------------------------------------------------------

['MG', ['50', '111']], ['1', ['55', '109']], ['Acinetobacter sp.', ['50', '111']], ['Gentamicina', ['50', '111']], ['R', ['50', '112']], 
=>
['F', ['48', '112']], ['BRANCA', ['51', '111']], ['12', ['51', '112']], 
Suporte: 0.0004145131413619347
Confianca: 0.0004145131413619347
------------------------------------------------------------------

['RS', ['52', '111']], ['M', ['50', '112']], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['Imipenem', ['50', '112']], ['R', ['50', '112']], 
=>
['0', ['48', '112']], ['NA', [0, 0]], ['8', ['52', '111']], 
Suporte: 0.0003173616238552313
Confianca: 0.0003173616238552313
------------------------------------------------------------------

['RS', ['52', '111']], ['F', ['48', '112']], ['Acinetobacter baumannii', ['50', '112']], ['Ciprofloxacina', ['50', '111']], ['R', ['50', '112']], 
=>
['0', ['48', '112']], 
Suporte: 0.002681381883185015
Confianca: 0.002681381883185015
------------------------------------------------------------------

['RS', ['52', '111']], ['R', ['50', '112']], ['13', ['50', '111']], 
=>
['0', ['48', '112']], ['F', ['48', '112']], ['NA', [0, 0]], ['Acinetobacter baumannii', ['50', '112']], 
Suporte: 0.019520978251013614
Confianca: 0.019520978251013614
------------------------------------------------------------------

['0', ['48', '112']], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['13', ['50', '111']], 
=>
['RS', ['52', '111']], ['M', ['50', '112']], ['NA', [0, 0]], ['Ampicilina', ['51', '111']], ['R', ['50', '112']], 
Suporte: 0.007215119366831176
Confianca: 0.007215119366831176
------------------------------------------------------------------

['0', ['48', '112']], ['Cefoxitina', ['51', '111']], ['13', ['50', '111']], 
=>
['RS', ['52', '111']], ['M', ['50', '112']], ['NA', [0, 0]], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['R', ['50', '112']], 
Suporte: 0.006120545602922318
Confianca: 0.006120545602922318
------------------------------------------------------------------

['PR', ['50', '111']], ['0', ['48', '112']], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['13', ['50', '111']], 
=>
['F', ['48', '112']], ['NA', [0, 0]], ['Ciprofloxacina', ['50', '111']], ['R', ['50', '112']], 
Suporte: 0.0019948444928043108
Confianca: 0.0019948444928043108
------------------------------------------------------------------

['RJ', ['50', '111']], ['M', ['50', '112']], ['Cefotaxima', ['50', '111']], ['R', ['50', '112']], ['13', ['50', '111']], 
=>
['0', ['48', '112']], ['NA', [0, 0]], ['Acinetobacter baumannii', ['50', '112']], 
Suporte: 7.772121400536276e-05
Confianca: 7.772121400536276e-05
------------------------------------------------------------------

['0', ['48', '112']], ['F', ['48', '112']], ['NA', [0, 0]], ['R', ['50', '112']], ['13', ['50', '111']], 
=>
['PR', ['50', '111']], ['Complexo Acinetobacter baumannii', ['53', '109']], ['Gentamicina', ['50', '111']], 
Suporte: 0.00020077980284718714
Confianca: 0.00020077980284718714
------------------------------------------------------------------

