['0', ['48', '112']], ['R', ['50', '112']], ['12', ['51', '112']], 
=>
['PR', ['50', '111']], ['F', ['48', '112']], 
Suporte: 0.009090377075083393
Confianca: 0.009090377075083393
------------------------------------------------------------------

['RS', ['52', '111']], ['0', ['48', '112']], ['NA', [0, 0]], 
=>
['F', ['48', '112']], 
Suporte: 0.2206009532541339
Confianca: 0.2206009532541339
------------------------------------------------------------------

['PR', ['50', '111']], ['NA', [0, 0]], 
=>
['0', ['48', '112']], ['F', ['48', '112']], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['Ciprofloxacina', ['50', '111']], ['R', ['50', '112']], ['13', ['50', '111']], 
Suporte: 0.002002744019403208
Confianca: 0.002002744019403208
------------------------------------------------------------------

['F', ['48', '112']], ['NA', [0, 0]], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['13', ['50', '111']], 
=>
['RS', ['52', '111']], ['0', ['48', '112']], ['Ertapenem', ['51', '112']], ['R', ['50', '112']], 
Suporte: 0.005813159588787234
Confianca: 0.005813159588787234
------------------------------------------------------------------

['PR', ['50', '111']], ['0', ['48', '112']], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['Aztreonam', ['51', '111']], ['R', ['50', '112']], 
=>
['F', ['48', '112']], ['NA', [0, 0]], ['13', ['50', '111']], 
Suporte: 0.0011119130757076255
Confianca: 0.0011119130757076255
------------------------------------------------------------------

['RS', ['52', '111']], ['0', ['48', '112']], ['F', ['48', '112']], ['NA', [0, 0]], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['13', ['50', '111']], 
=>
['Cefazolina', ['51', '109']], ['R', ['50', '112']], 
Suporte: 0.0037193817503202438
Confianca: 0.0037193817503202438
------------------------------------------------------------------

['GO', ['50', '110']], ['NA', [0, 0]], ['Acinetobacter baumannii', ['50', '112']], ['Ciprofloxacina', ['50', '111']], 
=>
['0', ['48', '112']], ['M', ['50', '112']], ['R', ['50', '112']], ['8', ['52', '111']], 
Suporte: 4.5516909531891096e-05
Confianca: 4.5516909531891096e-05
------------------------------------------------------------------

['RS', ['52', '111']], ['F', ['48', '112']], ['PRETA', ['54', '111']], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['R', ['50', '112']], ['13', ['50', '111']], 
=>
['0', ['48', '112']], ['Imipenem', ['50', '112']], 
Suporte: 6.502415647413014e-05
Confianca: 6.502415647413014e-05
------------------------------------------------------------------

['RN', ['50', '111']], ['0', ['48', '112']], ['NA', [0, 0]], ['R', ['50', '112']], 
=>
['F', ['48', '112']], ['Acinetobacter lwoffii', ['51', '111']], ['Cefotaxima', ['50', '111']], ['7', ['51', '111']], 
Suporte: 6.502415647413014e-06
Confianca: 6.502415647413014e-06
------------------------------------------------------------------

['0', ['48', '112']], ['M', ['50', '112']], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['R', ['50', '112']], ['6', ['48', '111']], 
=>
['RS', ['52', '111']], 
Suporte: 0.0027115073249712267
Confianca: 0.0027115073249712267
------------------------------------------------------------------

