['GO', ['50', '110']], ['0', ['48', '112']], ['S', ['48', '112']], ['8', ['52', '111']], 
=>
['M', ['50', '112']], ['BRANCA', ['51', '111']], ['Acinetobacter sp.', ['50', '111']], ['Gentamicina', ['50', '111']], 
Suporte: 1.2954122973489388e-05
Confianca: 1.2954122973489388e-05
------------------------------------------------------------------

['RS', ['52', '111']], ['M', ['50', '112']], ['Levofloxacina', ['50', '111']], ['R', ['50', '112']], 
=>
['0', ['48', '112']], ['BRANCA', ['51', '111']], ['Acinetobacter baumannii', ['50', '112']], ['13', ['50', '111']], 
Suporte: 0.001139962821667066
Confianca: 0.001139962821667066
------------------------------------------------------------------

['0', ['48', '112']], ['NA', [0, 0]], ['Complexo Acinetobacter baumannii', ['53', '109']], ['R', ['50', '112']], 
=>
['PR', ['50', '111']], ['F', ['48', '112']], ['Ceftazidima', ['50', '111']], ['13', ['50', '111']], 
Suporte: 0.0003886236892046816
Confianca: 0.0003886236892046816
------------------------------------------------------------------

['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['R', ['50', '112']], ['13', ['50', '111']], 
=>
['RS', ['52', '111']], ['F', ['48', '112']], ['NA', [0, 0]], ['Imipenem', ['50', '112']], 
Suporte: 0.005084493267094584
Confianca: 0.005084493267094584
------------------------------------------------------------------

['F', ['48', '112']], ['S', ['48', '112']], ['1', ['50', '111']], 
=>
['AC', ['55', '111']], ['0', ['48', '112']], ['NA', [0, 0]], ['Acinetobacter sp.', ['50', '111']], ['Cloranfenicol', ['50', '111']], 
Suporte: 0
Confianca: 0
------------------------------------------------------------------

['0', ['48', '112']], ['Gentamicina', ['50', '111']], ['R', ['50', '112']], ['13', ['50', '111']], 
=>
['PR', ['50', '111']], ['NA', [0, 0]], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], 
Suporte: 0.003368071973107241
Confianca: 0.003368071973107241
------------------------------------------------------------------

['0', ['48', '112']], ['M', ['50', '112']], ['13', ['50', '111']], 
=>
['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['Gentamicina', ['50', '111']], 
Suporte: 0.01066772026866851
Confianca: 0.01066772026866851
------------------------------------------------------------------

['BRANCA', ['51', '111']], 
=>
['RS', ['52', '111']], ['F', ['48', '112']], ['Acinetobacter baumannii', ['50', '112']], ['Ciprofloxacina', ['50', '111']], ['R', ['50', '112']], ['9', ['51', '111']], 
Suporte: 3.8862368920468164e-05
Confianca: 3.8862368920468164e-05
------------------------------------------------------------------

['AC', ['55', '111']], ['R', ['50', '112']], ['9', ['51', '111']], 
=>
['M', ['50', '112']], ['NA', [0, 0]], ['Acinetobacter baumannii', ['50', '112']], ['Cefotaxima', ['50', '111']], 
Suporte: 5.829355338070224e-05
Confianca: 5.829355338070224e-05
------------------------------------------------------------------

['RS', ['52', '111']], ['M', ['50', '112']], ['NA', [0, 0]], ['12', ['51', '112']], 
=>
['0', ['48', '112']], ['Klebsiella pneumoniae subsp. pneumoniae', ['55', '111']], ['Amicacina', ['50', '111']], ['S', ['48', '112']], 
Suporte: 0.0020014119994041105
Confianca: 0.0020014119994041105
------------------------------------------------------------------

